CarUse	1
CertificateType	0
Examine	2015-9
Insurance	2015-9
Taxtime	2015
TransferTimes	0
brandid	33
carname	%20%E5%A5%A5%E8%BF%AAQ3%202013%E6%AC%BE%2035%20TFSI%20quattro%20%E8%88%92%E9%80%82%E5%9E%8B%202013%E6%AC%BE%2035%20TFSI%20quattro%20%E8%88%92%E9%80%82%E5%9E%8B
cid	130100
colorcode	9
displa	2.0
fromType	0
fueltype	1
gearbos	自动
infoid	3943988
isFreeCheckCar	1
iscontainfee	0
linkman	白女士
linkmanid	95913
mileage	0.3
options	1,2,3,4,5,7,8,10,11,12,15,16,17,18,21
pictures	/2014/12/3/4878154160310783121.jpg,/2014/12/3/4983475506719933943.jpg,/2014/12/3/5282839605377770234.jpg,/2014/12/3/5314568389523380855.jpg,/2014/12/3/5013960023155318133.jpg,/2014/12/3/4720557166357327321.jpg,/2014/12/3/4709996637075779875.jpg,/2014/12/3/5663283599560737281.jpg,/2014/12/3/5490539907487594108.jpg,/2014/12/3/5391136098711069092.jpg,/2014/12/3/5157945710962937416.jpg,/2014/12/3/5435870565248654723.jpg,/2014/12/3/4787379973882594037.jpg,/2014/12/3/5571350806325252384.jpg
pid	130000
price	29.8
registedate	2014-9
remark	奥迪奥迪Q3 2013款 35 TFSI quattro 舒适型--全时四轮驱动 ，自动恒温空调 双电动带电加热的前座椅，dvd导航加倒车影像，原车音响很震撼后备箱配的大功率功放加低音炮，后电动窗帘 太阳能天窗，自动防炫目后视镜，带记忆功能的电动倒车镜。此车动力十足，跑起来相当的稳加上奥迪的Quattro的四驱系统，天无论是下雪天还是泥泞道路都可以获得最佳的牵引力和侧向稳定性。看车网，发现二手好车。提供专业的咨询和购车指导，保证车源信息真实准确、无走私套牌等非法车源。凡通过看车网成交车辆，我们将提供90天/不限公里的延期质保 ！二手车质量我们保证 ！（延保服务，欢迎来电咨询）--547eb5bd0100001d0df2a038--车辆编号:34648
seriesid	2951
specid	14774
validcode	9658
xs_certify	


infoid=3943988

carname=%2520%25E5%25A5%25A5%25E8%25BF%25AAQ3%25202013%25E6%25AC%25BE%252035%2520TFSI%2520quattro%2520%25E8%2588%2592%25E9%2580%2582%25E5%259E%258B%25202013%25E6%25AC%25BE%252035%2520TFSI%2520quattro%2520%25E8%2588%2592%25E9%2580%2582%25E5%259E%258B

brandid=33

seriesid=2951

specid=14774

options=1,2,3,4,5,7,8,10,11,12,15,16,17,18,21

displa=2.0

fueltype=1

gearbos=%u81EA%u52A8

iscontainfee=0

price=29.8

mileage=0.3

pid=130000

cid=130100

registedate=2014-9

Examine=2015-9

Insurance=2015-9

Taxtime=2015

TransferTimes=0

CarUse=1

colorcode=9

linkman=%u767D%u5973%u58EB

linkmanid=95913

remark=%u5965%u8FEA%u5965%u8FEAQ3%202013%u6B3E%2035%20TFSI%20quattro%20%u8212%u9002%u578B--%u5168%u65F6%u56DB%u8F6E%u9A71%u52A8%20%uFF0C%u81EA%u52A8%u6052%u6E29%u7A7A%u8C03%20%u53CC%u7535%u52A8%u5E26%u7535%u52A0%u70ED%u7684%u524D%u5EA7%u6905%uFF0Cdvd%u5BFC%u822A%u52A0%u5012%u8F66%u5F71%u50CF%uFF0C%u539F%u8F66%u97F3%u54CD%u5F88%u9707%u64BC%u540E%u5907%u7BB1%u914D%u7684%u5927%u529F%u7387%u529F%u653E%u52A0%u4F4E%u97F3%u70AE%uFF0C%u540E%u7535%u52A8%u7A97%u5E18%20%u592A%u9633%u80FD%u5929%u7A97%uFF0C%u81EA%u52A8%u9632%u70AB%u76EE%u540E%u89C6%u955C%uFF0C%u5E26%u8BB0%u5FC6%u529F%u80FD%u7684%u7535%u52A8%u5012%u8F66%u955C%u3002%u6B64%u8F66%u52A8%u529B%u5341%u8DB3%uFF0C%u8DD1%u8D77%u6765%u76F8%u5F53%u7684%u7A33%u52A0%u4E0A%u5965%u8FEA%u7684Quattro%u7684%u56DB%u9A71%u7CFB%u7EDF%uFF0C%u5929%u65E0%u8BBA%u662F%u4E0B%u96EA%u5929%u8FD8%u662F%u6CE5%u6CDE%u9053%u8DEF%u90FD%u53EF%u4EE5%u83B7%u5F97%u6700%u4F73%u7684%u7275%u5F15%u529B%u548C%u4FA7%u5411%u7A33%u5B9A%u6027%u3002%u770B%u8F66%u7F51%uFF0C%u53D1%u73B0%u4E8C%u624B%u597D%u8F66%u3002%u63D0%u4F9B%u4E13%u4E1A%u7684%u54A8%u8BE2%u548C%u8D2D%u8F66%u6307%u5BFC%uFF0C%u4FDD%u8BC1%u8F66%u6E90%u4FE1%u606F%u771F%u5B9E%u51C6%u786E%u3001%u65E0%u8D70%u79C1%u5957%u724C%u7B49%u975E%u6CD5%u8F66%u6E90%u3002%u51E1%u901A%u8FC7%u770B%u8F66%u7F51%u6210%u4EA4%u8F66%u8F86%uFF0C%u6211%u4EEC%u5C06%u63D0%u4F9B90%u5929/%u4E0D%u9650%u516C%u91CC%u7684%u5EF6%u671F%u8D28%u4FDD%20%uFF01%u4E8C%u624B%u8F66%u8D28%u91CF%u6211%u4EEC%u4FDD%u8BC1%20%uFF01%uFF08%u5EF6%u4FDD%u670D%u52A1%uFF0C%u6B22%u8FCE%u6765%u7535%u54A8%u8BE2%uFF09--547eb5bd0100001d0df2a038--%u8F66%u8F86%u7F16%u53F7%3A34648

CertificateType=0

pictures=/2014/12/3/4878154160310783121.jpg,/2014/12/3/4983475506719933943.jpg,/2014/12/3/5282839605377770234.jpg,/2014/12/3/5314568389523380855.jpg,/2014/12/3/5013960023155318133.jpg,/2014/12/3/4720557166357327321.jpg,/2014/12/3/4709996637075779875.jpg,/2014/12/3/5663283599560737281.jpg,/2014/12/3/5490539907487594108.jpg,/2014/12/3/5391136098711069092.jpg,/2014/12/3/5157945710962937416.jpg,/2014/12/3/5435870565248654723.jpg,/2014/12/3/4787379973882594037.jpg,/2014/12/3/5571350806325252384.jpg

xs_certify=

fromType=0

isFreeCheckCar=1

validcode=9658