1	北京市	475	北京市
34	海南省	380	海口市
34	海南省	381	三亚市
34	海南省	382	五指山市
34	海南省	383	琼海市
34	海南省	384	儋州市
34	海南省	655	文昌市
34	海南省	656	万宁市
34	海南省	657	东方市
34	海南省	658	定安市
34	海南省	659	屯昌市
34	海南省	660	澄迈市
34	海南省	661	琼中市
34	海南省	662	西沙市
34	海南省	663	南沙市
34	海南省	664	中沙市
34	海南省	665	临高市
34	海南省	666	白沙市
34	海南省	667	乐东市
34	海南省	668	陵水市
34	海南省	669	保亭市
30	广东省	347	广州市
30	广东省	348	深圳市
30	广东省	349	珠海市
30	广东省	350	汕头市
30	广东省	351	韶关市
30	广东省	352	惠州市
30	广东省	353	汕尾市
30	广东省	354	东莞市
30	广东省	355	中山市
30	广东省	356	江门市
30	广东省	357	佛山市
30	广东省	358	阳江市
30	广东省	359	湛江市
30	广东省	360	茂名市
30	广东省	514	肇庆市
30	广东省	644	梅州市
30	广东省	645	河源市
30	广东省	646	清远市
30	广东省	647	云浮市
30	广东省	648	揭阳市
30	广东省	649	潮州市
31	广西省	367	南宁市
31	广西省	368	柳州市
31	广西省	369	桂林市
31	广西省	370	梧州市
31	广西省	371	北海市
31	广西省	372	防城港市
31	广西省	373	钦州市
31	广西省	374	贵港市
31	广西省	375	玉林市
31	广西省	378	河池市
31	广西省	541	来宾市
31	广西省	650	百色市
31	广西省	651	贺州市
31	广西省	652	崇左市
19	贵州省	414	贵阳市
19	贵州省	415	六盘水市
19	贵州省	416	遵义市
19	贵州省	417	安顺市
19	贵州省	633	铜仁市
19	贵州省	634	黔东南市
19	贵州省	635	黔南市
19	贵州省	636	黔西南市
19	贵州省	637	毕节市
18	云南省	420	昆明市
18	云南省	421	曲靖市
18	云南省	422	玉溪市
18	云南省	423	昭通市
18	云南省	424	楚雄市
18	云南省	427	大理市
18	云南省	428	保山市
18	云南省	670	开远市
18	云南省	624	迪庆市
18	云南省	625	红河市
18	云南省	626	德宏市
18	云南省	627	西双版纳市
18	云南省	628	普洱市
18	云南省	629	怒江市
18	云南省	630	临沧市
18	云南省	631	文山市
18	云南省	632	丽江市
33	福建省	198	福州市
33	福建省	199	厦门市
33	福建省	200	三明市
33	福建省	201	莆田市
33	福建省	202	泉州市
33	福建省	203	漳州市
33	福建省	204	南平市
33	福建省	207	宁德市
33	福建省	654	龙岩市
26	浙江省	153	杭州市
26	浙江省	154	宁波市
26	浙江省	155	温州市
26	浙江省	156	嘉兴市
26	浙江省	157	湖州市
26	浙江省	158	绍兴市
26	浙江省	159	金华市
26	浙江省	160	衢州市
26	浙江省	161	舟山市
26	浙江省	174	丽水市
26	浙江省	179	台州市
25	江苏省	123	南京市
25	江苏省	124	徐州市
25	江苏省	125	连云港市
25	江苏省	127	盐城市
25	江苏省	128	扬州市
25	江苏省	129	南通市
25	江苏省	130	镇江市
25	江苏省	131	常州市
25	江苏省	132	无锡市
25	江苏省	133	苏州市
25	江苏省	140	淮安市
25	江苏省	642	泰州市
25	江苏省	643	宿迁市
24	安徽省	181	合肥市
24	安徽省	182	淮南市
24	安徽省	183	淮北市
24	安徽省	184	芜湖市
24	安徽省	185	铜陵市
24	安徽省	186	蚌埠市
24	安徽省	187	马鞍山市
24	安徽省	188	安庆市
24	安徽省	189	黄山市
24	安徽省	190	滁州市
24	安徽省	191	宿州市
24	安徽省	192	巢湖市
24	安徽省	193	六安市
24	安徽省	194	亳州市
24	安徽省	582	阜阳市
24	安徽省	639	池州市
24	安徽省	640	宣城市
32	江西省	209	南昌市
32	江西省	210	景德镇市
32	江西省	211	萍乡市
32	江西省	212	九江市
32	江西省	213	新余市
32	江西省	214	鹰潭市
32	江西省	215	赣州市
32	江西省	216	上饶市
32	江西省	217	宜春市
32	江西省	219	吉安市
32	江西省	653	抚州市
21	湖北省	291	武汉市
21	湖北省	292	黄石市
21	湖北省	293	十堰市
21	湖北省	294	宜昌市
21	湖北省	295	荆州市
21	湖北省	296	襄阳市
21	湖北省	297	荆门市
21	湖北省	298	鄂州市
21	湖北省	299	孝感市
21	湖北省	300	黄冈市
21	湖北省	301	咸宁市
21	湖北省	302	随州市
21	湖北省	306	麻城市
21	湖北省	308	仙桃市
21	湖北省	312	天门市
21	湖北省	316	枣阳市
21	湖北省	318	潜江市
21	湖北省	323	恩施市
21	湖北省	638	神农架市
20	湖南省	326	长沙市
20	湖南省	327	株洲市
20	湖南省	328	湘潭市
20	湖南省	329	衡阳市
20	湖南省	330	邵阳市
20	湖南省	331	岳阳市
20	湖南省	332	常德市
20	湖南省	333	张家界市
20	湖南省	334	郴州市
20	湖南省	335	益阳市
20	湖南省	336	永州市
20	湖南省	337	怀化市
20	湖南省	338	娄底市
20	湖南省	672	湘西市
16	青海省	456	西宁市
16	青海省	613	海东市
16	青海省	614	海南市
16	青海省	615	海西市
16	青海省	616	海北市
16	青海省	617	黄南市
16	青海省	618	玉树市
16	青海省	619	果洛市
17	四川省	386	成都市
17	四川省	387	自贡市
17	四川省	388	攀枝花市
17	四川省	389	德阳市
17	四川省	390	泸州市
17	四川省	391	绵阳市
17	四川省	392	内江市
17	四川省	393	广元市
17	四川省	394	遂宁市
17	四川省	395	乐山市
17	四川省	396	南充市
17	四川省	397	宜宾市
17	四川省	398	广安市
17	四川省	399	达州市
17	四川省	402	雅安市
17	四川省	404	广汉市
17	四川省	409	资阳市
17	四川省	410	巴中市
17	四川省	620	凉山市
17	四川省	621	眉山市
17	四川省	622	阿坝市
17	四川省	623	甘孜市
15	西藏省	432	拉萨市
15	西藏省	607	昌都市
15	西藏省	608	山南市
15	西藏省	609	日喀则市
15	西藏省	610	那曲市
15	西藏省	611	阿里市
15	西藏省	612	林芝市
23	山东省	225	济南市
23	山东省	226	青岛市
23	山东省	227	淄博市
23	山东省	228	枣庄市
23	山东省	229	东营市
23	山东省	230	潍坊市
23	山东省	231	烟台市
23	山东省	232	济宁市
23	山东省	233	泰安市
23	山东省	234	威海市
23	山东省	235	日照市
23	山东省	236	莱芜市
23	山东省	237	聊城市
23	山东省	238	滨州市
23	山东省	240	菏泽市
23	山东省	568	临沂市
23	山东省	580	德州市
22	河南省	260	郑州市
22	河南省	261	开封市
22	河南省	262	洛阳市
22	河南省	263	平顶山市
22	河南省	264	焦作市
22	河南省	265	鹤壁市
22	河南省	266	新乡市
22	河南省	267	安阳市
22	河南省	268	濮阳市
22	河南省	269	许昌市
22	河南省	270	漯河市
22	河南省	271	三门峡市
22	河南省	272	南阳市
22	河南省	273	商丘市
22	河南省	274	信阳市
22	河南省	275	周口市
22	河南省	276	驻马店市
22	河南省	279	济源市
22	河南省	290	新郑市
11	山西省	33	太原市
11	山西省	34	大同市
11	山西省	35	阳泉市
11	山西省	36	长治市
11	山西省	37	晋城市
11	山西省	38	朔州市
11	山西省	40	临汾市
11	山西省	42	运城市
11	山西省	43	忻州市
11	山西省	569	晋中市
11	山西省	596	吕梁市
13	宁夏省	459	银川市
13	宁夏省	460	石嘴山市
13	宁夏省	600	吴忠市
13	宁夏省	601	固原市
13	宁夏省	602	中卫市
12	甘肃省	445	兰州市
12	甘肃省	446	嘉峪关市
12	甘肃省	447	金昌市
12	甘肃省	448	白银市
12	甘肃省	449	天水市
12	甘肃省	450	平凉市
12	甘肃省	451	临夏市
12	甘肃省	452	武威市
12	甘肃省	453	张掖市
12	甘肃省	454	酒泉市
12	甘肃省	570	陇南市
12	甘肃省	597	甘南市
12	甘肃省	598	定西市
12	甘肃省	599	庆阳市
10	陕西省	433	西安市
10	陕西省	434	宝鸡市
10	陕西省	435	咸阳市
10	陕西省	436	铜川市
10	陕西省	437	渭南市
10	陕西省	438	延安市
10	陕西省	439	汉中市
10	陕西省	440	榆林市
10	陕西省	441	商洛市
10	陕西省	595	安康市
14	新疆省	675	五家渠市
14	新疆省	673	伊犁市
14	新疆省	674	阜康市
14	新疆省	462	乌鲁木齐市
14	新疆省	463	克拉玛依市
14	新疆省	464	石河子市
14	新疆省	465	伊宁市
14	新疆省	466	喀什市
14	新疆省	467	哈密市
14	新疆省	469	昌吉市
14	新疆省	470	阿克苏市
14	新疆省	471	和田市
14	新疆省	472	吐鲁番市
14	新疆省	473	塔城市
14	新疆省	586	库尔勒市
14	新疆省	603	巴音郭楞市
14	新疆省	604	克孜勒苏市
14	新疆省	605	阿勒泰市
14	新疆省	606	博尔塔拉市
9	内蒙古	48	呼和浩特市
9	内蒙古	49	包头市
9	内蒙古	50	乌海市
9	内蒙古	51	赤峰市
9	内蒙古	540	通辽市
9	内蒙古	585	鄂尔多斯市
9	内蒙古	589	呼伦贝尔市
9	内蒙古	590	巴彦淖尔市
9	内蒙古	591	乌兰察布市
9	内蒙古	592	乌兰浩特市
9	内蒙古	593	锡林郭勒市
9	内蒙古	594	阿拉善市
6	辽宁省	63	沈阳市
6	辽宁省	64	大连市
6	辽宁省	65	鞍山市
6	辽宁省	66	抚顺市
6	辽宁省	67	本溪市
6	辽宁省	68	丹东市
6	辽宁省	69	锦州市
6	辽宁省	70	葫芦岛市
6	辽宁省	71	营口市
6	辽宁省	72	阜新市
6	辽宁省	73	辽阳市
6	辽宁省	74	铁岭市
6	辽宁省	75	朝阳市
6	辽宁省	76	盘锦市
7	吉林省	85	长春市
7	吉林省	86	吉林市
7	吉林省	87	四平市
7	吉林省	88	辽源市
7	吉林省	89	通化市
7	吉林省	90	白山市
7	吉林省	91	松原市
7	吉林省	92	白城市
7	吉林省	93	延吉市
7	吉林省	588	延边市
5	黑龙江省	102	哈尔滨市
5	黑龙江省	103	齐齐哈尔市
5	黑龙江省	104	鸡西市
5	黑龙江省	105	大庆市
5	黑龙江省	106	双鸭山市
5	黑龙江省	107	鹤岗市
5	黑龙江省	108	伊春市
5	黑龙江省	109	佳木斯市
5	黑龙江省	110	牡丹江市
5	黑龙江省	111	七台河市
5	黑龙江省	112	黑河市
5	黑龙江省	113	绥化市
5	黑龙江省	120	铁力市
5	黑龙江省	122	尚志市
5	黑龙江省	587	大兴安岭市
4	重庆市	539	重庆市
3	天津市	484	天津市
8	河北省	6	石家庄市
8	河北省	7	唐山市
8	河北省	8	邯郸市
8	河北省	9	邢台市
8	河北省	10	保定市
8	河北省	11	张家口市
8	河北省	12	承德市
8	河北省	13	秦皇岛市
8	河北省	14	沧州市
8	河北省	15	廊坊市
8	河北省	16	衡水市
2	上海市	507	上海市
