====request====

POST /index.php?m=shopadmin&c=usedcar&a=addContact HTTP/1.1
Host: www.iautos.cn
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:32.0) Gecko/20100101 Firefox/32.0 FirePHP/0.7.4
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://www.iautos.cn/shopadmin/usedcar/addusedcar/
Content-Length: 54
Cookie: earea=beijing; TopDefaultArea=%25u5317%25u4EAC; ipearea=beijing; NTKF_T2D_CLIENTID=guestA72D5963-4A21-7F46-5665-6C662C1FF112; CNZZDATA315974=cnzz_eid%3D47633114-1409290446-http%253A%252F%252Fwww.iautos.cn%252F%26ntime%3D1410946740; _pk_id.1.0d3b=87256c765a5a9381.1409290448.7.1410946745.1409906997.; __utma=210535370.257200968.1409290448.1409904060.1410946746.10; __utmz=210535370.1409290448.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); NTKF_PAGE_MANAGE=%7B%22m%22%3A%5B%7B%2271765%22%3A476093%7D%5D%2C%22t%22%3A%2217%3A53%3A29%22%7D; _pk_ses.1.0d3b=*; NTKF_CACHE_DATA=%7B%22uid%22%3A%22kf_9871_ISME9754_guestA72D5963-4A21-7F%22%2C%22tid%22%3A%221410946745538101%22%2C%22fid%22%3A%221410946745538004%22%2C%22d%22%3A%7B%7D%7D; __utmb=210535370.1.10.1410946746; __utmc=210535370; PHPSESSID=ptham7sa39ohrn961jat6r1fp1; username=%E7%9C%8B%E8%BD%A6%E4%BA%8C%E6%89%8B%E8%BD%A6; userinfo=0; itoken=300bed172a91293edf1a4dc3147f5c4f
x-insight: activate
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

name=看先生&phone=15300066914&tel=&phone_400=



====response====

HTTP/1.1 200 OK
Content-Type: text/html
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Content-Length: 292
Accept-Ranges: bytes
Date: Wed, 17 Sep 2014 09:53:30 GMT
Age: 0
Connection: keep-alive
V-Hits: 0
V-Cache: MISS
Server: Unknown


{
  "code": 1,
  "info": {
    "id": "122377",
    "shop_user_type_id": "1",
    "shop_id": "119650",
    "name": "\u770b\u770b\u8f66\u5148\u751f",
    "tel": "",
    "phone": "15300066914",
    "default_contact": "0",
    "qrcode": null,
    "isvalid": "2",
    "user_id": "1038019",
    "create_time": "2014-09-17 17:53:30",
    "update_time": "2014-09-17 17:53:30",
    "sale_user_id": null,
    "sale_user_name": null,
    "remark": null,
    "job_title": null,
    "identification_photo": null,
    "credentials": null,
    "intro": null,
    "phone_400": "",
    "is_recommend": "0",
    "auditing": "0",
    "auditing_remark": null,
    "isdel": "0"
  }
}