m=shopadmin

c=usedcar

a=createUsedcar

Car[id]=

Car[province_id]=1

Car[city_id]=828

Car[city_proper_id]=186

Car[vin]=

Car[brand_id]=38

Car[series_id]=708

Car[mfrs_id]=153

Car[purchase_year]=2011

Car[model_simple_id]=60415

Car[title]=%E5%AE%9D%E9%A9%ACX5-xDrive35i-3.0T-A%2FMT%E5%9B%9B%E9%A9%B1%E9%A2%86%E5%85%88%E5%9E%8B

Car[highlight]=1,2,3,21,5,7,24,6,13,14,15,16,17,18,19,22

Car[isbid]=0

Car[fuel_type]=11

Car[is_reg]=1

Car[first_reg_date]=2012-1

Car[price]=65

Car[km]=12

Car[operation_type]=2

Car[auth_brand_id]=

Car[color]=12

Car[interior_id]=2

Car[service_record]=1

Car[license_number]=

Car[transfer_count]=0

Car[subtitle]=

Car[remark]=%E6%AD%A4%E8%BD%A6%E5%A4%96%E5%BD%A2%E4%BC%98%E9%9B%85%E6%97%B6%E5%B0%9A%E5%86%85%E9%A5%B0%E8%B1%AA%E5%8D%8E%E7%B2%BE%E8%87%B4%EF%BC%8C%E9%85%8D%E7%BD%AE%E4%B8%B0%E5%AF%8C%E5%8A%A8%E5%8A%9B%E5%BC%BA%E5%8A%B2%EF%BC%8C%E6%93%8D%E6%8E%A7%E7%B2%BE%E5%87%86%E8%88%92%E9%80%82%EF%BC%8C%E6%95%B4%E4%BD%93%E8%BD%A6%E5%86%B5%E4%B8%80%E6%B5%81%E5%A4%96%E8%A7%82%E5%86%85%E9%A5%B0%E9%9D%9E%E5%B8%B8%E6%96%B0%EF%BC%8C%E5%8F%91%E5%8A%A8%E6%9C%BA%E4%BF%9D%E5%85%BB%E5%88%B0%E4%BD%8D%E5%8F%98%E9%80%9F%E7%AE%B1%E6%8D%A2%E6%8C%A1%E9%A1%BA%E7%95%85%EF%BC%8C%E6%94%AF%E6%8C%81%E6%A3%80%E6%B5%8B%EF%BC%8C%20%E5%A4%A9%E7%AA%97%EF%BC%8C%E4%B8%80%E9%94%AE%E5%90%AF%E5%8A%A8%EF%BC%8C%E6%8D%A2%E6%8C%A1%E6%8B%A8%E7%89%87%EF%BC%8C%E5%B7%A1%E8%88%AA%E5%AE%9A%E9%80%9F%EF%BC%8C%E7%9C%9F%E7%9A%AE%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%96%B9%E5%90%91%E7%9B%98%EF%BC%8C%E6%96%B9%E5%90%91%E7%9B%98%E7%94%B5%E5%8A%A8%E8%B0%83%E8%8A%82%EF%BC%8C%E7%9C%9F%E7%9A%AE%E7%94%B5%E5%8A%A8%E5%BA%A7%E6%A4%85%E5%B8%A6%E7%94%B5%E5%8A%A0%E7%83%AD%EF%BC%8C%E5%BA%A7%E6%A4%85%E8%AE%B0%E5%BF%86%EF%BC%8CGPS%E5%AF%BC%E8%88%AA%EF%BC%8CBOSE%E9%9F%B3%E5%93%8D%EF%BC%8C%E5%A4%9A%E7%A2%9FCD%EF%BC%8C%E8%93%9D%E7%89%99%E7%94%B5%E8%AF%9D%EF%BC%8C%E5%80%92%E8%BD%A6%E9%9B%B7%E8%BE%BE%EF%BC%8C%E5%80%92%E8%BD%A6%E5%BD%B1%E5%83%8F%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%81%92%E6%B8%A9%E7%A9%BA%E8%B0%83%EF%BC%8C%E7%94%B5%E5%8A%A8%E6%8A%98%E5%8F%A0%E5%90%8E%E8%A7%86%E9%95%9C%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%B0%99%E6%B0%94%E5%A4%A7%E7%81%AF%EF%BC%8C%E6%84%9F%E5%BA%94%E9%9B%A8%E5%88%B7%EF%BC%8C%E5%A4%A7%E7%81%AF%E6%B8%85%E6%B4%97%E7%AD%89%E7%AD%89

Car[road_maintance_fee_date]=2015-1

Car[is_road_maintance_expired]=0

Car[insurance_date]=2015-1

Car[is_insurance_expired]=0

Car[driving_license]=

Car[registration]=

Car[invoice]=

Car[driving_license_pic]=

Car[registration_pic]=

Car[invoice_pic]=

Car[special_service]=

Car[expiry_days]=60

Car[car_location]=%E5%8C%97%E4%BA%AC%E5%B8%82%E4%B8%B0%E5%8F%B0%E5%8C%BA

Car[contacts_user_id]=121108

Car[contacts_phone]=15300066914

Car[contacts_name]=%E4%B9%94%E5%A5%B3%E5%A3%AB

Car[auditing]=1

Car[auditing_remark]=

Car[car_photo_url]=

Car[usedcar_photo_url]=http://photo.iautos.cn/carupload/photo/2014/1211/21/20141211210304808538.jpg,http://photo.iautos.cn/carupload/photo/2014/1211/21/20141211210305645668.jpg,http://photo.iautos.cn/carupload/photo/2014/1211/21/20141211210306688910.jpg,http://photo.iautos.cn/carupload/photo/2014/1211/21/20141211210307995677.jpg

Car[usedcar_photo_hash]=f22b94623145124ffe990fa5a2d89a021219f81d,29fbe62ea87395e839aedf5696926bc8fbcce78e,c6006659bd6d3b4245d12c2c2084bfd0f9dfbee2,664e2e227404b1839d32b745172727a4201ab1bf

Car[integrity]=73

Car[transmission_type_id]=3