CBT0108M0003	西安奥拓#比亚迪汽车#西安奥拓#西安奥拓#0.8 手动
CBT0108M0001	西安奥拓#比亚迪汽车#西安奥拓#西安奥拓#0.8 手动 化油器
CDD0128M0001	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.8T 手动 柴油豪华型 排半
CDD0122M0004	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.2 手动 超豪华型 双排 汽油 教练车
CDD0122M0001	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.2 手动 豪华型 排半 汽油
CDD0128M0002	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.8T 手动 柴油超豪华型 排半
CDD0122M0003	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.2 手动 豪华型 双排 汽油 教练车
CDD0128M0004	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.8T 手动 柴油超豪华型 双排 教练车
CDD0122M0002	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.2 手动 超豪华型 排半 汽油
CDD0128M0003	大迪#大迪汽车#大迪皮卡#大迪皮卡#2.8T 手动 柴油豪华型 双排 教练车
CDD0222M0002	大迪#大迪汽车#奥顺皮卡#奥顺皮卡#2.2 手动 双排 超豪华型 加长版 汽油
CDD0222M0001	大迪#大迪汽车#奥顺皮卡#奥顺皮卡#2.2 手动 双排 豪华型 加长版 汽油
CDD0228M0002	大迪#大迪汽车#奥顺皮卡#奥顺皮卡#2.8T 手动 柴油豪华型 双排
CHT0615M0002	华泰#华泰汽车#路盛E70#路盛E70#1.5T 手动 尊贵型
CHT0615M0001	华泰#华泰汽车#路盛E70#路盛E70#1.5T 手动 舒适型
CHT0615A0001	华泰#华泰汽车#路盛E70#路盛E70#1.5T 手自一体 尊贵型
CHM1218A0001	海马#一汽海马#M8#M8#1.8 手自一体 尊贵型
CHM1218A0002	海马#一汽海马#M8#M8#1.8 手自一体 行政型
CCT1912M0003	长安商用#长安汽车#V5#V5#1.2 手动 标准型NP12
CCT1912M0002	长安商用#长安汽车#V5#V5#1.2 手动 舒适型DK12
CCT1915M0001	长安商用#长安汽车#V5#V5#1.5 手动 舒适型DAM15R
CCT1912M0004	长安商用#长安汽车#V5#V5#1.2 手动 标准型DK12
CCT1912M0001	长安商用#长安汽车#V5#V5#1.2 手动 舒适型NP12
CCT1915M0002	长安商用#长安汽车#V5#V5#1.5 手动 标准型DAM15R
AGM0143A0012	GMC#通用汽车#Safari [旅行]#Safari [旅行]#4.3 自动
AGM0243A0008	GMC#通用汽车#Savana [赛威]#Savana [赛威]#4.3 自动
AGM0343A0005	GMC#通用汽车#Jimmy#Jimmy#4.3 自动 五门
AGM0343M0007	GMC#通用汽车#Jimmy#Jimmy#4.3 手动 三门
ACJ0125A0007	Jeep#克莱斯勒#Grand Cherokee [大切诺基]#Grand Cherokee [大切诺基]#2.5 自动 柴油
ACJ0152A0007	Jeep#克莱斯勒#Grand Cherokee [大切诺基]#Grand Cherokee [大切诺基]#5.2 自动 四驱
ACJ0159A0007	Jeep#克莱斯勒#Grand Cherokee [大切诺基]#Grand Cherokee [大切诺基]#5.9 自动 四驱
ACJ0325M0009	Jeep#克莱斯勒#Cherokee [切诺基]#Cherokee [切诺基]#2.5i 手动
ACJ0325M0010	Jeep#克莱斯勒#Cherokee [切诺基]#Cherokee [切诺基]#2.5 手动 柴油
ACJ0340A0005	Jeep#克莱斯勒#Cherokee [切诺基]#Cherokee [切诺基]#4.0 自动
GBS0106A0015	Smart#奔驰汽车#Fortwo#Fortwo Coupe#0.6 自动 City 62hp
GBS0106A0014	Smart#奔驰汽车#Fortwo#Fortwo Coupe#0.6 自动 City 55hp
GBS0106A0013	Smart#奔驰汽车#Fortwo#Fortwo Coupe#0.6 自动 City 45hp
EAM0153M0005	阿斯顿马丁#阿斯顿·马丁#Virage#Virage Volante [Virage 敞篷]#5.3 手动
EAM0254M0006	阿斯顿马丁#阿斯顿·马丁#Vantage#V8 Vantage#5.4 手动
EAM0332A0013	阿斯顿马丁#阿斯顿·马丁#DB7#DB7#3.2 手自一体
EAM0332A0014	阿斯顿马丁#阿斯顿·马丁#DB7#DB7#3.2 自动
EAM0332M0007	阿斯顿马丁#阿斯顿·马丁#DB7#DB7#3.2 手动
EAM0332A0018	阿斯顿马丁#阿斯顿·马丁#DB7#DB7 Volante [DB7 敞篷]#3.2 自动
EAM0332M0011	阿斯顿马丁#阿斯顿·马丁#DB7#DB7 Volante [DB7 敞篷]#3.2 手动
GAU0120A0004	奥迪#奥迪汽车#100#100 Avant#2.0 自动 116hp
GAU0120M0016	奥迪#奥迪汽车#100#100 Avant#2.0 手动 116hp
GAU0123M0008	奥迪#奥迪汽车#100#100 Avant#2.3 手动
GAU0124M0008	奥迪#奥迪汽车#100#100 Avant#2.4 手动 柴油版
GAU0125A0004	奥迪#奥迪汽车#100#100 Avant#2.5TDI 自动 柴油版
GAU0125M0008	奥迪#奥迪汽车#100#100 Avant#2.5TDI 手动 柴油版
GAU0126A0008	奥迪#奥迪汽车#100#100 Avant#2.6 自动 V6
GAU0126M0008	奥迪#奥迪汽车#100#100 Avant#2.6 手动 V6
GAU0128M0008	奥迪#奥迪汽车#100#100 Avant#2.8 手动 V6
GAU0120M0015	奥迪#奥迪汽车#100#100 Avant#2.0 手动 101hp
GAU0128A0008	奥迪#奥迪汽车#100#100 Avant#2.8 自动 V6
GAU0120M0013	奥迪#奥迪汽车#100#100#2.0 手动 101hp
GAU0120M0014	奥迪#奥迪汽车#100#100#2.0 手动 116hp
GAU0123A0004	奥迪#奥迪汽车#100#100#2.3 自动
GAU0124M0007	奥迪#奥迪汽车#100#100#2.4 手动 柴油版
GAU0126A0007	奥迪#奥迪汽车#100#100#2.6 自动
GAU0126M0007	奥迪#奥迪汽车#100#100#2.6 手动
GAU0128A0007	奥迪#奥迪汽车#100#100#2.8 自动 V6
GAU0128M0007	奥迪#奥迪汽车#100#100#2.8 手动 V6
GAU0123M0007	奥迪#奥迪汽车#100#100#2.3 手动
GAU0125M0007	奥迪#奥迪汽车#100#100#2.5TDI 手动 柴油版
GAU0219A0005	奥迪#奥迪汽车#80#80 Avant#1.9TDI 自动
GAU0219M0010	奥迪#奥迪汽车#80#80 Avant#1.9TDI 手动
GAU0219M0009	奥迪#奥迪汽车#80#80 Avant#1.9TD 手动
GAU0220A0010	奥迪#奥迪汽车#80#80 Avant#2.0 自动 90hp
GAU0220A0009	奥迪#奥迪汽车#80#80 Avant#2.0 自动 115hp
GAU0220M0010	奥迪#奥迪汽车#80#80 Avant#2.0 手动 90hp
GAU0220M0009	奥迪#奥迪汽车#80#80 Avant#2.0 手动 116hp
GAU0223M0005	奥迪#奥迪汽车#80#80 Avant#2.3 手动
GAU0226A0005	奥迪#奥迪汽车#80#80 Avant#2.6 自动
GAU0226M0005	奥迪#奥迪汽车#80#80 Avant#2.6 手动
GAU0228A0005	奥迪#奥迪汽车#80#80 Avant#2.8 自动
GAU0228M0005	奥迪#奥迪汽车#80#80 Avant#2.8 手动
GAU0222M0009	奥迪#奥迪汽车#80#80 S2#2.2T 手动
GAU0323M0004	奥迪#奥迪汽车#A6#A6#2.3 手动
GAU0326A0008	奥迪#奥迪汽车#A6#A6#2.6 手自一体 Quattro
GAU0326A0007	奥迪#奥迪汽车#A6#A6#2.6 手自一体
GAU0326M0008	奥迪#奥迪汽车#A6#A6#2.6 手动
GAU0323A0004	奥迪#奥迪汽车#A6#A6#2.3 手自一体
GAU0326M0009	奥迪#奥迪汽车#A6#A6#2.6 手动 Quattro
GAU0326M0002	奥迪#奥迪汽车#A6#A6#2.6 手动 E
GAU0323A0008	奥迪#奥迪汽车#A6#A6 Avant#2.3 自动
GAU0323M0008	奥迪#奥迪汽车#A6#A6 Avant#2.3 手动
GAU0326A0016	奥迪#奥迪汽车#A6#A6 Avant#2.6 自动 V6
GAU0326M0017	奥迪#奥迪汽车#A6#A6 Avant#2.6 手动 V6
GAU0326M0016	奥迪#奥迪汽车#A6#A6 Avant#2.6 手动 V6 Quattro
GAU0326A0015	奥迪#奥迪汽车#A6#A6 Avant#2.6 自动 V6 Quattro
GAU0322A0004	奥迪#奥迪汽车#A6#S6#2.2T 手自一体 Quattro
GAU0322M0004	奥迪#奥迪汽车#A6#S6#2.2T 手动 Quattro
GAU0322A0008	奥迪#奥迪汽车#A6#S6 Avant#2.2T 手自一体 Quattro
GAU0322M0008	奥迪#奥迪汽车#A6#S6 Avant#2.2T 手动 Quattro
GAU0222M0008	奥迪#奥迪汽车#80#80 Avant S2#2.2T 手动
GAU0222M0005	奥迪#奥迪汽车#80#80 Avant RS2#2.2T 手动
GAU0526A0015	奥迪#奥迪汽车#A4#A4#2.6 自动 V6
GAU0526A0016	奥迪#奥迪汽车#A4#A4#2.6 自动 V6 Quattro
GAU0526M0015	奥迪#奥迪汽车#A4#A4#2.6 手动 V6
GAU0526M0016	奥迪#奥迪汽车#A4#A4#2.6 手动 V6 Quattro
GAU0528A0029	奥迪#奥迪汽车#A4#A4#2.8 手自一体 V6 174hp
GAU0528A0030	奥迪#奥迪汽车#A4#A4#2.8 手自一体 V6 Quattro 174hp
GAU0528A0031	奥迪#奥迪汽车#A4#A4#2.8 自动 V6 193hp
GAU0528A0032	奥迪#奥迪汽车#A4#A4#2.8 自动 V6 Quattro 193hp
GAU0528M0031	奥迪#奥迪汽车#A4#A4#2.8 手动 V6 Quattro 174hp
GAU0528M0032	奥迪#奥迪汽车#A4#A4#2.8 手动 V6 Quattro 193hp
GAU0528M0029	奥迪#奥迪汽车#A4#A4#2.8 手动 V6 174hp
GAU0528M0030	奥迪#奥迪汽车#A4#A4#2.8 手动 V6 193hp
GBW0117M0006	宝马#宝马汽车#3 Series [3系]#318tds Touring [318tds 旅行车]#1.6T 手动 柴油版
GBW0117M0014	宝马#宝马汽车#3 Series [3系]#318tds#1.7T 手动 柴油版
GBW0218M0006	宝马#宝马汽车#5 Series [5系]#518i Touring [518i 旅行车]#1.8 手动
GBW0228A0010	宝马#宝马汽车#5 Series [5系]#528i Touring [528i 旅行车]#2.8 自动
GBW0228M0010	宝马#宝马汽车#5 Series [5系]#528i Touring [528i 旅行车]#2.8 手动
GBW0228A0006	宝马#宝马汽车#5 Series [5系]#528i#2.8 自动 后驱版
GBW0228M0006	宝马#宝马汽车#5 Series [5系]#528i#2.8 手动 后驱版
GBW0330M0001	宝马#宝马汽车#8 Series [8系]#830Ci#3.0 手动 V8
GBW0425A0008	宝马#宝马汽车#7 Series [7系]#725tds#2.5T 手自一体 柴油版
GBW0425M0008	宝马#宝马汽车#7 Series [7系]#725tds#2.5T 手动 柴油版
GBW0428A0007	宝马#宝马汽车#7 Series [7系]#728iL#2.8 手自一体
GBW0428A0015	宝马#宝马汽车#7 Series [7系]#728i#2.8 手自一体
GBW0428M0008	宝马#宝马汽车#7 Series [7系]#728i#2.8 手动
GBW0429A0004	宝马#宝马汽车#7 Series [7系]#730d#2.9T 手自一体 柴油版
GBW0435A0009	宝马#宝马汽车#7 Series [7系]#735i#3.5 手自一体 V8
GBW0435M0005	宝马#宝马汽车#7 Series [7系]#735i#3.5 手动 V8
GBW0454A0012	宝马#宝马汽车#7 Series [7系]#750Li#5.4 手自一体 V12
GBW0454A0014	宝马#宝马汽车#7 Series [7系]#750i#5.4 手自一体 V12
GBW0549A0002	宝马#宝马汽车#M Series [M系]#M5#4.9 手自一体 V8
GBW0618M0008	宝马#宝马汽车#Z3#Z3 1.8i Convertible [Z3 1.8i 敞篷跑车]#1.8i 手动
GBW0619M0008	宝马#宝马汽车#Z3#Z3 1.9i Convertible [Z3 1.9i 敞篷跑车]#1.9 手动
GBW0622A0008	宝马#宝马汽车#Z3#Z3 2.2i Convertible [Z3 2.2i 敞篷跑车]#2.2 手自一体
GBW0622M0008	宝马#宝马汽车#Z3#Z3 2.2i Convertible [Z3 2.2i 敞篷跑车]#2.2 手动
GBW0628A0005	宝马#宝马汽车#Z3#Z3 2.8i Coupe [Z3 2.8i 双门跑车]#2.8 手自一体
GBW0628M0005	宝马#宝马汽车#Z3#Z3 2.8i Coupe [Z3 2.8i 双门跑车]#2.8 手动
GBW0628A0013	宝马#宝马汽车#Z3#Z3 2.8i Convertible [Z3 2.8i 敞篷跑车]#2.8 手自一体
GBW0628M0013	宝马#宝马汽车#Z3#Z3 2.8i Convertible [Z3 2.8i 敞篷跑车]#2.8 手动
GBW0630A0005	宝马#宝马汽车#Z3#Z3 3.0i Coupe [Z3 3.0i 双门跑车]#3.0 手自一体
GBW0630M0005	宝马#宝马汽车#Z3#Z3 3.0i Coupe [Z3 3.0i 双门跑车]#3.0 手动
GBW0630A0013	宝马#宝马汽车#Z3#Z3 3.0i Convertible [Z3 3.0i 敞篷跑车]#3.0 手自一体
GBW0630M0013	宝马#宝马汽车#Z3#Z3 3.0i Convertible [Z3 3.0i 敞篷跑车]#3.0 手动
EBS0325A0007	保时捷#保时捷汽车#Boxster [博克斯特]#Boxster [博克斯特]#2.5 自动
EBS0325M0007	保时捷#保时捷汽车#Boxster [博克斯特]#Boxster [博克斯特]#2.5 手动
EBS0130A0009	保时捷#保时捷汽车#968#968#3.0 手自一体
EBS0130M0005	保时捷#保时捷汽车#968#968#3.0 手动
EBS0130A0010	保时捷#保时捷汽车#968#968 Turbo S#3.0T 手自一体
GBZ0142A0009	奔驰#奔驰汽车#S-Class [S级]#400 SEL#4.2 自动
GBZ0142A0004	奔驰#奔驰汽车#S-Class [S级]#S 420#4.2 自动 V8
GBZ0142A0015	奔驰#奔驰汽车#S-Class [S级]#420 SEL#4.2 自动 V8
GBZ0156A0003	奔驰#奔驰汽车#S-Class [S级]#560 SEL#5.6 自动 V8
GBZ0223M0003	奔驰#奔驰汽车#E-Class [E级]#190 E#2.3 手动
GBZ0225A0003	奔驰#奔驰汽车#E-Class [E级]#190 E#2.5 自动
GBZ0223A0003	奔驰#奔驰汽车#E-Class [E级]#190 E#2.3 自动
GBZ0225M0013	奔驰#奔驰汽车#E-Class [E级]#190 E#2.5 手动
GBZ0223A0007	奔驰#奔驰汽车#E-Class [E级]#E 230 Tourer#2.3 自动
GBZ0223M0007	奔驰#奔驰汽车#E-Class [E级]#E 230 Tourer#2.3 手动
GBZ0225M0015	奔驰#奔驰汽车#E-Class [E级]#300 D#2.5 手动
GBZ0225M0011	奔驰#奔驰汽车#E-Class [E级]#190 D#2.5 手动
GBZ0225M0012	奔驰#奔驰汽车#E-Class [E级]#190 D#2.5T 手动
GBZ0225M0018	奔驰#奔驰汽车#E-Class [E级]#E 250 D Tourer#2.5 手动 柴油版
GBZ0225A0006	奔驰#奔驰汽车#E-Class [E级]#E 250 D Tourer#2.5 自动 柴油版
GBZ0229A0007	奔驰#奔驰汽车#E-Class [E级]#E 300 Tourer#2.9 手自一体 四驱版
GBZ0229M0004	奔驰#奔驰汽车#E-Class [E级]#E 290 Tourer#2.9T 手动 柴油版
GBZ0229A0004	奔驰#奔驰汽车#E-Class [E级]#E 290 Tourer#2.9T 自动 柴油版
GBZ0242A0004	奔驰#奔驰汽车#E-Class [E级]#420 E#4.2 自动
GBZ0242M0002	奔驰#奔驰汽车#E-Class [E级]#420 E#4.2 手动
GBZ0242A0008	奔驰#奔驰汽车#E-Class [E级]#E 420 Tourer#4.2 自动 V8
GBZ0322A0022	奔驰#奔驰汽车#C-Class [C级]#C 220 CDI#2.2 自动 柴油版
GBZ0322M0022	奔驰#奔驰汽车#C-Class [C级]#C 220 CDI#2.2 手动 柴油版
GBZ0322A0018	奔驰#奔驰汽车#C-Class [C级]#C 220 CDI Tourer#2.2 自动 柴油版
GBZ0322M0018	奔驰#奔驰汽车#C-Class [C级]#C 220 CDI Tourer#2.2 手动 柴油版
GBZ0322A0020	奔驰#奔驰汽车#C-Class [C级]#C 220 Tourer#2.2 自动 柴油版
GBZ0322M0020	奔驰#奔驰汽车#C-Class [C级]#C 220 Tourer#2.2 手动 柴油版
GBZ0322M0021	奔驰#奔驰汽车#C-Class [C级]#C 220#2.2 手动
GBZ0322A0021	奔驰#奔驰汽车#C-Class [C级]#C 220#2.2 自动
GBZ0324A0008	奔驰#奔驰汽车#C-Class [C级]#C 240#2.4 自动
GBZ0324M0008	奔驰#奔驰汽车#C-Class [C级]#C 240#2.4 手动
GBZ0324M0007	奔驰#奔驰汽车#C-Class [C级]#C 240 Tourer#2.4 手动 V6
GBZ0324A0007	奔驰#奔驰汽车#C-Class [C级]#C 240 Tourer#2.4 自动 V6
GBZ0328A0012	奔驰#奔驰汽车#C-Class [C级]#C 280#2.8 自动
GBZ0328M0012	奔驰#奔驰汽车#C-Class [C级]#C 280#2.8 手动
GBZ0328A0011	奔驰#奔驰汽车#C-Class [C级]#C 280 Tourer#2.8 自动 V6
GBZ0328M0011	奔驰#奔驰汽车#C-Class [C级]#C 280 Tourer#2.8 手动 V6
GBZ0443A0004	奔驰#奔驰汽车#C-Class AMG [C级 AMG]#C43 AMG#4.3 自动 V8
GBZ0843A0005	奔驰#奔驰汽车#M-Class [M级]#ML 430#4.3 自动 V8
GBZ0436A0003	奔驰#奔驰汽车#C-Class AMG [C级 AMG]#C36 AMG#3.6 自动
JHD0116M0008	本田#本田汽车#Accord [雅阁]#Accord-R [雅阁-欧版]#1.6 手动
JHD0127A0005	本田#本田汽车#Accord [雅阁]#Accord-Sedan [雅阁-三厢]#2.7 自动 EX
JHD0127A0006	本田#本田汽车#Accord [雅阁]#Accord-Sedan [雅阁-三厢]#2.7 自动 LX
JHD0232A0005	本田#本田汽车#Legend [里程]#Legend [里程]#3.2 自动
JHD0416A0007	本田#本田汽车#CR-X#CR-X-Del-Sol#1.6 自动
JHD0416M0007	本田#本田汽车#CR-X#CR-X-Del-Sol#1.6 手动
JHD0520A0005	本田#本田汽车#Prelude [序曲]#Prelude [序曲]#2.0i 自动
JHD0520M0010	本田#本田汽车#Prelude [序曲]#Prelude [序曲]#2.0i 手动
JHD0522A0005	本田#本田汽车#Prelude [序曲]#Prelude [序曲]#2.2VTi 自动
JHD0522M0005	本田#本田汽车#Prelude [序曲]#Prelude [序曲]#2.2VTi 手动
JHD0522M0010	本田#本田汽车#Prelude [序曲]#Prelude [序曲]#2.2i 手动
JHD0523M0005	本田#本田汽车#Prelude [序曲]#Prelude [序曲]#2.3i 手动
JHD0626M0003	本田#本田汽车#Passport#Passport#2.6 手动 DX
JHD0722A0007	本田#本田汽车#Odyssey [奥德赛]#Odyssey [奥德赛]#2.2 自动 EX
JHD0722A0008	本田#本田汽车#Odyssey [奥德赛]#Odyssey [奥德赛]#2.2 自动 LX
FPZ0114M0010	标致#标致汽车#405#405#1.4 手动
FPZ0116A0010	标致#标致汽车#405#405#1.6i 手自一体
FPZ0116M0010	标致#标致汽车#405#405#1.6i 手动
FPZ0116M0020	标致#标致汽车#405#405#1.6 手动
FPZ0118M0010	标致#标致汽车#405#405#1.8T 手动 HDi
FPZ0119A0010	标致#标致汽车#405#405#1.9i 手自一体 110hp
FPZ0119A0020	标致#标致汽车#405#405#1.9i 手自一体 125hp
FPZ0119A0030	标致#标致汽车#405#405#1.9i 手自一体 160hp
FPZ0119M0010	标致#标致汽车#405#405#1.9i 手动 110hp
FPZ0119M0020	标致#标致汽车#405#405#1.9i 手动 125hp
FPZ0119M0030	标致#标致汽车#405#405#1.9i 手动 160hp
FPZ0119M0040	标致#标致汽车#405#405#1.9 手动
FPZ0119M0050	标致#标致汽车#405#405#1.9 手动 HDi
FPZ0116M0029	标致#标致汽车#405#405 SW#1.6i 手动
FPZ0116M0038	标致#标致汽车#405#405 SW#1.6 手动
FPZ0118M0019	标致#标致汽车#405#405 SW#1.8T 手动 HDi
FPZ0119A0039	标致#标致汽车#405#405 SW#1.9i 手自一体 110hp
FPZ0119M0059	标致#标致汽车#405#405 SW#1.9i 手动 110hp
FPZ0119M0068	标致#标致汽车#405#405 SW#1.9i 手动 125hp
FPZ0119M0077	标致#标致汽车#405#405 SW#1.9 手动
FPZ0119M0086	标致#标致汽车#405#405 SW#1.9 手动 HDi
FPZ0218M0005	标致#标致汽车#806#806#1.8 手动
FPZ0316M0005	标致#标致汽车#406#406#1.6 手动
FPZ0319M0009	标致#标致汽车#406#406#1.9THDi 手动 75hp
FPZ0319M0010	标致#标致汽车#406#406#1.9THDi 手动 90hp
FPZ0321M0005	标致#标致汽车#406#406#2.1THDi 手动
FPZ0319M0017	标致#标致汽车#406#406 SW#1.9THDi 手动 75hp
FPZ0319M0018	标致#标致汽车#406#406 SW#1.9THDi 手动 90hp
FPZ0321M0009	标致#标致汽车#406#406 SW#2.1THDi 手动
FPZ0419M0010	标致#标致汽车#206#206#1.9HDi 手动 五门版
FPZ0419M0009	标致#标致汽车#206#206#1.9HDi 手动 三门版
AGB0130A0001	别克#通用汽车#Electra#Electra#3.0 自动
AGB0138A0001	别克#通用汽车#Electra#Electra#3.8 自动
AGB0238A0019	别克#通用汽车#"Park Avenue [林荫大道]"#"Park Avenue [林荫大道]"#3.8 自动 Superc harged
AGB0238A0018	别克#通用汽车#"Park Avenue [林荫大道]"#"Park Avenue [林荫大道]"#3.8 自动
AGB0238A0025	别克#通用汽车#"Park Avenue [林荫大道]"#"Park Avenue [林荫大道]"#3.8 自动 Ultra
AGB0433A0007	别克#通用汽车#Skylark [云雀]#Skylark [云雀]#3.3 自动 Gran Sport
AGB0550A0006	别克#通用汽车#Roadmaster [路霸]#Roadmaster [路霸]#5.0 自动
AGB0557A0006	别克#通用汽车#Roadmaster [路霸]#Roadmaster [路霸]#5.7 自动
AGB0731A0010	别克#通用汽车#Century [世纪]#Century [世纪]#3.1 自动
AGB0838A0016	别克#通用汽车#Regal [皇朝]#Regal [皇朝]#3.8 自动 Superc harged
AGB0838A0015	别克#通用汽车#Regal [皇朝]#Regal [皇朝]#3.8 自动
EBL0168A0037	宾利#宾利汽车#Continental [欧陆]#Continental [欧陆]#6.8T 自动 V8 405hp
EBL0168A0038	宾利#宾利汽车#Continental [欧陆]#Continental [欧陆]#6.8T 自动 V8 426hp
EBL0168A0052	宾利#宾利汽车#Continental [欧陆]#Continental R [欧陆 R]#6.8 自动 V8 385hp
EBL0168A0051	宾利#宾利汽车#Continental [欧陆]#Continental R [欧陆 R]#6.8 自动 V8 320hp
EBL0168A0053	宾利#宾利汽车#Continental [欧陆]#Continental R [欧陆 R]#6.8 自动 V8 426hp
KDW0120M0008	大宇#大宇汽车#Espero [贵族]#Espero [贵族]#2.0 手动
KDW0315A0004	大宇#大宇汽车#Cielo [蓝天]#Cielo [蓝天]#1.5 自动 90HP
KDW0315M0007	大宇#大宇汽车#Cielo [蓝天]#Cielo [蓝天]#1.5 手动
GVW0328A0015	大众#大众汽车#Golf [高尔夫]#Golf#2.8 手自一体 V6 三门版
GVW0328A0016	大众#大众汽车#Golf [高尔夫]#Golf#2.8 手自一体 V6 五门版
GVW0328M0020	大众#大众汽车#Golf [高尔夫]#Golf#2.8 手动 V6 三门版
GVW0328M0027	大众#大众汽车#Golf [高尔夫]#Golf#2.8 手动 V6 五门版
GVW0328A0027	大众#大众汽车#Golf [高尔夫]#Golf VR6#2.8 手自一体 三门版
GVW0328A0026	大众#大众汽车#Golf [高尔夫]#Golf VR6#2.8 手自一体 五门版
GVW0328M0007	大众#大众汽车#Golf [高尔夫]#Golf VR6#2.8 手动 三门版
GVW0328M0013	大众#大众汽车#Golf [高尔夫]#Golf VR6#2.8 手动 五门版
GVW0329A0007	大众#大众汽车#Golf [高尔夫]#Golf VR6 Syncro#2.9 手自一体
GVW0329M0007	大众#大众汽车#Golf [高尔夫]#Golf VR6 Syncro#2.9 手动
GVW0623A0008	大众#大众汽车#Beetle [甲壳虫]#Beetle [甲壳虫]#2.3 手自一体 V5
ACD0125M0005	道奇#克莱斯勒#Caravan [凯领]#Caravan [凯领]#2.5 手动
ACD0230A0012	道奇#克莱斯勒#Stealth [隐形]#Stealth [隐形]#3.0T 自动
ACD0230A0011	道奇#克莱斯勒#Stealth [隐形]#Stealth [隐形]#3.0 自动
ACD0230M0012	道奇#克莱斯勒#Stealth [隐形]#Stealth [隐形]#3.0T 手动
ACD0230M0011	道奇#克莱斯勒#Stealth [隐形]#Stealth [隐形]#3.0 手动
ACD0439A0010	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#3.9 自动
ACD0439M0010	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#3.9 手动
ACD0452A0010	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#5.2 自动
ACD0452M0010	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#5.2 手动
ACD0459A0010	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#5.9 自动
ACD0459M0019	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#5.9 手动
ACD0459M0020	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#5.9 手动 柴油
ACD0480M0010	道奇#克莱斯勒#Ram [公羊]#Ram [公羊]#8.0 手动
ACD0527A0007	道奇#克莱斯勒#Intrepid [无畏]#Intrepid [无畏]#2.7 自动
ACD0532A0007	道奇#克莱斯勒#Intrepid [无畏]#Intrepid [无畏]#3.2 自动
ACD0533A0005	道奇#克莱斯勒#Intrepid [无畏]#Intrepid [无畏]#3.3 自动
ACD0535A0012	道奇#克莱斯勒#Intrepid [无畏]#Intrepid [无畏]#3.5 自动
ACD0620M0007	道奇#克莱斯勒#Stratus[层云]#Stratus[层云]#2.0 手动
ACD0625A0007	道奇#克莱斯勒#Stratus[层云]#Stratus[层云]#2.5 自动
ACD0825A0006	道奇#克莱斯勒#Avenger [锋哲]#Avenger [锋哲]#2.5 自动
ACD0825M0006	道奇#克莱斯勒#Avenger [锋哲]#Avenger [锋哲]#2.5 手动
ACD0925M0009	道奇#克莱斯勒#Dakota#Dakota#2.5 手动
ACD0939M0009	道奇#克莱斯勒#Dakota#Dakota#3.9 手动
ACD0959A0009	道奇#克莱斯勒#Dakota#Dakota#5.9 自动
ACD1059A0007	道奇#克莱斯勒#Durango [拓远者]#Durango [拓远者]#5.9 自动
EFA0134M0019	法拉利#法拉利汽车#348#348 GTS#3.4 手动 V8
EFA0249M0007	法拉利#法拉利汽车#512#512 TR#4.9 手动
EFA0355A0006	法拉利#法拉利汽车#456#456 M GTA#5.5 手自一体
EFA0355A0010	法拉利#法拉利汽车#456#456 GTA#5.5 手自一体
EFA0355A0015	法拉利#法拉利汽车#456#456 GT#5.5 手自一体
EFA0355M0013	法拉利#法拉利汽车#456#456 GT#5.5 手动
EFA0355M0006	法拉利#法拉利汽车#456#456 M GT#5.5 手动
EFA0435A0008	法拉利#法拉利汽车#F355#F355 GTS#3.5 手自一体
EFA0435M0017	法拉利#法拉利汽车#F355#F355 GTS#3.5 手动
EFA0435M0016	法拉利#法拉利汽车#F355#F355 Berlinetta#3.5 手动 V8
EFA0435M0015	法拉利#法拉利汽车#F355#F355 Spider#3.5 手动
EFA0435A0009	法拉利#法拉利汽车#F355#F355 Spider#3.5 手自一体
EFA0547M0005	法拉利#法拉利汽车#F50#F50#4.7 手动
YFT0114M0018	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra [飞鹰]#1.4 手动
YFT0116M0009	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra [飞鹰]#1.6 手动
YFT0118M0009	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra [飞鹰]#1.8 手动
YFT0119A0009	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra [飞鹰]#1.9T 自动 柴油
YFT0119M0009	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra [飞鹰]#1.9T 手动 柴油
YFT0120M0009	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra [飞鹰]#2.0 手动
YFT0114M0017	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra Station Wagon [飞鹰 旅行车]#1.4 手动
YFT0116M0018	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra Station Wagon [飞鹰 旅行车]#1.6 手动
YFT0119A0018	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra Station Wagon [飞鹰 旅行车]#1.9T 自动 柴油
YFT0119M0018	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra Station Wagon [飞鹰 旅行车]#1.9T 手动 柴油
YFT0120M0018	菲亚特#菲亚特汽车#Tempra [飞鹰]#Tempra Station Wagon [飞鹰 旅行车]#2.0 手动
YFT0220M0018	菲亚特#菲亚特汽车#Croma [克罗玛]#Croma [克罗玛]#2.0T 手动
YFT0220M0017	菲亚特#菲亚特汽车#Croma [克罗玛]#Croma [克罗玛]#2.0 手动 137hp
YFT0220M0016	菲亚特#菲亚特汽车#Croma [克罗玛]#Croma [克罗玛]#2.0 手动 116hp
YFT0225M0011	菲亚特#菲亚特汽车#Croma [克罗玛]#Croma [克罗玛]#2.5 手动
YFT0225M0012	菲亚特#菲亚特汽车#Croma [克罗玛]#Croma [克罗玛]#2.5T 手动 柴油
YFT0311M0006	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.1 手动 三门版
YFT0316M0011	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.6 手动 三门版
YFT0316M0012	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.6 手动 五门版
YFT0316M0018	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.6 手动
YFT0317M0035	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.7T 手动 72hp 柴油三门版
YFT0317M0034	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.7T 手动 63hp 柴油三门版
YFT0317M0033	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.7T 手动 57hp 柴油三门版
YFT0317M0032	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.7T 手动 63hp 柴油五门版
YFT0317M0031	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.7T 手动 57hp 柴油五门版
YFT0317M0036	菲亚特#菲亚特汽车#Punto [朋多]#Punto [朋多]#1.7T 手动 72hp 柴油五门版
EFA0134M0011	法拉利#法拉利汽车#348#348 GT#3.4 手动 V8 Competizione
EFA0134M0018	法拉利#法拉利汽车#348#348 TS#3.4 手动 V8
EFA0249M0003	法拉利#法拉利汽车#512#512 M#4.9 手动
EFA0435A0007	法拉利#法拉利汽车#F355#F355 F1 Berlinetta#3.5 手自一体
EFA0547M0003	法拉利#法拉利汽车#F50#F50 GT#4.7 手动
YFT0418M0007	菲亚特#菲亚特汽车#Fiat Coupe#Fiat Coupe#1.8 手动
YFT0420M0027	菲亚特#菲亚特汽车#Fiat Coupe#Fiat Coupe#2.0T 手动 190hp
YFT0420M0028	菲亚特#菲亚特汽车#Fiat Coupe#Fiat Coupe#2.0T 手动 220hp
YFT0420M0025	菲亚特#菲亚特汽车#Fiat Coupe#Fiat Coupe#2.0 手动 139hp
YFT0420M0026	菲亚特#菲亚特汽车#Fiat Coupe#Fiat Coupe#2.0 手动 147hp
YFT0512A0007	菲亚特#菲亚特汽车#Bravo [博悦]#Bravo [博悦]#1.2 自动
YFT0512M0007	菲亚特#菲亚特汽车#Bravo [博悦]#Bravo [博悦]#1.2 手动
YFT0518A0007	菲亚特#菲亚特汽车#Bravo [博悦]#Bravo [博悦]#1.8 自动
YFT0518M0007	菲亚特#菲亚特汽车#Bravo [博悦]#Bravo [博悦]#1.8 手动
YFT0716A0007	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.6 自动
YFT0716M0007	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.6 手动
YFT0718M0007	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.8 手动
YFT0719M0026	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.9T 手动 JTD 柴油版 110hp
YFT0719M0027	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.9T 手动 TDS 柴油版 100hp
YFT0719M0028	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.9T 手动 TDS 柴油版 75hp
YFT0719M0025	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#1.9T 手动 JTD 柴油版 105hp
YFT0720M0019	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#2.0 手动 20V 147hp
YFT0720M0021	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#2.0T 手动
YFT0720M0020	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#2.0 手动 20V 154hp
YFT0724M0014	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#2.4T 手动 TDS 柴油版
YFT0724M0013	菲亚特#菲亚特汽车#Marea [马力昂]#Marea [马力昂]#2.4T 手动 JTD 柴油版
YFT0716A0014	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.6 自动
YFT0716M0014	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.6 手动
YFT0718M0014	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.8 手动
YFT0719M0056	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.9T 手动 TDS 柴油版 75hp
YFT0719M0053	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.9T 手动 JTD 柴油版 105hp
YFT0719M0054	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.9T 手动 JTD 柴油版 110hp
YFT0719M0055	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#1.9T 手动 TDS 柴油版 100hp
YFT0720M0041	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#2.0 手动 20V 154hp
YFT0720M0040	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#2.0 手动 20V 147hp
YFT0720M0042	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#2.0T 手动
YFT0724M0027	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#2.4T 手动 JTD 柴油版
YFT0724M0028	菲亚特#菲亚特汽车#Marea [马力昂]#Marea Station Wagon [马力昂 旅行车]#2.4T 手动 TDS 柴油版
YFT0810M0007	菲亚特#菲亚特汽车#Palio [派力奥]#Palio [派力奥]#1.0 手动
YFT0816M0007	菲亚特#菲亚特汽车#Palio [派力奥]#Palio [派力奥]#1.6 手动
YFT1016M0002	菲亚特#菲亚特汽车#Weekend [周末风]#Weekend [周末风]#1.6 手动
EFA0134M0015	法拉利#法拉利汽车#348#348 Spider#3.4 手动 V8
EFA0134M0013	法拉利#法拉利汽车#348#348#3.4 手动 V8 Challenge
JTY0113M0014	丰田#丰田汽车#Corolla [花冠]#Corolla-Hatchback [花冠-两厢]#1.3 手动 五门版
JTY0113M0013	丰田#丰田汽车#Corolla [花冠]#Corolla-Hatchback [花冠-两厢]#1.3i 手动 88hp 五门版
JTY0113M0012	丰田#丰田汽车#Corolla [花冠]#Corolla-Hatchback [花冠-两厢]#1.3i 手动 75hp 五门版
JTY0320A0020	丰田#丰田汽车#MR2#MR2#2.0 自动 175hp
JTY0320A0019	丰田#丰田汽车#MR2#MR2#2.0 自动 156hp
JTY0320M0021	丰田#丰田汽车#MR2#MR2#2.0 手动 156hp
JTY0320M0022	丰田#丰田汽车#MR2#MR2#2.0 手动 175hp
JTY0515A0005	丰田#丰田汽车#Paseo#Paseo#1.5 自动
JTY0515M0005	丰田#丰田汽车#Paseo#Paseo#1.5 手动
JTY0615M0007	丰田#丰田汽车#Tercel [雄鹰]#Tercel [雄鹰]#1.5 手动
JTY0816M0005	丰田#丰田汽车#Celica [赛利卡]#Celica [赛利卡]#1.6 手动
JTY0820M0020	丰田#丰田汽车#Celica [赛利卡]#Celica [赛利卡]#2.0T 手动
JTY0820M0019	丰田#丰田汽车#Celica [赛利卡]#Celica [赛利卡]#2.0 手动
JTY1016A0010	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#1.6 自动
JTY1016M0010	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#1.6 手动
JTY1018A0010	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#1.8 自动
JTY1018M0010	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#1.8 手动
JTY1020A0010	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#2.0 自动
JTY1020M0010	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#2.0 手动
JTY1022A0004	丰田#丰田汽车#Corona [光冠]#Corona [光冠]#2.2 自动
JTY1130A0020	丰田#丰田汽车#Supra#Supra#3.0T 自动 280hp
JTY1130A0019	丰田#丰田汽车#Supra#Supra#3.0 自动
JTY1130M0029	丰田#丰田汽车#Supra#Supra#3.0T 手动 280hp
JTY1130M0028	丰田#丰田汽车#Supra#Supra#3.0 手动
JTY1130M0030	丰田#丰田汽车#Supra#Supra#3.0T 手动 330hp
JTY1230A0006	丰田#丰田汽车#T100#T100#3.0 自动
JTY1524A0009	丰田#丰田汽车#Tacoma [塔库玛]#Tacoma [塔库玛]#2.4 自动
JTY2034A0006	丰田#丰田汽车#Tundra [坦途]#Tundra [坦途]#3.4 自动 V6
JTY2027M0001	丰田#丰田汽车#Tundra [坦途]#Tundra [坦途]#2.7 手动
AFF0120A0004	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.0 自动 136hp
AFF0120M0007	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.0 手动 115hp
AFF0120M0010	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.0 手动
AFF0123A0004	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.3 自动
AFF0123M0004	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.3 手动
AFF0125M0006	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.5TD 手动 柴油
AFF0129A0008	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.9 自动 207hp
AFF0129A0010	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.9 自动
AFF0120M0008	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.0 手动 136hp
AFF0124M0002	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.4 手动
AFF0129A0007	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.9 自动 150hp
AFF0129M0002	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.9 手动
AFF0120A0006	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.0 自动
AFF0124A0002	福特#福特汽车#Scorpio [天蝎座]#Scorpio Wagon [天蝎座 旅行版]#2.4 自动
AFF0120A0010	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.0 自动 136hp
AFF0120A0012	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.0 自动
AFF0120M0017	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.0 手动 115hp
AFF0120M0025	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.0 手动 i
AFF0123M0008	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.3 手动
AFF0124A0004	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.4 自动
AFF0124M0007	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.4 手动 i
AFF0125M0017	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.5TD 手动 柴油
AFF0129A0018	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 自动 207hp
AFF0129A0021	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 自动 146hp
AFF0129A0025	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 自动 i 194hp
AFF0129M0007	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 手动 i 146hp
AFF0120M0018	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.0 手动 136hp
AFF0120M0026	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.0 手动
AFF0123A0008	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.3 自动
AFF0125M0018	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.5T 手动 柴油
AFF0129A0017	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 自动 150hp
AFF0129A0022	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 自动 194hp
AFF0124M0005	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.4 手动
AFF0129M0005	福特#福特汽车#Scorpio [天蝎座]#Scorpio [天蝎座]#2.9 手动 146hp
AFF0220A0005	福特#福特汽车#Tempo [天霸]#Tempo [天霸]#2.0 自动
AFF0220M0005	福特#福特汽车#Tempo [天霸]#Tempo [天霸]#2.0 手动
AFF0223A0005	福特#福特汽车#Tempo [天霸]#Tempo [天霸]#2.3 自动
AFF0230A0005	福特#福特汽车#Tempo [天霸]#Tempo [天霸]#3.0 自动 V6
AFF0449M0009	福特#福特汽车#Bronco [烈马]#Bronco [烈马]#4.9 手动
AFF0449M0010	福特#福特汽车#Bronco [烈马]#Bronco [烈马]#4.9 手动 V8
AFF0458M0005	福特#福特汽车#Bronco [烈马]#Bronco [烈马]#5.8 手动 V8
AFF0630A0001	福特#福特汽车#E Class#E Class#3.0 自动
AFF0720M0005	福特#福特汽车#Probe#Probe#2.0 手动
AFF0725M0005	福特#福特汽车#Probe#Probe#2.5 手动 V6
AFF0842A0006	福特#福特汽车#Econoline [依克诺莱恩]#Econoline E150 [依克诺莱恩 E150]#4.2 自动
AFF0938A0007	福特#福特汽车#Windstar [稳达]#Windstar [稳达]#3.8 自动
AFF0930A0001	福特#福特汽车#Windstar [稳达]#Windstar [稳达]#3.0 自动
AFF1046A0040	福特#福特汽车#Crown Victoria [维多利亚皇冠]#Crown Victoria [维多利亚皇冠]#4.6 自动 V8 238hp
AFF1046A0037	福特#福特汽车#Crown Victoria [维多利亚皇冠]#Crown Victoria [维多利亚皇冠]#4.6 自动 V8 218hp
AFF1046A0038	福特#福特汽车#Crown Victoria [维多利亚皇冠]#Crown Victoria [维多利亚皇冠]#4.6 自动 V8 223hp
AFF1046A0039	福特#福特汽车#Crown Victoria [维多利亚皇冠]#Crown Victoria [维多利亚皇冠]#4.6 自动 V8 227hp
AFF1313M0006	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.3 手动 三门版
AFF1314M0049	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.4 手动 75hp三门版
AFF1314M0051	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.4 手动 75hp五门版
AFF1314M0045	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.4 手动 71hp三门版
AFF1316C0016	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.6 无级 五门版
AFF1316M0028	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.6 手动 五门版
AFF1318M0091	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8 手动 五门版
AFF1318M0101	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8TD 手动 90hp柴油三门版
AFF1318M0095	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8 手动 柴油五门版
AFF1318M0093	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8 手动 柴油三门版
AFF1318M0103	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8TD 手动 90hp柴油五门版
AFF1318M0097	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8TD 手动 70hp柴油三门版
AFF1318M0089	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8 手动 三门版
AFF1318M0099	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.8TD 手动 70hp柴油五门版
AFF1320M0006	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#2.0 手动 三门版
AFF1314M0047	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.4 手动 71hp五门版
AFF1316M0026	福特#福特汽车#Escort [护卫者]#Escort Hatchback [护卫者 掀背车]#1.6 手动 三门版
AFF1314M0044	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.4 手动 71hp
AFF1314M0048	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.4 手动 75hp
AFF1318M0096	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.8TD 手动 70hp柴油版
AFF1318M0100	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.8TD 手动 90hp柴油版
AFF1318M0088	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.8 手动
AFF1318M0092	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.8 手动 柴油版
AFF1316M0025	福特#福特汽车#Escort [护卫者]#Escort Wagon [护卫者 旅行车]#1.6 手动
AFF1314M0046	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.4 手动 71hp四门版
AFF1314M0050	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.4 手动 75hp四门版
AFF1316C0015	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.6 无级 四门版
AFF1318M0090	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.8 手动 四门版
AFF1318M0098	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.8TD 手动 70hp柴油四门版
AFF1318M0102	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.8TD 手动 90hp柴油四门版
AFF1318M0094	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.8 手动 柴油四门版
AFF1316M0027	福特#福特汽车#Escort [护卫者]#Escort [护卫者]#1.6 手动 四门版
AFF1316C0018	福特#福特汽车#Escort [护卫者]#Escort Convertible [护卫者 敞篷]#1.6 无级
AFF1316M0030	福特#福特汽车#Escort [护卫者]#Escort Convertible [护卫者 敞篷]#1.6 手动
AFF1318M0107	福特#福特汽车#Escort [护卫者]#Escort Convertible [护卫者 敞篷]#1.8 手动
AFF1318M0108	福特#福特汽车#Escort [护卫者]#Escort Convertible [护卫者 敞篷]#1.8TD 手动 柴油版
AFF1314M0054	福特#福特汽车#Escort [护卫者]#Escort Convertible [护卫者 敞篷]#1.4 手动
AFF1438A0012	福特#福特汽车#Mustang [野马]#Mustang [野马]#3.8 自动 V6
AFF1438M0012	福特#福特汽车#Mustang [野马]#Mustang [野马]#3.8 手动 V6
AFF1438A0006	福特#福特汽车#Mustang [野马]#Mustang Convertible [野马 敞篷]#3.8 自动 V6
AFF1438M0006	福特#福特汽车#Mustang [野马]#Mustang Convertible [野马 敞篷]#3.8 手动 V6
AGH0165A0086	悍马#通用汽车#H1#H1#6.5T 自动 四门 旅行车 柴油 197hp
AGH0165A0085	悍马#通用汽车#H1#H1#6.5T 自动 双门 硬顶 柴油
AGH0165A0090	悍马#通用汽车#H1#H1#6.5T 自动 四门 硬顶 柴油
AGH0165A0089	悍马#通用汽车#H1#H1#6.5T 自动 四门 软顶 柴油 207hp
AGH0165A0088	悍马#通用汽车#H1#H1#6.5T 自动 四门 软顶 柴油 197hp
AGH0165A0087	悍马#通用汽车#H1#H1#6.5T 自动 四门 旅行车 柴油 207hp
EJB0132A0007	捷豹#捷豹汽车#XJ#XJ#3.2 自动
EJB0132A0011	捷豹#捷豹汽车#XJ#XJ#3.2 手自一体
EJB0132M0004	捷豹#捷豹汽车#XJ#XJ#3.2 手动
EJB0140A0007	捷豹#捷豹汽车#XJ#XJ#4.0 自动
EJB0140M0008	捷豹#捷豹汽车#XJ#XJ#4.0 手动
EJB0160A0008	捷豹#捷豹汽车#XJ#XJ#6.0 自动
EJB0140A0011	捷豹#捷豹汽车#XJ#XJ#4.0 手自一体
EJB0240A0013	捷豹#捷豹汽车#XK#XK#4.0 手自一体
EJB0240A0014	捷豹#捷豹汽车#XK#XK Convertible#4.0 自动
EJB0240A0019	捷豹#捷豹汽车#XK#XKR#4.0 自动 SC
EJB0240A0024	捷豹#捷豹汽车#XK#XKR Convertible#4.0 自动 SC
AGK0146A0025	凯迪拉克#通用汽车#Eldorado#Eldorado#4.6 自动 279hp
AGK0146A0026	凯迪拉克#通用汽车#Eldorado#Eldorado#4.6 自动 305hp
AGK0257A0005	凯迪拉克#通用汽车#Brougham#Brougham#5.7 自动
AGK0346A0016	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.6 自动 305hp
AGK0346A0015	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.6 自动 279hp
AGK0346A0023	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.6 自动 SLS
AGK0346A0024	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.6 自动 STS
AGK0349A0018	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.9 自动 STS
AGK0349A0017	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.9 自动 SLS
AGK0349A0016	凯迪拉克#通用汽车#Seville [塞维利亚]#Seville [塞维利亚]#4.9 自动
AGK0457A0004	凯迪拉克#通用汽车#Fleetwood [伍德]#Fleetwood [伍德]#5.7 自动
AGK0449A0001	凯迪拉克#通用汽车#Fleetwood [伍德]#Fleetwood [伍德]#4.9 自动 Sixty Special
AGK0630A0005	凯迪拉克#通用汽车#Catera#Catera#3.0 自动
ACC0133A0004	克莱斯勒#克莱斯勒#Imperial [帝王]#Imperial [帝王]#3.3 自动
ACC0138A0004	克莱斯勒#克莱斯勒#Imperial [帝王]#Imperial [帝王]#3.8 自动
ACC0222M0006	克莱斯勒#克莱斯勒#Sundance [太阳舞]#Sundance [太阳舞]#2.2 手动
ACC0225A0006	克莱斯勒#克莱斯勒#Sundance [太阳舞]#Sundance [太阳舞]#2.5 自动
ACC0230A0006	克莱斯勒#克莱斯勒#Sundance [太阳舞]#Sundance [太阳舞]#3.0 自动
ACC0330A0004	克莱斯勒#克莱斯勒#Grand Voager [大捷龙]#Grand Voager [大捷龙]#3.0 自动 三代
ACC0330A0009	克莱斯勒#克莱斯勒#Grand Voager [大捷龙]#Grand Voager [大捷龙]#3.0 自动 二代
ACC0432A0007	克莱斯勒#克莱斯勒#Concorde [君王]#Concorde [君王]#3.2 自动
ACC0433A0005	克莱斯勒#克莱斯勒#Concorde [君王]#Concorde [君王]#3.3 自动
ACC0435A0013	克莱斯勒#克莱斯勒#Concorde [君王]#Concorde [君王]#3.5 自动 234hp
ACC0435A0014	克莱斯勒#克莱斯勒#Concorde [君王]#Concorde [君王]#3.5 自动 252hp
ACC0435A0019	克莱斯勒#克莱斯勒#Concorde [君王]#Concorde [君王]#3.5 自动
ACC0520A0001	克莱斯勒#克莱斯勒#Cirrus [卷云]#Cirrus [卷云]#2.0 自动 LE
ACC0524A0006	克莱斯勒#克莱斯勒#Cirrus [卷云]#Cirrus [卷云]#2.4T 自动
ACC0525A0006	克莱斯勒#克莱斯勒#Cirrus [卷云]#Cirrus [卷云]#2.5 自动
ACC0525A0007	克莱斯勒#克莱斯勒#Cirrus [卷云]#Cirrus [卷云]#2.5 自动 LX
ELS0154A0005	劳斯莱斯#劳斯莱斯#Silver Spirit [银灵]#Silver Spirit [银灵]#5.4 自动
ELS0167A0006	劳斯莱斯#劳斯莱斯#Silver Spirit [银灵]#Silver Spirit [银灵]#6.7 自动
ELS0262A0003	劳斯莱斯#劳斯莱斯#Silver spur [银刺]#Silver spur [银刺]#6.2 自动 Ⅱ
ELS0267A0004	劳斯莱斯#劳斯莱斯#Silver spur [银刺]#Silver spur [银刺]#6.7 自动 Ⅳ
ELS0267A0006	劳斯莱斯#劳斯莱斯#Silver spur [银刺]#Silver spur [银刺]#6.7 自动 Ⅲ
ELS0262A0001	劳斯莱斯#劳斯莱斯#Silver spur [银刺]#Silver spur [银刺]#6.2 自动 Ⅰ
ELS0262A0004	劳斯莱斯#劳斯莱斯#Silver spur [银刺]#Silver spur [银刺]#6.2 自动
JTL0230M0006	雷克萨斯#丰田汽车#SC#SC300#3.0 手动
ACC0735A0003	克莱斯勒#克莱斯勒#New Yorker [纽约客]#New Yorker [纽约客]#3.5 自动
JTL0340A0008	雷克萨斯#丰田汽车#GS#GS400#4.0 自动
JTL0440A0006	雷克萨斯#丰田汽车#LS#LS400#4.0 自动
FNR0118M0025	雷诺#雷诺汽车#Clio#Clio-Hatchback [Clio-两厢]#1.8 手动 110hp 三门版
FNR0118M0026	雷诺#雷诺汽车#Clio#Clio-Hatchback [Clio-两厢]#1.8 手动 137hp 三门版
FNR0118M0027	雷诺#雷诺汽车#Clio#Clio-Hatchback [Clio-两厢]#1.8 手动 95hp 三门版
FNR0118M0028	雷诺#雷诺汽车#Clio#Clio-Hatchback [Clio-两厢]#1.8 手动 95hp 五门版
FNR0119M0012	雷诺#雷诺汽车#Clio#Clio-Hatchback [Clio-两厢]#1.9 手动 三门版
FNR0119M0014	雷诺#雷诺汽车#Clio#Clio-Hatchback [Clio-两厢]#1.9 手动 五门版
JTL0240A0003	雷克萨斯#丰田汽车#SC#SC400#4.0 自动
JTL0545M0002	雷克萨斯#丰田汽车#LX#LX450#4.5 手动
FNR0221M0007	雷诺#雷诺汽车#Espace#Espace#2.1 手动 柴油版
FNR0229A0007	雷诺#雷诺汽车#Espace#Espace#2.9 自动
FNR0229M0007	雷诺#雷诺汽车#Espace#Espace#2.9 手动
FNR0714M0007	雷诺#雷诺汽车#Kangoo [甘果]#Kangoo [甘果]#1.4 手动 75hp
AFL0146A0008	林肯#福特汽车#Continental#Continental#4.6 自动
JSK0210A0027	铃木#铃木汽车#Swift [速翼特]#Swift-Hatchback [Swift-两厢]#1.0 自动 三门版
JSK0210A0028	铃木#铃木汽车#Swift [速翼特]#Swift-Hatchback [Swift-两厢]#1.0 自动 五门版
JSK0210M0027	铃木#铃木汽车#Swift [速翼特]#Swift-Hatchback [Swift-两厢]#1.0 手动 三门版
JSK0210M0028	铃木#铃木汽车#Swift [速翼特]#Swift-Hatchback [Swift-两厢]#1.0 手动 五门版
ELH0135A0017	路虎#路虎汽车#Defender [卫士]#Defender90 [卫士90]#3.5 自动
ELH0135M0017	路虎#路虎汽车#Defender [卫士]#Defender110 [卫士110]#3.5T 手动
JMZ0118M0012	马自达#马自达汽车#626#626-Hacthback [626-两厢]#1.8 手动 90hp
JMZ0118M0011	马自达#马自达汽车#626#626-Hacthback [626-两厢]#1.8 手动 100hp
JMZ0119A0008	马自达#马自达汽车#626#626-Hacthback [626-两厢]#1.9 自动
JMZ0119M0008	马自达#马自达汽车#626#626-Hacthback [626-两厢]#1.9 手动
JMZ0120A0013	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 自动 115hp
JMZ0120A0014	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 自动 136hp
JMZ0120A0020	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 自动
JMZ0120M0027	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 手动 DIT 110hp
JMZ0120M0024	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 手动 115hp
JMZ0120M0025	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 手动 136hp
JMZ0120M0039	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 手动
JMZ0120M0040	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0TDi 手动
JMZ0125A0008	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.5 自动
JMZ0125M0008	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.5 手动
JMZ0120M0026	马自达#马自达汽车#626#626-Hacthback [626-两厢]#2.0 手动 DIT 100hp
JMZ0118M0024	马自达#马自达汽车#626#626-Sedan [626-三厢]#1.8 手动 90hp
JMZ0118M0023	马自达#马自达汽车#626#626-Sedan [626-三厢]#1.8 手动 100hp
JMZ0119M0014	马自达#马自达汽车#626#626-Sedan [626-三厢]#1.9 手动
JMZ0120A0033	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 自动 115hp
JMZ0120A0034	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 自动 136hp
JMZ0120A0039	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 自动
JMZ0120M0067	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 手动 DIT 110hp
JMZ0120M0064	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 手动 115hp
JMZ0120M0065	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 手动 136hp
JMZ0120M0075	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 手动
JMZ0120M0076	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0TDi 手动
JMZ0120M0066	马自达#马自达汽车#626#626-Sedan [626-三厢]#2.0 手动 DIT 100hp
JMZ0240A0004	马自达#马自达汽车#Navajo#Navajo#4.0 自动
JMZ0240M0004	马自达#马自达汽车#Navajo#Navajo#4.0 手动
JMZ0325A0005	马自达#马自达汽车#929#929#2.5 自动
JMZ0330A0005	马自达#马自达汽车#929#929#3.0 自动 HD10E1
JMZ0420M0006	马自达#马自达汽车#MX-6#MX-6#2.0 手动
JMZ0425M0006	马自达#马自达汽车#MX-6#MX-6#2.5 手动
JMZ0526M0032	马自达#马自达汽车#RX-7#RX-7#2.6 手动 236hp
JMZ0526M0031	马自达#马自达汽车#RX-7#RX-7#2.6 手动 255hp
JMZ0526M0033	马自达#马自达汽车#RX-7#RX-7#2.6 手动 276hp
JMZ0620A0010	马自达#马自达汽车#Millenia#Millenia#2.0 自动
JMZ0620M0010	马自达#马自达汽车#Millenia#Millenia#2.0 手动
JMZ0623A0010	马自达#马自达汽车#Millenia#Millenia#2.3 自动
JMZ0623M0010	马自达#马自达汽车#Millenia#Millenia#2.3 手动
JMZ0625A0010	马自达#马自达汽车#Millenia#Millenia#2.5 自动
JMZ0625M0010	马自达#马自达汽车#Millenia#Millenia#2.5 手动
JMZ0714M0004	马自达#马自达汽车#323#323-Hatchback [323-两厢]#1.4 手动
JMZ0720M0004	马自达#马自达汽车#323#323-Hatchback [323-两厢]#2.0 手动
JMZ0715M0004	马自达#马自达汽车#323#323-Hatchback [323-两厢]#1.5 手动
JMZ0916M0008	马自达#马自达汽车#MX-5#MX-5#1.6 手动
JSK0416M0002	铃木#铃木汽车#X-90#X-90#1.6 手动
EMS0132M0006	玛莎拉蒂#玛莎拉蒂#3200GT#3200GT#3.2 手动
JOG0218A0008	讴歌#本田汽车#Integra#Integra Coupe#1.8 自动 RS
JOG0218M0016	讴歌#本田汽车#Integra#Integra Coupe#1.8 手动 RS
JOG0218M0015	讴歌#本田汽车#Integra#Integra Coupe#1.8 手动 GS-R
JOG0218A0016	讴歌#本田汽车#Integra#Integra-Sedan [Integra-三厢]#1.8 自动
JOG0218M0024	讴歌#本田汽车#Integra#Integra-Sedan [Integra-三厢]#1.8 手动
JOG0325A0004	讴歌#本田汽车#TL#TL#2.5 自动
JOG0435A0003	讴歌#本田汽车#SLX#SLX#3.5 自动
JOG0432A0002	讴歌#本田汽车#SLX#SLX#3.2 自动
JOG0522M0005	讴歌#本田汽车#CL#CL#2.2 手动
JOG0530A0005	讴歌#本田汽车#CL#CL#3.0 自动
AGO0112M0013	欧宝#通用汽车#Astra [雅特]#Astra-Hacthback [雅特-两厢]#1.2i 手动 三门版
AGO0112M0014	欧宝#通用汽车#Astra [雅特]#Astra-Hacthback [雅特-两厢]#1.2 手动 12V 五门版
AGO0112M0021	欧宝#通用汽车#Astra [雅特]#Astra Tourer [雅特 旅行车]#1.2 手动
AGO0217M0018	欧宝#通用汽车#Vectra [威达]#Vectra [威达]#1.7T 手动 柴油版
AGO0217M0020	欧宝#通用汽车#Vectra [威达]#Vectra [威达]#1.7 手动 柴油版
AGO0217M0019	欧宝#通用汽车#Vectra [威达]#Vectra-Hatchback [威达-两厢]#1.7 手动 柴油版
AGO0217M0017	欧宝#通用汽车#Vectra [威达]#Vectra-Hatchback [威达-两厢]#1.7T 手动 柴油版
AGO0315M0025	欧宝#通用汽车#Corsa [可赛]#Corsa [可赛]#1.5T 手动 三门 柴油版
AGO0315M0024	欧宝#通用汽车#Corsa [可赛]#Corsa [可赛]#1.5 手动 五门 柴油版
AGO0315M0026	欧宝#通用汽车#Corsa [可赛]#Corsa [可赛]#1.5T 手动 五门 柴油版
AGO0315M0023	欧宝#通用汽车#Corsa [可赛]#Corsa [可赛]#1.5 手动 三门 柴油版
AGO0416M0007	欧宝#通用汽车#Tigra#Tigra#1.6i 手动
KQY0215M0006	起亚#起亚汽车#Capital [首都]#Capital [首都]#1.5 手动
KQY0218M0006	起亚#起亚汽车#Capital [首都]#Capital [首都]#1.8 手动
KQY0315A0004	起亚#起亚汽车#Sephia#Sephia#1.5 自动
KQY0315M0004	起亚#起亚汽车#Sephia#Sephia#1.5 手动
KQY0316M0004	起亚#起亚汽车#Sephia#Sephia#1.6 手动
KQY0318A0004	起亚#起亚汽车#Sephia#Sephia#1.8 自动
KQY0418M0007	起亚#起亚汽车#Pregio [贝斯塔]#Pregio [贝斯塔]#1.8 手动 柴油
KQY0515M0004	起亚#起亚汽车#Shuma [速迈]#Shuma [速迈]#1.5 手动
KQY0518M0004	起亚#起亚汽车#Shuma [速迈]#Shuma [速迈]#1.8 手动
JNS0214M0005	日产#日产汽车#Pulsar#Pulsar#1.4T 手动
JNS0216M0005	日产#日产汽车#Pulsar#Pulsar#1.6T 手动
JNS0220M0005	日产#日产汽车#Pulsar#Pulsar D#2.0T 手动
JNS0223M0005	日产#日产汽车#Pulsar#Pulsar GTI R#2.3T 手动
JNS0341A0010	日产#日产汽车#Cima [西玛]#Cima [西玛]#4.1 自动
JNS0430M0014	日产#日产汽车#300ZX#300ZX#3.0T 手动 V6
JNS0430M0013	日产#日产汽车#300ZX#300ZX#3.0 手动 V6
JNS0516M0006	日产#日产汽车#NX#100NX#1.6 手动
JNS0520M0006	日产#日产汽车#NX#100NX GTI#2.0T 手动
JNS0620A0008	日产#日产汽车#Cedric [公爵王]#Cedric [公爵王]#2.0 自动 V6
JNS0628A0004	日产#日产汽车#Cedric [公爵王]#Cedric [公爵王]#2.8 自动 D
JNS1024A0009	日产#日产汽车#Altima [奥蒂玛]#Altima [奥蒂玛]#2.4 自动
JNS1120A0010	日产#日产汽车#Medalist [桂冠]#Medalist [桂冠]#2.0 自动
JNS1125A0019	日产#日产汽车#Medalist [桂冠]#Medalist [桂冠]#2.5 自动
JNS1125A0020	日产#日产汽车#Medalist [桂冠]#Medalist [桂冠]#2.5T 自动
JNS1128A0010	日产#日产汽车#Medalist [桂冠]#Medalist [桂冠]#2.8 自动 D
JNS1214M0005	日产#日产汽车#Sunny [阳光]#Sunny-Hatchback [阳光-两厢]#1.4 手动
JNS1216M0005	日产#日产汽车#Sunny [阳光]#Sunny-Hatchback [阳光-两厢]#1.6 手动
JNS1216M0006	日产#日产汽车#Sunny [阳光]#Sunny-Hatchback [阳光-两厢]#1.6 手动 三门
JNS1220M0005	日产#日产汽车#Sunny [阳光]#Sunny-Hatchback [阳光-两厢]#2.0T 手动 柴油
JNS1220M0006	日产#日产汽车#Sunny [阳光]#Sunny-Hatchback [阳光-两厢]#2.0T 手动 柴油三门
JNS1214M0006	日产#日产汽车#Sunny [阳光]#Sunny-Hatchback [阳光-两厢]#1.4 手动 三门
JNS1216M0012	日产#日产汽车#Sunny [阳光]#Sunny-Sedan [阳光-三厢]#1.6 手动
JNS1218A0004	日产#日产汽车#Sunny [阳光]#Sunny-Sedan [阳光-三厢]#1.8 自动
JNS1220M0012	日产#日产汽车#Sunny [阳光]#Sunny-Sedan [阳光-三厢]#2.0T 手动 柴油
JNS1214M0009	日产#日产汽车#Sunny [阳光]#Sunny-Sedan [阳光-三厢]#1.4 手动
JNS1414A0006	日产#日产汽车#Almera#Almera-Hacthback [Almera-两厢]#1.4 自动 Si
JNS1628A0007	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#2.8T 自动 柴油
JNS1628M0007	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#2.8T 手动 柴油
JNS1642A0006	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.2T 自动 柴油
JNS1642M0006	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.2T 手动 柴油
JNS1645A0006	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.5 自动 V6
JNS1645A0007	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.5 自动 汽油 Y61
JNS1645M0006	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.5 手动 V6
JNS1628M0008	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#2.8T 手动 柴油 Y61
JNS1645M0007	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.5 手动 汽油 Y61
JNS1642A0007	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.2T 自动 柴油 Y61
JNS1642M0007	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#4.2T 手动 柴油 Y61
JNS1628A0008	日产#日产汽车#Patrol [途乐]#Patrol [途乐]#2.8T 自动 柴油 Y61
JNS1720C0007	日产#日产汽车#Axxess#Axxess#2.0 无级
JNS1824M0003	日产#日产汽车#Frontier#Frontier#2.4 手动 两门前驱
JNS1216M0009	日产#日产汽车#Sunny [阳光]#Sunny Wagon [阳光 旅行版]#1.6 手动
JNS1220M0009	日产#日产汽车#Sunny [阳光]#Sunny Wagon [阳光 旅行版]#2.0T 手动 柴油
AGS0118M0006	萨博#通用汽车#9000#9000#1.8 手动
AGS0120A0026	萨博#通用汽车#9000#9000#2.0i 自动 147hp CS
AGS0120A0018	萨博#通用汽车#9000#9000#2.0T 自动 CD
AGS0120A0028	萨博#通用汽车#9000#9000#2.0T 自动 CS
AGS0120A0027	萨博#通用汽车#9000#9000#2.0i 自动 150hp CS
AGS0120M0039	萨博#通用汽车#9000#9000#2.0i 手动 130hp CS
AGS0120M0025	萨博#通用汽车#9000#9000#2.0i 手动 130hp CD
AGS0120M0038	萨博#通用汽车#9000#9000#2.0i 手动 150hp CS
AGS0120M0037	萨博#通用汽车#9000#9000#2.0i 手动 147hp CS
AGS0120M0040	萨博#通用汽车#9000#9000#2.0T 手动 CS
AGS0123A0036	萨博#通用汽车#9000#9000#2.3T 自动 170hp CS
AGS0123A0026	萨博#通用汽车#9000#9000#2.3T 自动 170hp CD
AGS0123A0035	萨博#通用汽车#9000#9000#2.3T 自动 Aero CS
AGS0123A0024	萨博#通用汽车#9000#9000#2.3i 自动 CD
AGS0123A0034	萨博#通用汽车#9000#9000#2.3T 自动 200hp CS
AGS0123M0035	萨博#通用汽车#9000#9000#2.3T 手动 200hp CS
AGS0123M0024	萨博#通用汽车#9000#9000#2.3T 手动 200hp CD
AGS0123M0034	萨博#通用汽车#9000#9000#2.3T 手动 Aero CS
AGS0123M0022	萨博#通用汽车#9000#9000#2.3i 手动 CD
AGS0123M0036	萨博#通用汽车#9000#9000#2.3T 手动 170hp CS
AGS0130A0012	萨博#通用汽车#9000#9000#3.0i 自动 V6 CS
AGS0130A0008	萨博#通用汽车#9000#9000#3.0i 自动 V6 CD
AGS0130M0008	萨博#通用汽车#9000#9000#3.0i 手动 V6 CD
AGS0130M0012	萨博#通用汽车#9000#9000#3.0i 手动 V6 CS
AGS0120M0027	萨博#通用汽车#9000#9000#2.0T 手动 CD
AGS0123A0022	萨博#通用汽车#9000#9000#2.3T 自动 200hp CD
AGS0123M0026	萨博#通用汽车#9000#9000#2.3T 手动 170hp CD
AGS0220A0018	萨博#通用汽车#900#900#2.0 自动 两门版
AGS0220A0022	萨博#通用汽车#900#900#2.0T 自动
AGS0220A0020	萨博#通用汽车#900#900#2.0T 自动 两门版
AGS0220A0021	萨博#通用汽车#900#900#2.0 自动
AGS0220M0021	萨博#通用汽车#900#900#2.0 手动
AGS0220M0018	萨博#通用汽车#900#900#2.0 手动 两门版
AGS0220M0022	萨博#通用汽车#900#900#2.0T 手动
AGS0220M0020	萨博#通用汽车#900#900#2.0T 手动 两门版
AGS0223A0011	萨博#通用汽车#900#900#2.3 自动
AGS0223A0010	萨博#通用汽车#900#900#2.3 自动 两门版
AGS0223M0010	萨博#通用汽车#900#900#2.3 手动 两门版
AGS0223M0011	萨博#通用汽车#900#900#2.3 手动
AGS0225A0011	萨博#通用汽车#900#900#2.5 自动
AGS0225A0010	萨博#通用汽车#900#900#2.5 自动 两门版
AGS0225M0011	萨博#通用汽车#900#900#2.5 手动
AGS0225M0010	萨博#通用汽车#900#900#2.5 手动 两门版
JNS1324M0001	日产#日产汽车#Stanza [蓝鸟]#Stanza-U [蓝鸟-北美版]#2.4 手动
JMT0118M0005	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#1.8 手动
JMT0120A0005	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0T 自动 182hp
JMT0120M0010	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0T 手动
JMT0120M0009	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0 手动
JMT0120M0028	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0 手动 152hp
JMT0120M0029	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0T 手动 192hp
JMT0120M0030	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0T 手动 198hp
JMT0120M0027	三菱#三菱汽车#Eclipse [伊柯丽斯]#Eclipse [伊柯丽斯]#2.0 手动 137hp
JMT0230A0012	三菱#三菱汽车#GTO#GTO#3.0T 自动
JMT0315A0012	三菱#三菱汽车#Mirage#Mirage#1.5 自动
JMT0315M0012	三菱#三菱汽车#Mirage#Mirage#1.5 手动
JMT0316A0012	三菱#三菱汽车#Mirage#Mirage#1.6 自动
JMT0316M0012	三菱#三菱汽车#Mirage#Mirage#1.6 手动
JMT0318A0012	三菱#三菱汽车#Mirage#Mirage#1.8 自动
JMT0318M0012	三菱#三菱汽车#Mirage#Mirage#1.8 手动
JMT0418A0012	三菱#三菱汽车#Space [太空]#Space [太空]#1.8 自动
JMT0418M0023	三菱#三菱汽车#Space [太空]#Space [太空]#1.8 手动
JMT0418M0024	三菱#三菱汽车#Space [太空]#Space [太空]#1.8 手动 GDI
JMT0420A0012	三菱#三菱汽车#Space [太空]#Space [太空]#2.0 自动
JMT0420M0023	三菱#三菱汽车#Space [太空]#Space [太空]#2.0 手动 GDI
JMT0420M0024	三菱#三菱汽车#Space [太空]#Space [太空]#2.0 手动
JMT0424A0012	三菱#三菱汽车#Space [太空]#Space [太空]#2.4 自动
JMT0424M0024	三菱#三菱汽车#Space [太空]#Space [太空]#2.4 手动 GDI
JMT0424M0023	三菱#三菱汽车#Space [太空]#Space [太空]#2.4 手动
JMT0530A0006	三菱#三菱汽车#Sigma [西格玛]#Sigma [西格玛]#3.0 自动
JMT0530M0006	三菱#三菱汽车#Sigma [西格玛]#Sigma [西格玛]#3.0 手动 DOHC
JMT0724M0004	三菱#三菱汽车#Pajero [帕杰罗]#Pajero [帕杰罗]#2.4 手动 GLX
JMT0820M0016	三菱#三菱汽车#Galant [戈蓝]#Galant [戈蓝]#2.0T 手动 柴油
JMT0820M0015	三菱#三菱汽车#Galant [戈蓝]#Galant [戈蓝]#2.0 手动
JMT0825M0008	三菱#三菱汽车#Galant [戈蓝]#Galant [戈蓝]#2.5 手动
JMT0830A0008	三菱#三菱汽车#Galant [戈蓝]#Galant [戈蓝]#3.0 自动
JMT1130A0006	三菱#三菱汽车#Expo#Expo#3.0 自动
KSL0123A0012	双龙#双龙汽车#Chairman [主席]#Chairman [主席]#2.3 自动
KSL0223A0011	双龙#双龙汽车#Korando [柯兰多]#Korando [柯兰多]#2.3 自动 四驱版
KSL0229A0011	双龙#双龙汽车#Korando [柯兰多]#Korando [柯兰多]#2.9T 自动 柴油
KSL0232A0011	双龙#双龙汽车#Korando [柯兰多]#Korando [柯兰多]#3.2 自动 四驱版
JSB0107C0018	斯巴鲁#斯巴鲁汽车#Vivio [小公主]#Vivio [小公主]#0.7 无级 五门版
JSB0107C0017	斯巴鲁#斯巴鲁汽车#Vivio [小公主]#Vivio [小公主]#0.7 无级 三门版
JSB0107M0017	斯巴鲁#斯巴鲁汽车#Vivio [小公主]#Vivio [小公主]#0.7 手动 三门版
JSB0107M0018	斯巴鲁#斯巴鲁汽车#Vivio [小公主]#Vivio [小公主]#0.7 手动 五门版
JSB0218A0006	斯巴鲁#斯巴鲁汽车#Impreza [翼豹]#Impreza-Sedan [翼豹-三厢]#1.8 自动
JSB0218M0006	斯巴鲁#斯巴鲁汽车#Impreza [翼豹]#Impreza-Sedan [翼豹-三厢]#1.8 手动
RVV0123A0002	沃尔沃#沃尔沃汽车#240#240 Travel#2.3 自动 SE后驱
RVV0123M0013	沃尔沃#沃尔沃汽车#240#240 Travel#2.3 手动 Base后驱
RVV0123M0014	沃尔沃#沃尔沃汽车#240#240 Travel#2.3 手动 DL后驱
RVV0123M0007	沃尔沃#沃尔沃汽车#240#240#2.3 手动 Base后驱
RVV0123M0008	沃尔沃#沃尔沃汽车#240#240#2.3 手动 DL后驱
RVV0123M0004	沃尔沃#沃尔沃汽车#240#240#2.3 手动 GL后驱
RVV0223A0003	沃尔沃#沃尔沃汽车#740#740#2.3 自动 Base后驱
RVV0223M0008	沃尔沃#沃尔沃汽车#740#740#2.3 手动 Base后驱
RVV0223M0009	沃尔沃#沃尔沃汽车#740#740#2.3 手动 GLE后驱
RVV0223A0004	沃尔沃#沃尔沃汽车#740#740#2.3T 自动 SE后驱
RVV0223M0010	沃尔沃#沃尔沃汽车#740#740#2.3 手动 GL后驱
RVV0223M0011	沃尔沃#沃尔沃汽车#740#740#2.3T 手动 后驱
RVV0223A0010	沃尔沃#沃尔沃汽车#740#740 Travel#2.3 自动 GL后驱
RVV0223A0011	沃尔沃#沃尔沃汽车#740#740 Travel#2.3T 自动 SE后驱
RVV0223M0022	沃尔沃#沃尔沃汽车#740#740 Travel#2.3 手动 GL后驱
RVV0223M0023	沃尔沃#沃尔沃汽车#740#740 Travel#2.3T 手动 后驱
RVV0223A0012	沃尔沃#沃尔沃汽车#740#740 Travel#2.3T 自动 后驱
RVV0223M0020	沃尔沃#沃尔沃汽车#740#740 Travel#2.3 手动 Base后驱
RVV0223A0009	沃尔沃#沃尔沃汽车#740#740 Travel#2.3 自动 Base后驱
RVV0223M0021	沃尔沃#沃尔沃汽车#740#740 Travel#2.3 手动 GLE后驱
RVV0320M0017	沃尔沃#沃尔沃汽车#940#940#2.0 手动
RVV0320M0018	沃尔沃#沃尔沃汽车#940#940#2.0T 手动
RVV0323A0041	沃尔沃#沃尔沃汽车#940#940#2.3 自动 131hp
RVV0323A0042	沃尔沃#沃尔沃汽车#940#940#2.3 自动 155hp
RVV0323M0042	沃尔沃#沃尔沃汽车#940#940#2.3 手动 116hp
RVV0323M0046	沃尔沃#沃尔沃汽车#940#940#2.3T 手动 165hp
RVV0324A0027	沃尔沃#沃尔沃汽车#940#940#2.4T 自动 109hp柴油版
RVV0324A0026	沃尔沃#沃尔沃汽车#940#940#2.4 自动 D 82hp柴油版
RVV0324A0028	沃尔沃#沃尔沃汽车#940#940#2.4T 自动 122hp柴油版
RVV0324M0029	沃尔沃#沃尔沃汽车#940#940#2.4T 手动 122hp柴油版
RVV0324M0028	沃尔沃#沃尔沃汽车#940#940#2.4T 手动 109hp柴油版
RVV0324M0027	沃尔沃#沃尔沃汽车#940#940#2.4 手动 D 82hp柴油版
RVV0323A0043	沃尔沃#沃尔沃汽车#940#940#2.3T 自动 135hp
RVV0323M0043	沃尔沃#沃尔沃汽车#940#940#2.3 手动 131hp
RVV0323A0040	沃尔沃#沃尔沃汽车#940#940#2.3 自动 116hp
RVV0323M0045	沃尔沃#沃尔沃汽车#940#940#2.3T 手动 135hp
RVV0323A0044	沃尔沃#沃尔沃汽车#940#940#2.3T 自动 165hp
RVV0323M0044	沃尔沃#沃尔沃汽车#940#940#2.3 手动 155hp
RVV0320M0033	沃尔沃#沃尔沃汽车#940#940 Travel#2.0 手动
RVV0320M0034	沃尔沃#沃尔沃汽车#940#940 Travel#2.0T 手动
RVV0323A0074	沃尔沃#沃尔沃汽车#940#940 Travel#2.3 自动 131hp
RVV0323A0075	沃尔沃#沃尔沃汽车#940#940 Travel#2.3 自动 155hp
RVV0323A0076	沃尔沃#沃尔沃汽车#940#940 Travel#2.3T 自动 135hp
RVV0323A0073	沃尔沃#沃尔沃汽车#940#940 Travel#2.3 自动 116hp
RVV0323M0075	沃尔沃#沃尔沃汽车#940#940 Travel#2.3 手动 155hp
RVV0323M0073	沃尔沃#沃尔沃汽车#940#940 Travel#2.3 手动 116hp
RVV0323M0074	沃尔沃#沃尔沃汽车#940#940 Travel#2.3 手动 131hp
RVV0323M0076	沃尔沃#沃尔沃汽车#940#940 Travel#2.3T 手动 135hp
RVV0324A0041	沃尔沃#沃尔沃汽车#940#940 Travel#2.4T 自动 TD 109hp柴油版
RVV0324A0042	沃尔沃#沃尔沃汽车#940#940 Travel#2.4T 自动 TD 122hp柴油版
RVV0324M0049	沃尔沃#沃尔沃汽车#940#940 Travel#2.4T 手动 TD 109hp柴油版
RVV0324M0051	沃尔沃#沃尔沃汽车#940#940 Travel#2.4 手动 D 82hp柴油版
RVV0324M0050	沃尔沃#沃尔沃汽车#940#940 Travel#2.4T 手动 TD 122hp柴油版
GSK0113M0007	斯柯达#大众汽车#Felicia [弗雷西亚]#Felicia [弗雷西亚]#1.3 手动
GSK0116M0007	斯柯达#大众汽车#Felicia [弗雷西亚]#Felicia [弗雷西亚]#1.6 手动
GSK0119M0007	斯柯达#大众汽车#Felicia [弗雷西亚]#Felicia [弗雷西亚]#1.9 手动
GSK0113M0014	斯柯达#大众汽车#Felicia [弗雷西亚]#Felicia Combi [弗雷西亚 旅行车]#1.3 手动
GSK0116M0014	斯柯达#大众汽车#Felicia [弗雷西亚]#Felicia Combi [弗雷西亚 旅行车]#1.6 手动
GSK0119M0014	斯柯达#大众汽车#Felicia [弗雷西亚]#Felicia Combi [弗雷西亚 旅行车]#1.9 手动
RVV0424A0004	沃尔沃#沃尔沃汽车#960#960#2.4T 自动 TDiesel柴油版
RVV0425A0004	沃尔沃#沃尔沃汽车#960#960#2.5 自动
RVV0429A0008	沃尔沃#沃尔沃汽车#960#960#2.9 自动
RVV0425M0004	沃尔沃#沃尔沃汽车#960#960#2.5 手动
RVV0425A0008	沃尔沃#沃尔沃汽车#960#960 Travel#2.5 自动
RVV0425M0008	沃尔沃#沃尔沃汽车#960#960 Travel#2.5 手动
RVV0429A0012	沃尔沃#沃尔沃汽车#960#960 Travel#2.9 自动
RVV0520A0006	沃尔沃#沃尔沃汽车#850#850#2.0 自动
RVV0520M0006	沃尔沃#沃尔沃汽车#850#850#2.0 手动
RVV0523A0012	沃尔沃#沃尔沃汽车#850#850#2.3T 自动
RVV0523A0013	沃尔沃#沃尔沃汽车#850#850#2.3T 自动 226hp
RVV0523M0014	沃尔沃#沃尔沃汽车#850#850#2.3T 手动
RVV0523M0011	沃尔沃#沃尔沃汽车#850#850#2.3T 手动 R
RVV0524A0023	沃尔沃#沃尔沃汽车#850#850#2.4 自动 170hp
RVV0524A0024	沃尔沃#沃尔沃汽车#850#850#2.4T 自动
RVV0524A0021	沃尔沃#沃尔沃汽车#850#850#2.4 自动 140hp
RVV0524A0022	沃尔沃#沃尔沃汽车#850#850#2.4 自动 144hp
RVV0524M0024	沃尔沃#沃尔沃汽车#850#850#2.4T 手动
RVV0524M0021	沃尔沃#沃尔沃汽车#850#850#2.4 手动 140hp
RVV0524M0022	沃尔沃#沃尔沃汽车#850#850#2.4 手动 144hp
RVV0524M0023	沃尔沃#沃尔沃汽车#850#850#2.4 手动 170hp
RVV0525M0006	沃尔沃#沃尔沃汽车#850#850#2.5T 手动 柴油版
RVV0523M0015	沃尔沃#沃尔沃汽车#850#850#2.3T 手动 226hp
RVV0523A0005	沃尔沃#沃尔沃汽车#850#850#2.3T 自动 白金限量版
RVV0520A0011	沃尔沃#沃尔沃汽车#850#850 Travel#2.0 自动
RVV0520M0011	沃尔沃#沃尔沃汽车#850#850 Travel#2.0 手动
RVV0523A0022	沃尔沃#沃尔沃汽车#850#850 Travel#2.3T 自动 226hp
RVV0523M0020	沃尔沃#沃尔沃汽车#850#850 Travel#2.3T 手动 226hp
RVV0523M0023	沃尔沃#沃尔沃汽车#850#850 Travel#2.3T 手动 R
RVV0524A0044	沃尔沃#沃尔沃汽车#850#850 Travel#2.4T 自动
RVV0524A0041	沃尔沃#沃尔沃汽车#850#850 Travel#2.4 自动 140hp
RVV0524A0042	沃尔沃#沃尔沃汽车#850#850 Travel#2.4 自动 144hp
RVV0524A0043	沃尔沃#沃尔沃汽车#850#850 Travel#2.4 自动 170hp
RVV0524M0041	沃尔沃#沃尔沃汽车#850#850 Travel#2.4 手动 140hp
RVV0524M0042	沃尔沃#沃尔沃汽车#850#850 Travel#2.4 手动 144hp
RVV0524M0043	沃尔沃#沃尔沃汽车#850#850 Travel#2.4 手动 170hp
RVV0524M0044	沃尔沃#沃尔沃汽车#850#850 Travel#2.4T 手动
RVV0525M0015	沃尔沃#沃尔沃汽车#850#850 Travel#2.5T 手动 柴油版
RVV0523A0021	沃尔沃#沃尔沃汽车#850#850 Travel#2.3T 自动 R
RVV0523A0017	沃尔沃#沃尔沃汽车#850#850 Travel#2.3T 自动 白金限量版
RVV0620A0004	沃尔沃#沃尔沃汽车#S70#S70#2.0 自动
RVV0623A0007	沃尔沃#沃尔沃汽车#S70#S70#2.3T 自动 T5
RVV0623A0006	沃尔沃#沃尔沃汽车#S70#S70#2.3T 自动 R
RVV0623M0004	沃尔沃#沃尔沃汽车#S70#S70#2.3T 手动 T5
RVV0624A0011	沃尔沃#沃尔沃汽车#S70#S70#2.4 自动 170hp
RVV0624A0010	沃尔沃#沃尔沃汽车#S70#S70#2.4 自动 140hp
RVV0624M0012	沃尔沃#沃尔沃汽车#S70#S70#2.4T 手动
RVV0624M0011	沃尔沃#沃尔沃汽车#S70#S70#2.4 手动 170hp
RVV0625A0013	沃尔沃#沃尔沃汽车#S70#S70#2.5 自动 144hp
RVV0625A0014	沃尔沃#沃尔沃汽车#S70#S70#2.5 自动 170hp
RVV0625A0015	沃尔沃#沃尔沃汽车#S70#S70#2.5THDi 自动
RVV0625A0016	沃尔沃#沃尔沃汽车#S70#S70#2.5T 自动
RVV0625M0013	沃尔沃#沃尔沃汽车#S70#S70#2.5 手动 144hp
RVV0625M0014	沃尔沃#沃尔沃汽车#S70#S70#2.5 手动 170hp
RVV0625M0015	沃尔沃#沃尔沃汽车#S70#S70#2.5THDi 手动
RVV0620M0004	沃尔沃#沃尔沃汽车#S70#S70#2.0 手动
RVV0624A0012	沃尔沃#沃尔沃汽车#S70#S70#2.4T 自动
RVV0624M0010	沃尔沃#沃尔沃汽车#S70#S70#2.4 手动 140hp
RVV0625M0016	沃尔沃#沃尔沃汽车#S70#S70#2.5T 手动
RVV0929A0004	沃尔沃#沃尔沃汽车#S90#S90#2.9 自动 ROYAL
RVV0929A0003	沃尔沃#沃尔沃汽车#S90#S90#2.9 自动
JSL0131M0004	五十铃#五十铃#Trooper [突路霸]#Trooper [突路霸]#3.1T 手动 D三门版
JSL0135M0004	五十铃#五十铃#Trooper [突路霸]#Trooper [突路霸]#3.5 手动 三门版
JSL0130M0004	五十铃#五十铃#Trooper [突路霸]#Trooper [突路霸]#3.0T 手动 DTI 三门版
KXD0130A0006	现代#现代汽车#Sonata [索纳塔]#Sonata [索纳塔]#3.0 手自一体
KXD0225M0008	现代#现代汽车#Galloper#Galloper#2.5T 手动 柴油
KXD0230M0008	现代#现代汽车#Galloper#Galloper#3.0 手动
KXD0516A0004	现代#现代汽车#Coupe [酷派]#Coupe [酷派]#1.6 手自一体
KXD0516M0004	现代#现代汽车#Coupe [酷派]#Coupe [酷派]#1.6 手动
KXD0624A0004	现代#现代汽车#Satellite#Satellite#2.4 自动
KXD0624M0004	现代#现代汽车#Satellite#Satellite#2.4 手动
KXD0625A0004	现代#现代汽车#Satellite#Satellite#2.5TDI 自动
KXD0625M0004	现代#现代汽车#Satellite#Satellite#2.5TDI 手动
AGX0131M0007	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro [科迈罗]#3.1 手动
AGX0138M0006	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro [科迈罗]#3.8 手动
AGX0150M0013	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro [科迈罗]#5.0 手动 172hp
AGX0150M0014	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro [科迈罗]#5.0 手动 218hp
AGX0157M0012	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro [科迈罗]#5.7 手动
AGX0157M0011	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro [科迈罗]#5.7 手动 运动版
AGX0157M0023	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro Convertible [科迈罗 敞篷]#5.7 手动 运动版
AGX0157M0024	雪佛兰#通用汽车#Camaro [科迈罗]#Camaro Convertible [科迈罗 敞篷]#5.7 手动
AGX0222M0007	雪佛兰#通用汽车#Corsica [柯西嘉]#Corsica [柯西嘉]#2.2 手动
AGX0231A0007	雪佛兰#通用汽车#Corsica [柯西嘉]#Corsica [柯西嘉]#3.1 自动 V6
AGX0357A0008	雪佛兰#通用汽车#Suburban#Suburban#5.7 自动 V8
AGX0374A0008	雪佛兰#通用汽车#Suburban#Suburban#7.4 自动 V8
AGX0457A0008	雪佛兰#通用汽车#Tahoe [豪放]#Tahoe [豪放]#5.7 自动
AGX0465A0008	雪佛兰#通用汽车#Tahoe [豪放]#Tahoe [豪放]#6.5 自动 Diesel
AGX0531A0003	雪佛兰#通用汽车#Lumina [鲁米娜]#Lumina [鲁米娜]#3.1 自动 V6
AGX0618M0005	雪佛兰#通用汽车#Prizm [普林斯]#Prizm [普林斯]#1.8 手动
AGX0850A0007	雪佛兰#通用汽车#Express#Express#5.0 自动 V8
AGX0857A0013	雪佛兰#通用汽车#Express#Express#5.7 自动 V8
AGX0865A0013	雪佛兰#通用汽车#Express#Express#6.5 自动 V8 TD柴油版
AGX0874A0013	雪佛兰#通用汽车#Express#Express#7.4TD 自动 V8 柴油版
AGX0881A0013	雪佛兰#通用汽车#Express#Express#8.1 自动 V8
AGX0857A0014	雪佛兰#通用汽车#Express#Express LWB#5.7 自动 V8
AGX0865A0014	雪佛兰#通用汽车#Express#Express LWB#6.5TD 自动 V8 柴油版
AGX0874A0014	雪佛兰#通用汽车#Express#Express LWB#7.4 自动 V8
AGX0881A0014	雪佛兰#通用汽车#Express#Express LWB#8.1 自动 V8
AGX0943A0011	雪佛兰#通用汽车#Astro#Astro#4.3 自动 V6
AGX1057A0001	雪佛兰#通用汽车#Impala [英帕拉]#Impala [英帕拉]#5.7 自动
AGX1131A0006	雪佛兰#通用汽车#Malibu [迈锐宝]#Malibu [迈锐宝]#3.1 自动 V6
AGX1222A0009	雪佛兰#通用汽车#Blazer [开拓者]#Blazer [开拓者]#2.2 自动 五门版
AGX1222M0009	雪佛兰#通用汽车#Blazer [开拓者]#Blazer [开拓者]#2.2 手动 137hp 五门版
AGX1222M0018	雪佛兰#通用汽车#Blazer [开拓者]#Blazer [开拓者]#2.2 手动 114hp 五门版
AGX1243A0017	雪佛兰#通用汽车#Blazer [开拓者]#Blazer [开拓者]#4.3 自动 V6 三门版
AGX1243A0018	雪佛兰#通用汽车#Blazer [开拓者]#Blazer [开拓者]#4.3 自动 V6 五门版
AGX1243M0009	雪佛兰#通用汽车#Blazer [开拓者]#Blazer [开拓者]#4.3 手动 V6 三门版
AGX1357M0011	雪佛兰#通用汽车#Corvette [克尔维特]#Corvette C5 Convertible [克尔维特C5 敞篷]#5.7 手动 344匹
AGX1357M0012	雪佛兰#通用汽车#Corvette [克尔维特]#Corvette C5 Convertible [克尔维特C5 敞篷]#5.7 手动 355匹
FCT0116M0005	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.6 手动
FCT0118A0009	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.8 自动 103hp
FCT0118M0018	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.8 手动 112hp
FCT0118M0008	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.8 手动 90hp
FCT0118M0017	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.8 手动 103hp
FCT0119A0013	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.9T 自动 HDi
FCT0119A0008	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.9 自动 HDi 71hp
FCT0119M0023	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.9T 手动 HDi
FCT0119M0021	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.9 手动 HDi 71hp
FCT0119M0022	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.9 手动 HDi 75hp
FCT0120A0008	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 自动 135hp
FCT0120A0007	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 自动 123hp
FCT0120A0013	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 自动 122hp
FCT0120M0032	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 手动 135hp
FCT0120M0057	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 手动 HDi 110hp
FCT0120M0058	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 手动 HDi 90hp
FCT0120M0034	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0T 手动
FCT0120M0031	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 手动 122hp
FCT0120M0033	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.0 手动 155hp
FCT0121M0009	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#2.1T 手动 HDi
FCT0130A0009	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#3.0 自动
FCT0130M0009	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#3.0 手动
FCT0118A0004	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.8 自动 112hp
FCT0119M0007	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia [桑蒂雅]#1.9 手动 HDi
FCT0118M0025	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#1.8 手动 112hp
FCT0118M0026	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#1.8 手动 90hp
FCT0119A0012	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#1.9T 自动 HDi
FCT0119M0036	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#1.9 手动 HDi
FCT0119M0037	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#1.9T 手动 HDi
FCT0120A0021	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0 自动 135hp
FCT0120A0024	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0 自动 122hp
FCT0120M0056	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0T 手动
FCT0120M0055	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0 手动 135hp
FCT0120M0048	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0 手动 HDi 110hp
FCT0121M0016	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.1T 手动 HDi
FCT0118M0029	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#1.8 手动
FCT0120A0020	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0 自动 123hp
FCT0120M0049	雪铁龙#雪铁龙汽车#Xantia [桑蒂雅]#Xantia Wagon [桑蒂雅 旅行版]#2.0 手动 HDi 90hp
JNY0241A0005	英菲尼迪#日产汽车#Q45#Q45#4.1 自动
JNY0333A0004	英菲尼迪#日产汽车#QX#QX4#3.3 自动
