dealer.che168.com

infoid:0
carname:%E5%A5%A5%E8%BF%AAA3%202014%E6%AC%BE%20Sportback%2035%20TFSI%20%E8%B1%AA%E5%8D%8E%E5%9E%8B
brandid:33
seriesid:3170
specid:16571
options:1,3,4,5,7,10,11,12,13,15,16,17,18,20,21
displa:1.4
gearbos:(unable to decode value)
iscontainfee:0
price:56
mileage:23
pid:110000
cid:110100
registedate:2013-5
Examine:2015-5
Insurance:2015-5
Taxtime:2015
TransferTimes:1
CarUse:1
colorcode:1
linkman:(unable to decode value)
linkmanid:82660
remark:(unable to decode value)
CertificateType:0
pictures:/2014/8/11/5024520691930070237.jpg
xs_certify:
fromType:0


//============================================

infoid=3153486&carname=%25E5%25A5%25A5%25E8%25BF%25AAA3%25202014%25E6%25AC%25BE%2520%25E8%2588%2592%25E9%2580%2582%252025T&options=3,4,5,7,10,11&displa=1.4&gearbos=%u81EA%u52A8&iscontainfee=0&price=56&mileage=23&pid=110000&cid=110100&registedate=2013-5&Examine=2015-5&Insurance=2015-5&Taxtime=2015&TransferTimes=1&CarUse=1&colorcode=1&linkman=%u9500%u552E%u4EE3%u8868&linkmanid=82660&remark=%u8F66%u662F%u597D%u8F66&CertificateType=0&pictures=/2014/8/11/5024520691930070237.jpg&xs_certify=&fromType=0


infoid:3153486
carname:%E5%A5%A5%E8%BF%AAA3%202014%E6%AC%BE%20%E8%88%92%E9%80%82%2025T (奥迪A3 2014款 舒适 25T)
options:3,4,5,7,10,11
displa:1.4
gearbos:(unable to decode value)
iscontainfee:0
price:56
mileage:23
pid:110000
cid:110100
registedate:2013-5
Examine:2015-5
Insurance:2015-5
Taxtime:2015
TransferTimes:1
CarUse:1
colorcode:1
linkman:(unable to decode value)
linkmanid:82660
remark:(unable to decode value)
CertificateType:0
pictures:/2014/8/11/5024520691930070237.jpg
xs_certify:
fromType:0


infoid:0
carname:%E5%A5%A5%E8%BF%AAA4L%2035%20TFSI%20
options:1,3,4,5,7,10,11,12,13,15,17,18,21
displa:2.0
gearbos:(unable to decode value)
iscontainfee:0
price:24
mileage:12
pid:110000
cid:110100
registedate:2012-3
Examine:2016-3
Insurance:2015-3
Taxtime:2015
TransferTimes:0
CarUse:1
colorcode:1
linkman:(unable to decode value)
linkmanid:82660
remark:(unable to decode value)
CertificateType:0
pictures:/2014/8/11/5649894115132965653.jpg
xs_certify:
fromType:0