name="__VIEWSTATE" /wEPDwUJNDQzODcwNjE4DxYIHhNVY2FyQmFzaWNJbmZvRW50L

name="__SCROLLPOSITIONX" 0 

name="__SCROLLPOSITIONY" 2396 

name="__EVENTTARGET" ctl00$ContentPlaceHolder1$btnSubmit 

name="__EVENTARGUMENT" 

name="setTime" 21 

name="ctl00$ContentPlaceHolder1$hidVinCode" 

name="ctl00$ContentPlaceHolder1$txtCarTitle" 

name="ctl00$ContentPlaceHolder1$hidSelfCarId" 0 

name="ctl00$ContentPlaceHolder1$hidMainBrandId" 8 

name="ctl00$ContentPlaceHolder1$hidSerialId" 2714 

name="ctl00$ContentPlaceHolder1$hidCarId" 12087 

name="ctl00$ContentPlaceHolder1$hidMainBrandName" 大众 

name="ctl00$ContentPlaceHolder1$hidSerialName" 高尔夫 

name="ctl00$ContentPlaceHolder1$hidCarName" 11款 1.4T 手动舒适型 

name="ctl00$ContentPlaceHolder1$hidMainBrandGroup" D 

name="ctl00$ContentPlaceHolder1$hidSerialGroup" 一汽-大众 

name="ctl00$ContentPlaceHolder1$hidCarGroup" 2011 款 

name="ctl00$ContentPlaceHolder1$hidEditOrAdd" 0 

name="ctl00$ContentPlaceHolder1$hidBasicSetCarId" 

name="ctl00$ContentPlaceHolder1$hidBasicSets" 

name="ctl00$ContentPlaceHolder1$selExhaustValue" -1 

name="ctl00$ContentPlaceHolder1$txtEvalue" 

name="inputGearBox" 自动 

name="ctl00$ContentPlaceHolder1$hidStandardCarTypeConfig" 000000000000000000 

name="ctl00$ContentPlaceHolder1$txtSelfConfig" 

name="ctl00$ContentPlaceHolder1$hidColor" 白色 

name="innerColor" 深 

name="ctl00$ContentPlaceHolder1$hidInnerColor" 深 

name="isLicensed" 1 

name="ctl00$ContentPlaceHolder1$hidIsLicensed" 1 

name="ctl00$ContentPlaceHolder1$txtLicenseCity" 北京 

name="ctl00$ContentPlaceHolder1$hidLicenseProviceId" 2 

name="ctl00$ContentPlaceHolder1$hidLicenseCityId" 201 

name="ctl00$ContentPlaceHolder1$hidLicenseProviceName" 北京 

name="ctl00$ContentPlaceHolder1$hidLicenseCityName" 北京 

name="ctl00$ContentPlaceHolder1$hidLicenseProviceIndex" 

name="ctl00$ContentPlaceHolder1$hidLicenseCityIndex" 

name="ctl00$ContentPlaceHolder1$hidLicenseBakProviceId" 2 

name="ctl00$ContentPlaceHolder1$txtDrivingMileage" 4.5 

name="ctl00$ContentPlaceHolder1$hidBuyCarDate" 2011/7/1 0:00:00 

name="ctl00$ContentPlaceHolder1$hidExamineExpireDate" 2015/6/1 0:00:00 

name="ctl00$ContentPlaceHolder1$hidInsuranceExpireDate" 2015/6/1 0:00:00 

name="isCards" 1 

name="ctl00$ContentPlaceHolder1$hidIsCards" 1 

name="ctl00$ContentPlaceHolder1$hidImageJson" [{"UppId":1,"PicturePath":"02140j0o7s.jpg","PictureDesc":"","Angle":0,"Md5":"a9f94952db9c7c97521d69a02dc03139"},{"UppId":2,"PicturePath":"02140j0o84.jpg","PictureDesc":"","Angle":0,"Md5":"d64a34139d830fbfee6aa84d74892418"},{"UppId":3,"PicturePath":"02140j0o86.jpg","PictureDesc":"","Angle":0,"Md5":"10f267ebc1a7186d64f28650248791c4"},{"UppId":4,"PicturePath":"02140j0o8c.jpg","PictureDesc":"","Angle":0,"Md5":"3a070d333947318c1ec472eb22242207"},{"UppId":5,"PicturePath":"02140j0o8g.jpg","PictureDesc":"","Angle":0,"Md5":"9dd5023b53a533f8b3820c99cb3ba5b6"},{"UppId":6,"PicturePath":"02140j0o8o.jpg","PictureDesc":"","Angle":0,"Md5":"a50c7ec42d321ce4ace1aea78db14049"},{"UppId":7,"PicturePath":"02140j0o8q.jpg","PictureDesc":"","Angle":0,"Md5":"22c46f3a0286fb26fb4dfc061bbe01a1"},{"UppId":8,"PicturePath":"02140j0o8s.jpg","PictureDesc":"","Angle":0,"Md5":"5fb7fafa11af094c50313363fcde43fa"},{"UppId":9,"PicturePath":"02140j0o8u.jpg","PictureDesc":"","Angle":0,"Md5":"bb7197529fa8482a6f9e4836676d8ee5"},{"UppId":10,"PicturePath":"02140j0o8w.jpg","PictureDesc":"","Angle":0,"Md5":"52218b44e318e5801754efdc3e6b5241"},{"UppId":11,"PicturePath":"02140j0o8y.jpg","PictureDesc":"","Angle":0,"Md5":"c48c38023b639fee28b4f8fa468d5371"},{"UppId":12,"PicturePath":"02140j0o90.jpg","PictureDesc":"","Angle":0,"Md5":"b899895dd58bcfdd12d92c149505b2ae"},{"UppId":13,"PicturePath":"02140j0o96.jpg","PictureDesc":"","Angle":0,"Md5":"2a779200efcac4df6375e6419044df42"},{"UppId":14,"PicturePath":"02140j0o98.jpg","PictureDesc":"","Angle":0,"Md5":"15caa628103bb76925983dabe961ab13"},{"UppId":15,"PicturePath":"02140j0o9c.jpg","PictureDesc":"","Angle":0,"Md5":"b978dc0bd083c94914e5f8bd2948c2e2"}] 

name="ctl00$ContentPlaceHolder1$hidDriveLicensePic" 

name="ctl00$ContentPlaceHolder1$hidvideojson" {"videoid":"0"} 

name="ctl00$ContentPlaceHolder1$hiduploadedVideoid" 0 

name="ctl00$ContentPlaceHolder1$hiduploadingVideoid" 

name="carType" 0 

name="ctl00$ContentPlaceHolder1$hidCarType" 0 

name="maintainRecord" 2 

name="ctl00$ContentPlaceHolder1$hidMaintainRecord" 2 

name="ctl00$ContentPlaceHolder1$txtZBMonth" 

name="ctl00$ContentPlaceHolder1$txtZBMileage" 

name="ctl00$ContentPlaceHolder1$hidTransferAgent" 

name="ctl00$ContentPlaceHolder1$txtStateDescription" 一直个人使用，从不外借，车况非常好，没有任何大小事故，连剐蹭都很少，基本原车漆，内外成色特别新，预购新车，急用指标，所以出售。欢迎来看车试车，具体看车聊价。--545313ac010000d20a72e561 

name="ctl00$ContentPlaceHolder1$txtDisplayPrice" 10 

name="ctl00$ContentPlaceHolder1$txtLowestPrice" 

name="ctl00$ContentPlaceHolder1$ddlLinkman" 292397 

name="ctl00$ContentPlaceHolder1$hidDvlId" 292397 

name="ctl00$ContentPlaceHolder1$ddlLinkman2" 292397 

name="ctl00$ContentPlaceHolder1$hidDvlId2" 292397 

name="ctl00$ContentPlaceHolder1$hidHasSecondLinkman" 0 

name="ctl00$ContentPlaceHolder1$hiddealerservice" 0000000 

name="ctl00$ContentPlaceHolder1$hidDraftId" 

name="ctl00$ContentPlaceHolder1$hidapplayservice" 1,2,3,4,5,6,7, -----------------------------1019204941433275999745646794-- 