name="carKind" 372 

name="tempPhone" 

name="strPhones" 

name="bigType" 1 

name="useYear" 2012 

name="useMonth" 1 

name="otherBrand" 

name="carSrial_0" 宝马 

name="parSerial" 33 

name="sonSerial" 232 

name="brandStr" 宝马X5(进口) 

name="typeStr" X5 xDrive35i 3.0T 领先型 

name="carType" 551160 

name="money" 65 

name="usedYears" 1 

name="tradePrice" 

name="newCarPrice" 

name="journey" 12 

name="color" 1 

name="carAuto" 1 

name="oilWear" 1 

name="carForuse" 1 

name="insuranceYear" 2015 

name="insuranceMonth" 1 

name="inspectionYear" 2015 

name="inspectionMonth" 1 

name="transfer" 1 

name="mortgage" 0 

name="standard" 6 

name="desc" 

name="file1"; filename="" Content-Type: application/octet-stream 

name="picUrls" /car/2014/12/11/11/50/87/61/16/1150876116.jpg 

name="picUrls" /car/2014/12/11/20/45/84/46/01/2045844601.jpg 

name="picUrls" /car/2014/12/11/07/27/82/44/44/0727824444.jpg 

name="picUrls" /car/2014/12/11/16/74/23/15/26/1674231526.jpg 

name="saleUser" 

name="salePhone" 

name="seats" 

name="license" 

name="deliveryYear" 选择年份 

name="deliveryMonth" 选择月份 

name="bodyLevelStr" 

name="jushiLevelStr" 

name="paintLevelStr" 

name="accidentLevelStr" 

name="faultLevelStr" 

name="memo" {"desc":"","tradePrice":"","newCarPrice":"","isNewCar":"1","isReplacement":"0","insuranceYear":"2015","insuranceMonth":"1","inspectionYear":"2015","inspectionMonth":"1","qamonths":"","qakilometer":"","deliveryYear":"","deliveryMonth":"","transferNumber":"","carKeys":"","maintenanceLevel":"","bodyLevel":"--","jushiLevel":"--","paintLevel":"--","accidentLevel":"--","faultLevel":"--","standard":"6","saleUser":"","salePhone":""} -----------------------------141204709258114228208863056-- 