python form
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="zimu"

408784
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="brand"

409819
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="chexi"

409919
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="ObjectType"

1
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="carchexing"

409938
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="displacement"

408858
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="gearbox"

408822
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="kucheid"

428274
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shangshishijian"

515756
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="yczb_cheling"

524250
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="yczb_licheng"

524253
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="madein"

408852
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="chexibieming"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="erscpinpai"

奔驰E级
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="rundistanceqj"

3_5
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="chelingqj"

2008_2010
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="buytime"

2014
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shangpaiyuefen"

515686
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="buyfrom"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="baoyang"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="yunying"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shiguqk"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="neishi"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="syxian"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shouxu"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="cheshenyanse"

1
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="pic"

/p1/big/n_s12427009377864767093.jpg|/p1/big/n_s12427009421742165165.jpg|/p1/big/n_s12427009449526424046.jpg|/p1/big/n_s12427009479315410146.jpg|/p1/big/n_s02427009525564015014.jpg
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="pictag"

||||
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc1"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc2"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc3"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc4"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc5"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc6"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc7"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="picdesc8"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="imageLoad"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="rundistance"

4
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="MinPrice"

31.96
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="MinPricej"

24_40
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="Title"

奔驰E级 2010款 E260 L CGI 1.8 手自一体优雅型-车况非常好
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="Content"

奔驰E级 2010款 E260 L CGI 1.8 手自一体优雅型--一直个人使用，从不外借，车况非常好，没有任何大小事故，连剐蹭都很少，基本原车漆，内外成色特别新。预购新车，急用指标，所有出售，具体看车聊价。
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="goblianxiren"

丁欢
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="faburen"

0
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="Phone"

15011307670
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="type"

0
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="cspailiang"

1.8
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="biansuqi"

自动
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shigumiaoshu"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="cjshijian"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="qxshijian"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="syshijian"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="xinxibianhao"

L1TCD1
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="yczbpic"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="yczhibao"

524253
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="xbsx"


------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shangpainianyue"

201208
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="cateapplyed"

29
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="localapplyed"

1
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shifoufufeifabu"

0
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="shifouyishou"

0
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="paifangbiaozhun"

408
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="canjiapaimai"

0
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="iqas_mcresult"

122100035996122521366772190
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="cube_post_jsonkey"

{"jzJson":null,"znJson":null,"zdJson":null,"jzFee":"0","znFee":"0","zdFee":"0","jzCop":"0","znCop":"0","zdCop":"0","sourceId":"1501","productId":"100002","showZd":1,"showZn":0,"showCpt":0,"showCpc":0}
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="HiddenForPara"

5863:zimu|5866:brand|5867:chexi|2539:ObjectType|5868:carchexing|5871:displacement|5872:gearbox|5880:kucheid|6809:shangshishijian|7068:yczb_cheling|7069:yczb_licheng|5870:madein|6808:chexibieming|5865:rundistanceqj|5883:chelingqj|1196:buytime|6860:shangpaiyuefen|6852:buyfrom|6855:baoyang|6853:yunying|4922:shiguqk|6856:chengse|6857:neishi|6866:neishiquexian|6869:syxian|6859:shouxu|4917:cheshenyanse|5864:MinPriceqj
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="gobquzhi"

zimu=B&brand=%E5%A5%94%E9%A9%B0&chexi=E%E7%BA%A7&objecttype=%E8%BD%BF%E8%BD%A6&carchexing=2010%E6%AC%BE%20E260%20L%20CGI%201.8%20%E6%89%8B%E8%87%AA%E4%B8%80%E4%BD%93%E4%BC%98%E9%9B%85%E5%9E%8B&displacement=1.8&gearbox=%E8%87%AA%E5%8A%A8&kucheid=276353&shangshishijian=2010&yczb_cheling=2&yczb_licheng=0&madein=%E5%90%88%E8%B5%84&chexibieming=%E5%A5%94%E9%A9%B0E%E7%BA%A7&rundistanceqj=3-5%E4%B8%87%E5%85%AC%E9%87%8C&chelingqj=1%E5%B9%B4%E4%BB%A5%E5%86%85&buytime=2014%E5%B9%B4&shangpaiyuefen=6%E6%9C%88&cheshenyanse=%E9%BB%91%E8%89%B2&minpriceqj=24-40%E4%B8%87&cateapplyed=29&localapplyed=1
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="gobalsokey"

B|奔驰|2010款 E260 L CGI 1.8 手自一体优雅型|1.8|自动|276353|2010|2|0|合资|奔驰E级|3-5万公里|2014年|6月|是|黑色|4万元|31.96万元
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="fcookie"

ba9193e9-000a-41ce-bde9-0faabc7e4edf
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="hiddenTextBoxJoinValue"

奔驰:E级:2010款 E260 L CGI 1.8 手自一体优雅型:奔驰E级2010款 E260 L CGI 1.8 手自一体优雅型:丁欢
------WebKitFormBoundary0.69300150451
Content-Disposition: form-data; name="xiaobao_option"

0
------WebKitFormBoundary0.69300150451--