name="major_category_id" 14 

name="auto_type" 0 

name="autotype" 0 

name="beforeAudit" false 

name="show_before_audit" 0 

name="show_before_audit_reason" 

name="origin" vehicle_bang 

name="deal_type" 1 

name="minor_category" 宝马 

name="minorCategory" 1198,bmw,宝马 

name="tag" 2687,bmw-x5,宝马X5 

name="car" 15725 

name="user_defined_category" 2011款 3.0T xDrive35i领先型 5座 

name="car_color" 5 

name="gearbox" 2 

name="air_displacement" 3.0 

name="accidents" 1 

name="license_date" 2012 

name="license_year" 

name="license_math" 1 

name="insurance_year_add" 2015 

name="insurance_month_add" 1 

name="strong_insurance_year" 2015 

name="strong_insurance_month" 1 

name="road_haul" 2.9 

name="price" 63 

name="wholesale_price" 

name="images" [[{"image":"gjfs08/M09/92/47/wKhz9VSJThywNPT-AAKRJlHCqZA784.jpg","thumb_image":"gjfs08/M09/92/47/wKhz9VSJThywNPT-AAKRJlHCqZA784_80-80c_6-0.jpg","width":800,"height":600,"id":"guid_1_14182845704770_3866856302189906","is_new":true},{"image":"gjfs08/M09/0B/86/wKhzWFSJThuYFGo7AAIRD0zrfm0770.jpg","thumb_image":"gjfs08/M09/0B/86/wKhzWFSJThuYFGo7AAIRD0zrfm0770_80-80c_6-0.jpg","width":800,"height":600,"id":"guid_2_14182845704780_7728019405081579","is_new":true},{"image":"gjfs08/M09/0B/86/wKhzWFSJThvZEplyAAILkgWNXwE000.jpg","thumb_image":"gjfs08/M09/0B/86/wKhzWFSJThvZEplyAAILkgWNXwE000_80-80c_6-0.jpg","width":800,"height":600,"id":"guid_3_14182845704790_42810119395830426","is_new":true}],[]] 

name="is_video_upload" 0 

name="video_unique" 

name="title" 宝马X5 2011款 3.0T xDrive35i领先型 5座 

name="ad_title" 

name="description" 整体车况极佳保养到位，外观内饰非常新，支持检测，支持置换。外形个性张扬，时尚中带有复古元素，动力充沛，起步提速较快，操控性能优异，内饰为复古式设计，音响效果绝佳，此车车身为非承载式拥有出色的越野性和通过性。六气囊，巡航定速，真皮多功能方向盘，多碟CD，导航。倒车影像。 真皮座椅。 

name="four_s" 1 

name="imageSecond" 

name="person" 乔先生 

name="agent" 2 

name="phone" 15300066914 

name="back_phone" 

name="district_id" 1783 

name="checkcode" hn2d 

name="id" 0 -----------------------------8391388248811051191833988968-- 