宝龙#宝龙汽车#国产=宝龙#宝龙汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
克莱斯勒#北京奔驰#合资=克莱斯勒#北京奔驰克莱斯勒:Y|克莱斯勒#克莱斯勒(进口)|克莱斯勒#东南汽车|奔驰#北京奔驰|北京汽车#北京汽车
奔驰#北京奔驰#合资=奔驰#北京奔驰:Y|克莱斯勒#北京奔驰克莱斯勒|北京汽车#北京汽车|奔驰#奔驰(进口)|奔驰#福建奔驰
Jeep#北京吉普#合资=JEEP#北京吉普:Y|JEEP#JEEP(进口)|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
三菱#北京吉普#合资=JEEP#北京吉普|三菱#东南汽车|三菱#北京三菱:Y|三菱#广汽三菱|三菱#三菱(进口)
绅宝#北京汽车#国产=绅宝#北京汽车:Y|北京汽车#北京汽车|现代#北京现代|奔驰#北京奔驰|威旺#北京汽车
北京#北京汽车#国产=北京汽车#北京汽车:Y|绅宝#北京汽车|现代#北京现代|奔驰#北京奔驰|威旺#北京汽车
威旺#北京汽车#国产=威旺#北京汽车:Y|北京汽车#北京汽车|绅宝#北京汽车|现代#北京现代|奔驰#北京奔驰
幻速#北京汽车#国产=北汽幻速#北京汽车:Y|北京汽车#北京汽车|绅宝#北京汽车|现代#北京现代|奔驰#北京奔驰
现代#北京现代#合资=现代#北京现代:Y|现代#现代(进口)|北京汽车#北京汽车|绅宝#北京汽车|奔驰#北京奔驰
北汽#北汽股份#国产=北汽制造#北汽制造:Y|北汽幻速#北京汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
西安奥拓#比亚迪汽车#国产=西安奥拓#陕西江汉:Y|比亚迪#比亚迪|腾势#比亚迪戴姆勒|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
比亚迪#比亚迪汽车#国产=比亚迪#比亚迪:Y|腾势#比亚迪戴姆勒|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
铃木#昌河铃木#合资=铃木#昌河铃木:Y|昌河#昌河汽车|铃木#铃木(进口)|铃木#长安铃木|讴歌#讴歌(进口)
大迪#大迪汽车#国产=大迪#大迪汽车:Y|恒天#大迪汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
本田#东风本田#合资=本田#东风本田:Y|思铭#东风本田|本田#广汽本田|本田#本田(进口)|理念#广汽本田
思铭#东风本田#国产=思铭#东风本田:Y|本田#东风本田|本田#广汽本田|本田#本田(进口)|理念#广汽本田
标致#东风标致#合资=标致#东风标致:Y|标致#广州标致|标致#标致(进口)|DS#长安标致雪铁龙|东风汽车#东风汽车
风神#东风汽车#国产=东风风神#东风风神:Y|东风汽车#东风汽车|本田#东风本田|雪铁龙#东风雪铁龙|东风俊风#东风汽车
东风小康#东风汽车#国产=东风小康#东风渝安:Y|东风汽车#东风汽车|本田#东风本田|东风风神#东风风神|雪铁龙#东风雪铁龙
东风#东风汽车#国产=东风汽车#东风汽车:Y|本田#东风本田|东风风神#东风风神|雪铁龙#东风雪铁龙|东风俊风#东风汽车
风行#东风汽车#国产=东风风行#东风柳汽:Y|东风汽车#东风汽车|本田#东风本田|东风风神#东风风神|雪铁龙#东风雪铁龙
日产#东风日产#合资=日产#东风日产:Y|启辰#东风日产|日产#日产(进口)|日产#郑州日产|东风风度#郑州日产
启辰#东风日产#国产=启辰#东风日产:Y|日产#东风日产|日产#日产(进口)|日产#郑州日产|东风风度#郑州日产
雪铁龙#东风雪铁龙#合资=雪铁龙#东风雪铁龙:Y|雪铁龙#雪铁龙(进口)|DS#雪铁龙(进口)|DS#长安标致雪铁龙|东风汽车#东风汽车
纳智捷#东风裕隆#合资=纳智捷#东风裕隆:Y|东风汽车#东风汽车|本田#东风本田|东风风神#东风风神|雪铁龙#东风雪铁龙
起亚#东风悦达起亚#合资=起亚#东风悦达起亚:Y|起亚#起亚(进口)|东风汽车#东风汽车|本田#东风本田|东风风神#东风风神
东南#东南汽车#国产=东南#东南汽车:Y|三菱#东南汽车|克莱斯勒#东南汽车|道奇#东南汽车|讴歌#讴歌(进口)
道奇#东南汽车#合资=道奇#东南汽车:Y|道奇#道奇(进口)|东南#东南汽车|三菱#东南汽车|克莱斯勒#东南汽车
克莱斯勒#东南汽车#合资=克莱斯勒#东南汽车:Y|东南#东南汽车|克莱斯勒#克莱斯勒(进口)|克莱斯勒#北京奔驰克莱斯勒|三菱#东南汽车
三菱#东南汽车#合资=三菱#东南汽车:Y|东南#东南汽车|克莱斯勒#东南汽车|道奇#东南汽车|三菱#北京三菱
福迪#福迪汽车#国产=福迪#福迪汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
奔驰#福建奔驰#合资=奔驰#福建奔驰:Y|奔驰#奔驰(进口)|奔驰#中欧汽车|奔驰#北京奔驰|克莱斯勒#北京奔驰克莱斯勒
启腾#福汽新龙马#国产=福汽启腾#福汽新龙马:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
福田#福田汽车#国产=福田#福田汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
观致#观致汽车#合资=观致#观致汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
本田#广汽本田#合资=本田#广汽本田:Y|理念#广汽本田|本田#东风本田|本田#本田(进口)|思铭#东风本田
理念#广汽本田#国产=理念#广汽本田:Y|本田#广汽本田|本田#东风本田|本田#本田(进口)|思铭#东风本田
传祺#广汽乘用车#国产=传祺#广汽乘用车:Y|长丰#广汽长丰|本田#广汽本田|丰田#广汽丰田|菲亚特#广汽菲亚特
菲亚特#广汽菲亚特#合资=菲亚特#广汽菲亚特:Y|菲亚特#南京菲亚特|菲亚特#菲亚特(进口)|长丰#广汽长丰|本田#广汽本田
丰田#广汽丰田#合资=丰田#广汽丰田:Y|丰田#丰田(进口)|丰田#一汽丰田|长丰#广汽长丰|本田#广汽本田
吉奥#广汽吉奥#国产=吉奥#广汽吉奥:Y|长丰#广汽长丰|本田#广汽本田|丰田#广汽丰田|菲亚特#广汽菲亚特
三菱#广汽三菱#合资=三菱#广汽三菱:Y|三菱#广汽长丰|三菱#东南汽车|三菱#北京三菱|三菱#三菱(进口)
长丰#广汽长丰#国产=长丰#广汽长丰:Y|三菱#广汽长丰|长丰扬子#长丰扬子汽车|本田#广汽本田|丰田#广汽丰田
三菱#广汽长丰#合资=三菱#广汽长丰:Y|长丰#广汽长丰|长丰扬子#长丰扬子汽车|三菱#广汽三菱|三菱#东南汽车
哈飞#哈飞汽车#国产=哈飞#哈飞汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
标致#广州标致#合资=标致#广州标致:Y|标致#东风标致|标致#标致(进口)|DS#长安标致雪铁龙|讴歌#讴歌(进口)
恒天#恒天汽车#国产=恒天#大迪汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
宝马#华晨宝马#合资=宝马#华晨宝马:Y|宝马#宝马(进口)|宝马#宝马M(进口)|金杯#华晨金杯|金杯#华晨汽车
金杯#华晨金杯#国产=金杯#华晨金杯:Y|金杯#华晨汽车|宝马#华晨宝马|中华#华晨汽车|讴歌#讴歌(进口)
中华#华晨汽车#国产=中华#华晨汽车:Y|宝马#华晨宝马|金杯#华晨金杯|金杯#华晨汽车|讴歌#讴歌(进口)
华泰#华泰汽车#国产=华泰#华泰汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
富奇#华翔汽车#国产=华翔富奇#华翔富奇:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
华阳#华阳汽车#国产=华阳#华阳汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
帝豪#吉利汽车#国产=帝豪#吉利汽车:Y|吉利#吉利汽车|英伦#吉利汽车|全球鹰#吉利汽车|讴歌#讴歌(进口)
吉利#吉利汽车#国产=吉利#吉利汽车:Y|英伦#吉利汽车|帝豪#吉利汽车|全球鹰#吉利汽车|讴歌#讴歌(进口)
全球鹰#吉利汽车#国产=全球鹰#吉利汽车:Y|吉利#吉利汽车|英伦#吉利汽车|帝豪#吉利汽车|讴歌#讴歌(进口)
英伦#吉利汽车#合资=英伦#吉利汽车:Y|吉利#吉利汽车|帝豪#吉利汽车|全球鹰#吉利汽车|讴歌#讴歌(进口)
安驰#江淮安驰#国产=安驰#江淮安驰:Y|江淮#江淮汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|阿斯顿·马丁#阿斯顿·马丁(进口)
江淮#江淮汽车#国产=江淮#江淮汽车:Y|安驰#江淮安驰|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|阿斯顿·马丁#阿斯顿·马丁(进口)
福特#江铃汽车#合资=福特#江铃汽车:Y|江铃#江铃汽车|福特#福特(进口)|福特#长安福特|陆风#江铃汽车
江铃#江铃汽车#国产=江铃#江铃汽车:Y|福特#江铃汽车|陆风#江铃汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
江南#江南汽车#国产=江南#江南汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
昌河#江西昌河汽车#国产=昌河#昌河汽车:Y|铃木#昌河铃木|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
//雪佛兰#金杯通用#合资=一汽#一汽通用|金杯#华晨金杯|金杯#华晨汽车|雪佛兰#上海通用雪佛兰|雪佛兰#雪佛兰(进口)
金程#金程汽车#国产=金程#金程汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
九龙#九龙汽车#国产=九龙#九龙汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
卡威#卡威汽车#国产=卡威#卡威汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
力帆#力帆汽车#国产=力帆#力帆汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
陆风#陆风汽车#国产=陆风#江铃汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
菲亚特#南京菲亚特#合资=菲亚特#南京菲亚特:Y|菲亚特#菲亚特(进口)|菲亚特#广汽菲亚特|新雅途#南京汽车|依维柯#南京依维柯
新雅途#南京汽车#国产=新雅途#南京汽车:Y|菲亚特#南京菲亚特|依维柯#南京依维柯|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
依维柯#南京依维柯#国产=依维柯#南京依维柯:Y|菲亚特#南京菲亚特|新雅途#南京汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
奇瑞#奇瑞汽车#国产=奇瑞#奇瑞汽车:Y|威麟#奇瑞汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
开瑞#奇瑞汽车#国产=开瑞#开瑞汽车:Y|奇瑞#奇瑞汽车|威麟#奇瑞汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
瑞麒#奇瑞汽车#国产=瑞麒#瑞麒汽车:Y|奇瑞#奇瑞汽车|威麟#奇瑞汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
威麟#奇瑞汽车#国产=威麟#奇瑞汽车:Y|奇瑞#奇瑞汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
莲花#青年莲花#国产=莲花#青年莲花:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
庆铃#庆铃汽车#国产=五十铃#庆铃:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
雷诺#三江雷诺#合资=雷诺#三江雷诺:Y|雷诺#雷诺(进口)|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
陕汽通家#陕汽通家#国产=陕汽通家#陕汽通家:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
斯柯达#上海大众#合资=斯柯达#上海大众斯柯达:Y|大众#上海大众|斯柯达#斯柯达(进口)|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
大众#上海大众#合资=大众#上海大众:Y|斯柯达#上海大众斯柯达|大众#大众(进口)|大众#一汽大众|讴歌#讴歌(进口)
别克#上海通用#合资=别克#上海通用别克:Y|别克#别克(进口)|凯迪拉克#上海通用凯迪拉克|雪佛兰#上海通用雪佛兰|Springo#上海通用雪佛兰
凯迪拉克#上海通用#合资=凯迪拉克#上海通用凯迪拉克:Y|凯迪拉克#凯迪拉克(进口)|别克#上海通用别克|雪佛兰#上海通用雪佛兰|Springo#上海通用雪佛兰
华普#上海华普#国产=华普#上海华普:Y|MG#上海汽车|荣威#上海汽车|大通#上海大通|万丰#上海万丰
SPRINGO#上海通用#合资=Springo#上海通用雪佛兰:Y|别克#上海通用别克|凯迪拉克#上海通用凯迪拉克|雪佛兰#上海通用雪佛兰|讴歌#讴歌(进口)
雪佛兰#上海通用#合资=雪佛兰#上海通用雪佛兰:Y|Springo#上海通用雪佛兰|别克#上海通用别克|凯迪拉克#上海通用凯迪拉克|雪佛兰#雪佛兰(进口)
汇众#上海汇众#国产=汇众#上海大通:Y|MG#上海汽车|荣威#上海汽车|大通#上海大通|华普#上海华普
大通#上海汽车#国产=大通#上海大通:Y|汇众#上海大通|MG#上海汽车|荣威#上海汽车|华普#上海华普
MG#上海汽车#国产=MG#上海汽车:Y|荣威#上海汽车|大通#上海大通|华普#上海华普|万丰#上海万丰
万丰#上海万丰#国产=万丰#上海万丰:Y|MG#上海汽车|荣威#上海汽车|大通#上海大通|华普#上海华普
宝骏#上汽通用五菱#国产=宝骏#上汽通用五菱:Y|雪佛兰#上汽通用五菱|五菱#上汽通用五菱|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
荣威#上海汽车#国产=荣威#上海汽车:Y|MG#上海汽车|大通#上海大通|华普#上海华普|万丰#上海万丰
五菱#上汽通用五菱#国产=五菱#上汽通用五菱:Y|宝骏#上汽通用五菱|雪佛兰#上汽通用五菱|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
标致#神龙汽车#合资=标致#广州标致|标致#东风标致:Y|标致#标致(进口)|DS#长安标致雪铁龙|讴歌#讴歌(进口)
雪铁龙#神龙汽车#合资=雪铁龙#雪铁龙(进口)|雪铁龙#东风雪铁龙:Y|DS#雪铁龙(进口)|DS#长安标致雪铁龙|讴歌#讴歌(进口)
黑豹#沈阳黑豹#国产=黑豹#黑豹汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
黄海#曙光汽车#国产=黄海#曙光汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
双环#双环汽车#国产=双环#双环汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
野马#四川汽车#国产=野马汽车#四川汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
海格#苏州金龙#国产=海格#苏州金龙:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
佳星#天津一汽华利#国产=佳星#一汽华利:Y|天津一汽#天津一汽|大发#一汽华利|欧朗#天津一汽|丰田#一汽丰田
一汽#天津一汽夏利#国产=天津一汽#天津一汽:Y|欧朗#天津一汽|丰田#一汽丰田|马自达#一汽马自达|红旗#一汽红旗
夏利#天津一汽夏利#国产=天津一汽#天津一汽:Y|欧朗#天津一汽|丰田#一汽丰田|马自达#一汽马自达|红旗#一汽红旗
天马#天马汽车#国产=天马#天马汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
美亚#天汽美亚#国产=天汽美亚#天汽美亚:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
通田#通田汽车#国产=吉林通田#通田汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
沃尔沃#沃尔沃亚太#合资=沃尔沃#沃尔沃亚太:Y|沃尔沃#沃尔沃(进口)|沃尔沃#长安沃尔沃|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
新凯#新凯汽车#国产=新凯#新凯汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
奥迪#一汽奥迪#合资=奥迪#一汽大众奥迪:Y|奥迪#奥迪(进口)|丰田#一汽丰田|天津一汽#天津一汽|马自达#一汽马自达
大众#一汽大众#合资=大众#一汽大众:Y|奥迪#一汽大众奥迪|大众#大众(进口)|大众#上海大众|讴歌#讴歌(进口)
丰田#一汽丰田#合资=丰田#一汽丰田:Y|丰田#丰田(进口)|丰田#广汽丰田|天津一汽#天津一汽|马自达#一汽马自达
海马#一汽海马#国产=海马#海马汽车:Y|海马#郑州海马|马自达#海马汽车|丰田#一汽丰田|天津一汽#天津一汽
大发#一汽吉林#国产=大发#一汽吉林大发:Y|大发#一汽华利|一汽#一汽吉林|解放#一汽吉林|吉林通田#通田汽车
一汽#一汽吉林#国产=一汽#一汽吉林:Y|大发#一汽吉林大发|解放#一汽吉林|吉林通田#通田汽车|丰田#一汽丰田
解放#一汽吉林#国产=解放#一汽吉林:Y|一汽#一汽吉林|大发#一汽吉林大发|吉林通田#通田汽车|丰田#一汽丰田
奔腾#一汽轿车#国产=奔腾#一汽轿车:Y|丰田#一汽丰田|天津一汽#天津一汽|马自达#一汽马自达|红旗#一汽红旗
红旗#一汽轿车#国产=红旗#一汽红旗:Y|奔腾#一汽轿车|丰田#一汽丰田|天津一汽#天津一汽|马自达#一汽马自达
欧朗#一汽轿车#国产=欧朗#天津一汽:Y|奔腾#一汽轿车|丰田#一汽丰田|天津一汽#天津一汽|马自达#一汽马自达
马自达#一汽马自达#合资=马自达#一汽马自达:Y|马自达#马自达(进口)|马自达#长安马自达|马自达#海马汽车|丰田#一汽丰田
一汽#一汽轻型汽车#国产=丰田#一汽丰田|天津一汽#天津一汽|马自达#一汽马自达|红旗#一汽红旗|一汽#一汽吉林:Y
通用#一汽通用#国产=一汽#一汽通用:Y|丰田#一汽丰田|天津一汽#天津一汽|马自达#一汽马自达|红旗#一汽红旗
永源#永源汽车#国产=永源#永源汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
云雀#云雀汽车#国产=云雀#贵州云雀:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
DS#长安标致雪铁龙#合资=DS#长安标致雪铁龙:Y|DS#雪铁龙(进口)|长安#长安汽车|标致#广州标致|雪铁龙#雪铁龙(进口)
福特#长安福特#合资=福特#长安福特:Y|福特#福特(进口)|福特#江铃汽车|长安#长安汽车|马自达#长安马自达
马自达#长安福特马自达#合资=福特#长安福特|马自达#长安马自达:Y|福特#福特(进口)|福特#江铃汽车|长安#长安汽车
铃木#长安铃木#合资=铃木#长安铃木:Y|铃木#昌河铃木|铃木#铃木(进口)|长安#长安汽车|福特#长安福特
马自达#长安马自达#合资=马自达#长安马自达:Y|长安#长安汽车|马自达#马自达(进口)|马自达#一汽马自达|马自达#海马汽车
长安#长安汽车#国产=长安#长安汽车:Y|福特#长安福特|马自达#长安马自达|铃木#长安铃木|沃尔沃#长安沃尔沃
长安商用#长安汽车#国产=长安#长安汽车:Y|福特#长安福特|马自达#长安马自达|铃木#长安铃木|沃尔沃#长安沃尔沃
沃尔沃#长安沃尔沃#合资=沃尔沃#长安沃尔沃:Y|沃尔沃#沃尔沃(进口)|沃尔沃#沃尔沃亚太|长安#长安汽车|福特#长安福特
长城#长城汽车#国产=长城#长城汽车:Y|哈弗#长城汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
哈弗#长城汽车#国产=哈弗#长城汽车:Y|长城#长城汽车|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰
扬子#长丰扬子汽车#国产=长丰扬子#长丰扬子汽车:Y|长丰#广汽长丰|三菱#广汽长丰|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)
海马#郑州海马#国产=海马#郑州海马:Y|海马#海马汽车|马自达#海马汽车|日产#郑州日产|东风风度#郑州日产
东风风度#郑州日产#国产=东风风度#郑州日产:Y|日产#郑州日产|海马#郑州海马|日产#东风日产|启辰#东风日产
日产#郑州日产#合资=日产#郑州日产:Y|东风风度#郑州日产|海马#郑州海马|日产#日产(进口)|日产#东风日产
华北#中客华北#国产=华北#中客华北:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
中顺#中顺汽车#国产=中顺#中顺汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
中兴#中兴汽车#国产=中兴#中兴汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
中欧#中欧汽车#国产=奔驰#中欧汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
众泰#众泰汽车#国产=众泰#众泰汽车:Y|讴歌#讴歌(进口)|阿尔法·罗密欧#阿尔法·罗密欧(进口)|安驰#江淮安驰|江淮#江淮汽车
Alpina#Alpina#进口=Alpina#Alpina(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
DS#雪铁龙汽车#进口=DS#雪铁龙(进口):Y|DS#长安标致雪铁龙|雪铁龙#雪铁龙(进口)|雪铁龙#东风雪铁龙|讴歌#讴歌(进口)
GMC#通用汽车#进口=GMC#GMC(进口):Y|一汽#一汽通用|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
Jeep#克莱斯勒#进口=JEEP#JEEP(进口):Y|JEEP#北京吉普|克莱斯勒#克莱斯勒(进口)|克莱斯勒#东南汽车|克莱斯勒#北京奔驰克莱斯勒
MINI#宝马汽车#进口=MINI#MINI(进口):Y|宝马#宝马(进口)|宝马#华晨宝马|宝马#宝马M(进口)|讴歌#讴歌(进口)
RUF#如虎汽车#进口=RUF#如虎(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
Scion#丰田汽车#进口=Scion#Scion(进口):Y|丰田#丰田(进口)|丰田#一汽丰田|丰田#广汽丰田|讴歌#讴歌(进口)
Smart#奔驰汽车#进口=Smart#Smart(进口):Y|奔驰#奔驰(进口)|奔驰#福建奔驰|奔驰#中欧汽车|奔驰#北京奔驰
//TESLA#TESLA#进口=讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)|别克#别克(进口)
阿尔法-罗密欧#阿尔法-罗密欧#进口=阿尔法·罗密欧#阿尔法·罗密欧(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
阿斯顿马丁#阿斯顿·马丁#进口=阿斯顿·马丁#阿斯顿·马丁(进口):Y|阿尔法·罗密欧#阿尔法·罗密欧(进口)|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
奥迪#奥迪汽车#进口=奥迪#奥迪(进口):Y|奥迪#一汽大众奥迪|讴歌#讴歌(进口)|宾利#宾利(进口)|宝马#宝马(进口)
巴博斯#巴博斯汽车#进口=巴博斯#巴博斯(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
宝马#宝马汽车#进口=宝马#宝马(进口):Y|宝马#华晨宝马|宝马#宝马M(进口)|讴歌#讴歌(进口)|奥迪#奥迪(进口)
保时捷#保时捷汽车#进口=保时捷#保时捷(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
奔驰#奔驰汽车#进口=奔驰#奔驰(进口):Y|奔驰#福建奔驰|奔驰#中欧汽车|奔驰#北京奔驰|奔驰#奔驰AMG(进口)
保斐利#保斐利#进口=保斐利#保斐利:Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
本田#本田汽车#进口=本田#本田(进口):Y|本田#东风本田|本田#广汽本田|思铭#东风本田|理念#广汽本田
标致#标致汽车#进口=标致#标致(进口):Y|标致#广州标致|标致#东风标致|DS#长安标致雪铁龙|讴歌#讴歌(进口)
别克#通用汽车#进口=一汽#一汽通用|别克#别克(进口):Y|别克#上海通用别克|讴歌#讴歌(进口)|奥迪#奥迪(进口)
宾利#宾利汽车#进口=宾利#宾利(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宝马#宝马(进口)|别克#别克(进口)
布加迪#大众汽车#进口=布加迪#布加迪(进口):Y|大众#大众(进口)|大众#一汽大众|大众#上海大众|讴歌#讴歌(进口)
大宇#大宇汽车#进口=大宇#大宇(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
大众#大众汽车#进口=大众#大众(进口):Y|大众#一汽大众|大众#上海大众|讴歌#讴歌(进口)|奥迪#奥迪(进口)
道奇#克莱斯勒#进口=道奇#道奇(进口):Y|道奇#东南汽车|克莱斯勒#克莱斯勒(进口)|克莱斯勒#东南汽车|克莱斯勒#北京奔驰克莱斯勒
法拉利#法拉利汽车#进口=法拉利#法拉利(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
菲亚特#菲亚特汽车#进口=菲亚特#菲亚特(进口):Y|菲亚特#南京菲亚特|菲亚特#广汽菲亚特|讴歌#讴歌(进口)|奥迪#奥迪(进口)
丰田#丰田汽车#进口=丰田#丰田(进口):Y|丰田#一汽丰田|丰田#广汽丰田|讴歌#讴歌(进口)|奥迪#奥迪(进口)
福特#福特汽车#进口=福特#福特(进口):Y|福特#长安福特|福特#江铃汽车|讴歌#讴歌(进口)|奥迪#奥迪(进口)
光冈#光冈汽车#进口=光冈#光冈(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
悍马#通用汽车#进口=悍马#悍马(进口):Y|一汽#一汽通用|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
捷豹#捷豹汽车#进口=捷豹#捷豹(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
卡尔森#卡尔森汽车#进口=卡尔森#卡尔森(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
凯迪拉克#通用汽车#进口=一汽#一汽通用|凯迪拉克#凯迪拉克(进口):Y|凯迪拉克#上海通用凯迪拉克|讴歌#讴歌(进口)|奥迪#奥迪(进口)
科尼赛克#科尼赛克#进口=科尼赛克#科尼赛克(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
克莱斯勒#克莱斯勒#进口=克莱斯勒#克莱斯勒(进口):Y|克莱斯勒#东南汽车|克莱斯勒#北京奔驰克莱斯勒|讴歌#讴歌(进口)|奥迪#奥迪(进口)
兰博基尼#兰博基尼#进口=兰博基尼#兰博基尼(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
劳伦士#劳伦士汽车#进口=劳伦士#劳伦士(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
劳斯莱斯#劳斯莱斯#进口=劳斯莱斯#劳斯莱斯(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
雷克萨斯#丰田汽车#进口=雷克萨斯#雷克萨斯(进口):Y|丰田#丰田(进口)|丰田#一汽丰田|丰田#广汽丰田|讴歌#讴歌(进口)
雷诺#雷诺汽车#进口=雷诺#雷诺(进口):Y|雷诺#三江雷诺|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
雷诺#雷诺三星#进口=雷诺#雷诺(进口):Y|雷诺#三江雷诺|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
林肯#福特汽车#进口=林肯#林肯(进口):Y|福特#福特(进口)|福特#长安福特|福特#江铃汽车|讴歌#讴歌(进口)
铃木#铃木汽车#进口=铃木#铃木(进口):Y|铃木#昌河铃木|铃木#长安铃木|讴歌#讴歌(进口)|奥迪#奥迪(进口)
路虎#路虎汽车#进口=路虎#路虎(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
路特斯#宝腾汽车#进口=路特斯#路特斯(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
罗孚#罗孚汽车#进口=罗孚#罗孚(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
马自达#马自达汽车#进口=马自达#马自达(进口):Y|马自达#长安马自达|马自达#一汽马自达|马自达#海马汽车|讴歌#讴歌(进口)
玛莎拉蒂#玛莎拉蒂#进口=玛莎拉蒂#玛莎拉蒂(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
迈巴赫#奔驰汽车#进口=迈巴赫#迈巴赫(进口):Y|奔驰#奔驰(进口)|奔驰#福建奔驰|奔驰#中欧汽车|奔驰#北京奔驰
//迈凯伦#迈凯伦汽车#进口=讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)|别克#别克(进口)
讴歌#本田汽车#进口=讴歌#讴歌(进口):Y|本田#本田(进口)|本田#东风本田|本田#广汽本田|思铭#东风本田
欧宝#通用汽车#进口=欧宝#欧宝(进口):Y|一汽#一汽通用|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
庞蒂克#通用汽车#进口=庞蒂克#庞蒂克(进口):Y|一汽#一汽通用|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
起亚#起亚汽车#进口=起亚#起亚(进口):Y|起亚#东风悦达起亚|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
日产#日产汽车#进口=日产#日产(进口):Y|日产#东风日产|日产#郑州日产|启辰#东风日产|东风风度#郑州日产
帕加尼#帕加尼汽车#进口=帕加尼#帕加尼(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
萨博#通用汽车#进口=萨博#萨博(进口):Y|一汽#一汽通用|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
三菱#三菱汽车#进口=三菱#三菱(进口):Y|三菱#东南汽车|三菱#北京三菱|三菱#广汽三菱|三菱#广汽长丰
世爵#世爵汽车#进口=世爵#世爵(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
双龙#双龙汽车#进口=双龙#双龙(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
斯巴鲁#斯巴鲁汽车#进口=斯巴鲁#斯巴鲁(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
斯柯达#大众汽车#进口=斯柯达#斯柯达(进口):Y|斯柯达#上海大众斯柯达|大众#大众(进口)|大众#一汽大众|大众#上海大众
威兹曼#威兹曼汽车#进口=威兹曼#威兹曼(进口):Y|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)|宝马#宝马(进口)
沃尔沃#沃尔沃汽车#进口=沃尔沃#沃尔沃(进口):Y|沃尔沃#长安沃尔沃|沃尔沃#沃尔沃亚太|讴歌#讴歌(进口)|奥迪#奥迪(进口)
五十铃#五十铃#进口=五十铃#五十铃(进口):Y|五十铃#庆铃|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
西雅特#大众汽车#进口=西雅特#西雅特(进口):Y|大众#大众(进口)|大众#一汽大众|大众#上海大众|讴歌#讴歌(进口)
现代#现代汽车#进口=现代#现代(进口):Y|现代#北京现代|讴歌#讴歌(进口)|奥迪#奥迪(进口)|宾利#宾利(进口)
雪佛兰#通用汽车#进口=一汽#一汽通用|雪佛兰#雪佛兰(进口):Y|雪佛兰#上海通用雪佛兰|雪佛兰#上汽通用五菱|Springo#上海通用雪佛兰
雪铁龙#雪铁龙汽车#进口=雪铁龙#雪铁龙(进口):Y|雪铁龙#东风雪铁龙|DS#雪铁龙(进口)|DS#长安标致雪铁龙|讴歌#讴歌(进口)
英菲尼迪#日产汽车#进口=英菲尼迪#英菲尼迪(进口):Y|日产#日产(进口)|日产#东风日产|日产#郑州日产|启辰#东风日产
