宝龙#宝龙汽车#国产=宝龙#|宝龙#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
克莱斯勒#北京奔驰#合资=克莱斯勒#合资:Y|克莱斯勒#进口|北京汽车#|奔驰#|北京汽车#国产
奔驰#北京奔驰#合资=北京汽车#|北京汽车#国产|奔驰#|奔驰#合资:Y|奔驰#进口
//Jeep#北京吉普#合资=别克#合资|起亚#合资|菲亚特#合资|宝马#合资|福特#合资
三菱#北京吉普#合资=三菱#|三菱#合资:Y|三菱#进口|别克#合资|起亚#合资
绅宝#北京汽车#国产=北京汽车#|北京汽车#国产:Y|大运汽车#|庆铃汽车#|徐工汽车#
北京#北京汽车#国产=北京汽车#|北京汽车#国产:Y|大运汽车#|庆铃汽车#|徐工汽车#
威旺#北京汽车#国产=北京汽车#|北京汽车#国产:Y|大运汽车#|庆铃汽车#|徐工汽车#
幻速#北京汽车#国产=北京汽车#|北京汽车#国产:Y|大运汽车#|庆铃汽车#|徐工汽车#
现代#北京现代#合资=北京汽车#|北京汽车#国产|现代#|现代#合资:Y|现代#进口
北汽#北汽股份#国产=北汽#|北汽#国产:Y|北汽皮卡#|英伦#国产|长安#国产
西安奥拓#比亚迪汽车#国产=西安奥拓#国产:Y|比亚迪#|比亚迪#国产|北京汽车#|大运汽车#
比亚迪#比亚迪汽车#国产=比亚迪#|比亚迪#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
铃木#昌河铃木#合资=昌河#|铃木#:Y|昌河#国产|铃木#合资|铃木#进口
大迪#大迪汽车#国产=大迪#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
本田#东风本田#合资=本田#|本田#合资:Y|本田#进口|东风#|东风#合资
思铭#东风本田#国产=思铭#|本田#|本田#合资:Y|本田#进口|东风#
标致#东风标致#合资=标致#|标致#合资:Y|标致#进口|东风#|东风#合资
风神#东风汽车#国产=东风风神#国产:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
东风小康#东风汽车#国产=东风#|东风#国产:Y|东风#合资|东风商用车#|东风柳汽#
东风#东风汽车#国产=东风#|东风#国产:Y|东风#合资|东风商用车#|东风柳汽#
风行#东风汽车#国产=风行#国产:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
日产#东风日产#合资=日产#|东风日产柴#|日产#合资:Y|东风#|日产#进口
启辰#东风日产#国产=启辰#国产:Y|日产#|东风日产柴#|东风#|日产#合资
雪铁龙#东风雪铁龙#合资=雪铁龙#|雪铁龙#合资:Y|雪铁龙#进口|东风#|东风#合资
纳智捷#东风裕隆#合资=纳智捷#国产:Y|东风#|东风#合资|东风#国产|东风商用车#
起亚#东风悦达起亚#合资=起亚#|起亚#合资:Y|起亚#进口|东风#|东风#合资
东南#东南汽车#国产=东南#|东南#国产:Y|英伦#国产|长安#国产|奇瑞#国产
道奇#东南汽车#合资=道奇#|道奇#合资:Y|道奇#进口|别克#合资|起亚#合资
克莱斯勒#东南汽车#合资=克莱斯勒#合资:Y|克莱斯勒#进口|别克#合资|起亚#合资|菲亚特#合资
三菱#东南汽车#合资=三菱#|三菱#合资:Y|三菱#进口|别克#合资|起亚#合资
福迪#福迪汽车#国产=福迪#|福迪#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
奔驰#福建奔驰#合资=奔驰#|奔驰#合资:Y|奔驰#进口|北方奔驰#|别克#合资
启腾#福汽新龙马#国产=福汽启腾#国产:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
福田#福田汽车#国产=福田#|福田#国产:Y|福田客车#|北京汽车#|大运汽车#
观致#观致汽车#合资=观致#合资:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
本田#广汽本田#合资=广汽#|本田#|本田#合资:Y|本田#进口|广汽#国产
理念#广汽本田#国产=理念#合资:Y|广汽#|本田#|广汽#国产|本田#合资
传祺#广汽乘用车#国产=广汽#|广汽#国产:Y|广汽客车#|英伦#国产|长安#国产
菲亚特#广汽菲亚特#合资=广汽#|菲亚特#|菲亚特#合资:Y|菲亚特#进口|广汽#国产
丰田#广汽丰田#合资=广汽#|丰田#|丰田#合资:Y|丰田#进口|广汽#国产
吉奥#广汽吉奥#国产=吉奥#|广汽#|吉奥#国产:Y|广汽#国产|广汽客车#
三菱#广汽三菱#合资=广汽#|三菱#|三菱#合资:Y|三菱#进口|广汽#国产
长丰#广汽长丰#国产=长丰#|广汽#|长丰#国产:Y|广汽#国产|广汽客车#
三菱#广汽长丰#合资=长丰#|广汽#|三菱#|长丰#国产|三菱#合资:Y
哈飞#哈飞汽车#国产=哈飞#|哈飞#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
标致#广州标致#合资=广州云豹#|标致#|标致#合资:Y|标致#进口|别克#合资
恒天#恒天汽车#国产=恒天#:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
宝马#华晨宝马#合资=宝马#|宝马#合资:Y|宝马#进口|别克#合资|起亚#合资
金杯#华晨金杯#国产=金杯#|金杯#国产:Y|金杯货车#|英伦#国产|长安#国产
中华#华晨汽车#国产=中华#|中华#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
华泰#华泰汽车#国产=华泰#|华泰#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
富奇#华翔汽车#国产=华翔富奇#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
//华阳#华阳汽车#国产=北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#|精功汽车#
帝豪#吉利汽车#国产=吉利#|帝豪#|帝豪#国产:Y|吉利#国产|北京汽车#
吉利#吉利汽车#国产=吉利#|吉利#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
全球鹰#吉利汽车#国产=全球鹰#|吉利#|全球鹰#国产:Y|吉利#国产|北京汽车#
英伦#吉利汽车#合资=英伦#|吉利#|英伦#国产:Y|吉利#国产|北京汽车#
安驰#江淮安驰#国产=安驰#|江淮#|安驰#国产|江淮#国产|江淮客车#
江淮#江淮汽车#国产=江淮#|江淮#国产:Y|江淮客车#|北京汽车#|大运汽车#
福特#江铃汽车#合资=福特#|江铃#|福特#合资:Y|福特#进口|江铃#国产
江铃#江铃汽车#国产=江铃#|江铃#国产:Y|江铃货车#|北京汽车#|大运汽车#
江南#江南汽车#国产=江南#|江南#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
昌河#江西昌河汽车#国产=昌河#|昌河#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
雪佛兰#金杯通用#合资=一汽通用#|金杯#|雪佛兰#|雪佛兰#合资:Y|金杯#国产
金程#金程汽车#国产=金程车工#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
九龙#九龙汽车#国产=九龙#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
卡威#卡威汽车#国产=卡威#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
力帆#力帆汽车#国产=力帆#|力帆#国产:Y|力帆骏马#|力帆时骏#|北京汽车#
陆风#陆风汽车#国产=陆风#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
菲亚特#南京菲亚特#合资=南京依维柯#|菲亚特#|菲亚特#合资:Y|菲亚特#进口|别克#合资
新雅途#南京汽车#国产=南汽新雅途#国产:Y|南京依维柯#|北京汽车#|大运汽车#|庆铃汽车#
依维柯#南京依维柯#国产=南京依维柯#:Y|依维柯#|英伦#国产|长安#国产|奇瑞#国产
奇瑞#奇瑞汽车#国产=奇瑞#|奇瑞#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
开瑞#奇瑞汽车#国产=奇瑞#|开瑞#|奇瑞#国产|开瑞#国产:Y|开瑞绿卡#
瑞麒#奇瑞汽车#国产=奇瑞#|瑞麒#|奇瑞#国产|瑞麒#国产:Y|北京汽车#
威麟#奇瑞汽车#国产=奇瑞#|威麟#|奇瑞#国产|威麟#国产:Y|北京汽车#
莲花#青年莲花#国产=青年#|莲花#国产:Y|莲花#进口|英伦#国产|长安#国产
庆铃#庆铃汽车#国产=庆铃#|庆铃汽车#|庆铃#国产:Y|北京汽车#|大运汽车#
雷诺#三江雷诺#合资=雷诺#|雷诺#进口:Y|别克#合资|起亚#合资|菲亚特#合资
陕汽通家#陕汽通家#国产=陕汽通家#:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
斯柯达#上海大众#合资=斯柯达#|斯柯达#合资:Y|斯柯达#进口|别克#合资|起亚#合资
大众#上海大众#合资=大众#|大众#合资:Y|大众#进口|别克#合资|起亚#合资
别克#上海通用#合资=别克#|别克#合资:Y|别克#进口|起亚#合资|菲亚特#合资
凯迪拉克#上海通用#合资=凯迪拉克#|凯迪拉克#合资:Y|凯迪拉克#进口|别克#合资|起亚#合资
华普#上海华普#国产=华普#国产:Y|上海汇众#国产|英伦#国产|长安#国产|奇瑞#国产
//SPRINGO#上海通用#合资=别克#合资|起亚#合资|菲亚特#合资|宝马#合资|福特#合资
雪佛兰#上海通用#合资=雪佛兰#|雪佛兰#合资:Y|雪佛兰#进口|别克#合资|起亚#合资
汇众#上海汇众#国产=上海汇众#国产:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
大通#上海汽车#国产=大通#|上海汇众#国产|大通#国产:Y|北京汽车#|大运汽车#
MG#上海汽车#国产=上海汇众#国产|MG#国产:Y|MG#进口|北京汽车#|大运汽车#
万丰#上海万丰#国产=万丰#:Y|上海汇众#国产|英伦#国产|长安#国产|奇瑞#国产
宝骏#上汽通用五菱#国产=宝骏#国产:Y|上汽仪征#国产|英伦#国产|长安#国产|奇瑞#国产
荣威#上海汽车#国产=荣威#|上海汇众#国产|荣威#国产:Y|北京汽车#|大运汽车#
五菱#上汽通用五菱#国产=五菱#|上汽仪征#国产|五菱#国产:Y|英伦#国产|长安#国产
标致#神龙汽车#合资=标致#|标致#合资:Y|标致#进口|北京汽车#|大运汽车#
雪铁龙#神龙汽车#合资=雪铁龙#|雪铁龙#合资:Y|雪铁龙#进口|北京汽车#|大运汽车#
黑豹#沈阳黑豹#国产=黑豹#:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
黄海#曙光汽车#国产=黄海#|黄海#国产:Y|黄海卡车#|黄海客车#|北京汽车#
双环#双环汽车#国产=双环#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
野马#四川汽车#国产=川汽野马#|川汽野马#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
海格#苏州金龙#国产=海格#:Y|金龙#|英伦#国产|长安#国产|奇瑞#国产
佳星#天津一汽华利#国产=一汽#|一汽#国产:Y|一汽解放#|一汽通用#|一汽客车#
一汽#天津一汽夏利#国产=夏利#|夏利#国产|一汽#|一汽#国产:Y|一汽解放#
夏利#天津一汽夏利#国产=夏利#|夏利#国产:Y|一汽#|一汽#国产|一汽解放#
天马#天马汽车#国产=天马#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
美亚#天汽美亚#国产=美亚#国产:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
通田#通田汽车#国产=吉林通田#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
沃尔沃#沃尔沃亚太#合资=沃尔沃#|沃尔沃#合资:Y|沃尔沃#进口|别克#合资|起亚#合资
新凯#新凯汽车#国产=新凯#|新凯#合资:Y|北京汽车#|大运汽车#|庆铃汽车#
奥迪#一汽奥迪#合资=奥迪#|奥迪#合资:Y|奥迪#进口|一汽#|一汽#国产
大众#一汽大众#合资=大众#|大众#合资:Y|大众#进口|别克#合资|起亚#合资
丰田#一汽丰田#合资=丰田#|丰田#合资:Y|丰田#进口|一汽#|一汽#国产
海马#一汽海马#国产=海马#|海马#国产:Y|一汽#|一汽#国产|一汽解放#
大发#一汽吉林#国产=大发#国产:Y|吉林通田#国产|一汽#|一汽#国产|一汽解放#
一汽#一汽吉林#国产=吉林通田#国产|一汽#|一汽#国产:Y|一汽解放#|一汽通用#
解放#一汽吉林#国产=吉林通田#国产|一汽解放#:Y|青岛解放#|一汽#|一汽#国产
奔腾#一汽轿车#国产=奔腾#|奔腾#国产:Y|一汽#|一汽#国产|一汽解放#
红旗#一汽轿车#国产=红旗#|红旗#国产:Y|一汽#|一汽#国产|一汽解放#
欧朗#一汽轿车#国产=欧朗#国产:Y|一汽#|一汽#国产|一汽解放#|一汽通用#
马自达#一汽马自达#合资=马自达#|马自达#合资:Y|马自达#进口|一汽#|一汽#国产
一汽#一汽轻型汽车#国产=一汽#|一汽#国产:Y|一汽解放#|一汽通用#|一汽客车#
通用#一汽通用#国产=一汽通用#:Y|一汽#|一汽#国产|一汽解放#|一汽客车#
永源#永源汽车#国产=永源#|永源#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
云雀#云雀汽车#国产=贵州云雀#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
DS#长安标致雪铁龙#合资=雪铁龙#|标致#|DS#|雪铁龙#合资|DS#合资:Y
福特#长安福特#合资=福特#|福特#合资:Y|福特#进口|长安#|长安#国产
马自达#长安福特马自达#合资=福特#|马自达#|福特#合资|马自达#合资:Y|马自达#进口
铃木#长安铃木#合资=铃木#|铃木#合资:Y|铃木#进口|长安#|长安#国产
马自达#长安马自达#合资=马自达#|马自达#合资:Y|马自达#进口|长安#|长安#国产
长安#长安汽车#国产=长安#|长安#国产:Y|长安重汽#|长安跨越#|长安客车#
长安商用#长安汽车#国产=长安#|长安#国产:Y|长安重汽#|长安跨越#|长安客车#
沃尔沃#长安沃尔沃#合资=沃尔沃#|沃尔沃#合资:Y|沃尔沃#进口|长安#|长安#国产
长城#长城汽车#国产=长城#|长城#国产:Y|英伦#国产|长安#国产|奇瑞#国产
//哈弗#长城汽车#国产=英伦#国产|长安#国产|奇瑞#国产|一汽#国产|奔腾#国产
扬子#长丰扬子汽车#国产=长丰#|长丰#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
海马#郑州海马#国产=郑州日产#|海马#|海马#国产:Y|英伦#国产|长安#国产
东风风度#郑州日产#国产=郑州日产#:Y|日产#|东风日产柴#|东风#|日产#合资
日产#郑州日产#合资=郑州日产#|日产#|日产#合资:Y|日产#进口|东风日产柴#
华北#中客华北#国产=中客华北#国产:Y|英伦#国产|长安#国产|奇瑞#国产|一汽#国产
中顺#中顺汽车#国产=中顺#国产:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
中兴#中兴汽车#国产=中兴#|中兴#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
中欧#中欧汽车#国产=中欧#:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
众泰#众泰汽车#国产=众泰#|众泰#国产:Y|北京汽车#|大运汽车#|庆铃汽车#
//Alpina#Alpina#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
DS#雪铁龙汽车#进口=雪铁龙#|DS#|DS#进口:Y|雪铁龙#进口|雪铁龙#合资
GMC#通用汽车#进口=GMC#|GMC#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
//Jeep#克莱斯勒#进口=克莱斯勒#进口|克莱斯勒#合资|奔驰#进口|丰田#进口|奥迪#进口
MINI#宝马汽车#进口=MINI#|宝马#|MINI#进口:Y|宝马#进口|宝马#合资
RUF#如虎汽车#进口=如虎#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
Scion#丰田汽车#进口=丰田#|丰田#进口:Y|丰田#合资|北京汽车#|大运汽车#
Smart#奔驰汽车#进口=精灵smart#进口:Y|奔驰#|奔驰#进口|奔驰#合资|北方奔驰#
//TESLA#TESLA#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
阿尔法-罗密欧#阿尔法-罗密欧#进口=阿尔法·罗密欧#进口:Y|奔驰#进口|丰田#进口|奥迪#进口|大众#进口
阿斯顿马丁#阿斯顿·马丁#进口=阿斯顿·马丁#进口:Y|阿尔法·罗密欧#进口|奔驰#进口|丰田#进口|奥迪#进口
奥迪#奥迪汽车#进口=奥迪#|奥迪#进口:Y|奥迪#合资|北京汽车#|大运汽车#
巴博斯#巴博斯汽车#进口=巴博斯#|巴博斯#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
宝马#宝马汽车#进口=宝马#|宝马#进口:Y|宝马#合资|北京汽车#|大运汽车#
保时捷#保时捷汽车#进口=保时捷#|保时捷#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
奔驰#奔驰汽车#进口=奔驰#|奔驰#进口:Y|奔驰#合资|北方奔驰#|北京汽车#
//保斐利#保斐利#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
本田#本田汽车#进口=本田#|本田#进口:Y|本田#合资|北京汽车#|大运汽车#
标致#标致汽车#进口=标致#|标致#进口:Y|标致#合资|北京汽车#|大运汽车#
别克#通用汽车#进口=别克#|别克#进口:Y|别克#合资|奔驰#进口|丰田#进口
宾利#宾利汽车#进口=宾利#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
//布加迪#大众汽车#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
大宇#大宇汽车#进口=大宇#进口:Y|大宇客车#|北京汽车#|大运汽车#|庆铃汽车#
大众#大众汽车#进口=大众#|大众#进口:Y|大众#合资|奔驰#进口|丰田#进口
道奇#克莱斯勒#进口=道奇#|克莱斯勒#进口:Y|克莱斯勒#合资|道奇#进口|道奇#合资
法拉利#法拉利汽车#进口=法拉利#|法拉利#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
菲亚特#菲亚特汽车#进口=菲亚特#|菲亚特#进口:Y|菲亚特#合资|北京汽车#|大运汽车#
丰田#丰田汽车#进口=丰田#|丰田#进口:Y|丰田#合资|北京汽车#|大运汽车#
福特#福特汽车#进口=福特#|福特#进口:Y|福特#合资|北京汽车#|大运汽车#
光冈#光冈汽车#进口=光冈#|光冈#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
悍马#通用汽车#进口=悍马#|悍马#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
捷豹#捷豹汽车#进口=捷豹#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
卡尔森#卡尔森汽车#进口=卡尔森#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
凯迪拉克#通用汽车#进口=凯迪拉克#|凯迪拉克#进口:Y|凯迪拉克#合资|奔驰#进口|丰田#进口
//科尼赛克#科尼赛克#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
克莱斯勒#克莱斯勒#进口=克莱斯勒#进口:Y|克莱斯勒#合资|奔驰#进口|丰田#进口|奥迪#进口
兰博基尼#兰博基尼#进口=兰博基尼#|兰博基尼#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
劳伦士#劳伦士汽车#进口=劳伦士#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
劳斯莱斯#劳斯莱斯#进口=劳斯莱斯#|劳斯莱斯#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
雷克萨斯#丰田汽车#进口=雷克萨斯#|丰田#|雷克萨斯#进口:Y|丰田#进口|丰田#合资
雷诺#雷诺汽车#进口=雷诺#|雷诺#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
雷诺#雷诺三星#进口=雷诺#|雷诺#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
林肯#福特汽车#进口=林肯#进口:Y|福特#|福特#进口|福特#合资|北京汽车#
铃木#铃木汽车#进口=铃木#|铃木#进口:Y|铃木#合资|北京汽车#|大运汽车#
路虎#路虎汽车#进口=路虎#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
路特斯#宝腾汽车#进口=路特斯#|路特斯#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
罗孚#罗孚汽车#进口=罗孚#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
马自达#马自达汽车#进口=马自达#|马自达#进口:Y|马自达#合资|北京汽车#|大运汽车#
玛莎拉蒂#玛莎拉蒂#进口=玛莎拉蒂#|玛莎拉蒂#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
迈巴赫#奔驰汽车#进口=迈巴赫#进口:Y|奔驰#|奔驰#进口|奔驰#合资|北方奔驰#
迈凯伦#迈凯伦汽车#进口=迈凯伦#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
讴歌#本田汽车#进口=讴歌#|本田#|讴歌#进口:Y|本田#进口|本田#合资
欧宝#通用汽车#进口=欧宝#|欧宝#进口:Y|奔驰#进口|丰田#进口|奥迪#进口
//庞蒂克#通用汽车#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
起亚#起亚汽车#进口=起亚#|起亚#进口:Y|起亚#合资|北京汽车#|大运汽车#
日产#日产汽车#进口=日产#|日产#进口:Y|日产#合资|郑州日产#|东风日产柴#
帕加尼#帕加尼汽车#进口=帕加尼#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
萨博#通用汽车#进口=萨博#进口:Y|奔驰#进口|丰田#进口|奥迪#进口|大众#进口
三菱#三菱汽车#进口=三菱#|三菱#进口:Y|三菱#合资|北京汽车#|大运汽车#
世爵#世爵汽车#进口=世爵#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
双龙#双龙汽车#进口=双龙#进口:Y|北京汽车#|大运汽车#|庆铃汽车#|徐工汽车#
斯巴鲁#斯巴鲁汽车#进口=斯巴鲁#|斯巴鲁#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
斯柯达#大众汽车#进口=斯柯达#|斯柯达#进口:Y|斯柯达#合资|奔驰#进口|丰田#进口
威兹曼#威兹曼汽车#进口=威兹曼#|威兹曼#进口:Y|北京汽车#|大运汽车#|庆铃汽车#
沃尔沃#沃尔沃汽车#进口=沃尔沃#|沃尔沃#进口:Y|沃尔沃#合资|北京汽车#|大运汽车#
五十铃#五十铃#进口=五十铃货车#:Y|奔驰#进口|丰田#进口|奥迪#进口|大众#进口
//西雅特#大众汽车#进口=奔驰#进口|丰田#进口|奥迪#进口|大众#进口|马自达#进口
现代#现代汽车#进口=现代#|现代#进口:Y|现代#合资|合客现代#|北京汽车#
雪佛兰#通用汽车#进口=雪佛兰#|雪佛兰#进口:Y|雪佛兰#合资|奔驰#进口|丰田#进口
雪铁龙#雪铁龙汽车#进口=雪铁龙#|雪铁龙#进口:Y|雪铁龙#合资|北京汽车#|大运汽车#
英菲尼迪#日产汽车#进口=英菲尼迪#|英菲尼迪#进口:Y|日产#|日产#进口|日产#合资
