宝龙#宝龙汽车#国产=宝龙#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
克莱斯勒#北京奔驰#合资=克莱斯勒#:Y|北京汽车#|奔驰#|奔驰AMG#|奥迪#
奔驰#北京奔驰#合资=北京汽车#|奔驰#:Y|奔驰AMG#|奥迪#|福特#
//Jeep#北京吉普#合资=奥迪#|福特#|江淮#|林肯#|大众#
三菱#北京吉普#合资=三菱#:Y|奥迪#|福特#|江淮#|林肯#
绅宝#北京汽车#国产=北京汽车#:Y|福田汽车#|英伦汽车#|恒天汽车#|永源汽车#
北京#北京汽车#国产=北京汽车#:Y|福田汽车#|英伦汽车#|恒天汽车#|永源汽车#
威旺#北京汽车#国产=北京汽车#:Y|福田汽车#|英伦汽车#|恒天汽车#|永源汽车#
幻速#北京汽车#国产=北京汽车#:Y|福田汽车#|英伦汽车#|恒天汽车#|永源汽车#
现代#北京现代#合资=现代#:Y|北京汽车#|奥迪#|福特#|江淮#
北汽#北汽股份#国产=北汽#:Y|北汽西南#|奥迪#|福特#|江淮#
//西安奥拓#比亚迪汽车#国产=比亚迪#|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
比亚迪#比亚迪汽车#国产=比亚迪#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
铃木#昌河铃木#合资=铃木#:Y|昌河#|奥迪#|福特#|江淮#
大迪#大迪汽车#国产=大迪#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
本田#东风本田#合资=本田#:Y|东风#|东风小康#|东风风神#|东风柳汽#
思铭#东风本田#国产=本田#|思铭#:Y|东风#|东风小康#|东风风神#
标致#东风标致#合资=标致#:Y|东风#|东风小康#|东风风神#|东风柳汽#
风神#东风汽车#国产=东风风神#:Y|奥迪#|福特#|江淮#|林肯#
东风小康#东风汽车#国产=东风小康#:Y|东风#|东风风神#|东风柳汽#|东风裕隆纳智捷#
东风#东风汽车#国产=东风#:Y|东风小康#|东风风神#|东风柳汽#|东风裕隆纳智捷#
风行#东风汽车#国产=风行#:Y|奥迪#|福特#|江淮#|林肯#
日产#东风日产#合资=日产#:Y|东风#|东风小康#|东风风神#|东风柳汽#
启辰#东风日产#国产=日产#|启辰#:Y|东风#|东风小康#|东风风神#
雪铁龙#东风雪铁龙#合资=雪铁龙#:Y|东风#|东风小康#|东风风神#|东风柳汽#
纳智捷#东风裕隆#合资=东风裕隆纳智捷#:Y|东风#|东风小康#|东风风神#|东风柳汽#
起亚#东风悦达起亚#合资=起亚#:Y|东风#|东风小康#|东风风神#|东风柳汽#
东南#东南汽车#国产=东南#:Y|奥迪#|福特#|江淮#|林肯#
道奇#东南汽车#合资=道奇#:Y|奥迪#|福特#|江淮#|林肯#
克莱斯勒#东南汽车#合资=克莱斯勒#:Y|奥迪#|福特#|江淮#|林肯#
三菱#东南汽车#合资=三菱#:Y|奥迪#|福特#|江淮#|林肯#
福迪#福迪汽车#国产=福迪#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
奔驰#福建奔驰#合资=福建戴姆勒#:Y|奔驰#|奔驰AMG#|奥迪#|福特#
启腾#福汽新龙马#国产=福汽启腾#:Y|奥迪#|福特#|江淮#|林肯#
福田#福田汽车#国产=福田汽车#:Y|英伦汽车#|北京汽车#|恒天汽车#|永源汽车#
观致#观致汽车#合资=观致#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
本田#广汽本田#合资=本田#:Y|广汽#|广汽客车#|奥迪#|福特#
理念#广汽本田#国产=本田#|理念#:Y|广汽#|广汽客车#|奥迪#
传祺#广汽乘用车#国产=广汽#:Y|广汽客车#|奥迪#|福特#|江淮#
菲亚特#广汽菲亚特#合资=菲亚特#:Y|广汽#|广汽客车#|奥迪#|福特#
丰田#广汽丰田#合资=丰田#:Y|广汽#|广汽客车#|奥迪#|福特#
吉奥#广汽吉奥#国产=吉奥#:Y|广汽#|广汽客车#|奥迪#|福特#
三菱#广汽三菱#合资=三菱#:Y|广汽#|广汽客车#|奥迪#|福特#
长丰#广汽长丰#国产=长丰扬子#:Y|广汽#|广汽客车#|奥迪#|福特#
三菱#广汽长丰#合资=三菱#:Y|长丰扬子#|广汽#|广汽客车#|奥迪#
哈飞#哈飞汽车#国产=哈飞#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
标致#广州标致#合资=标致#:Y|广州云豹#|奥迪#|福特#|江淮#
恒天#恒天汽车#国产=恒天汽车#:Y|福田汽车#|英伦汽车#|北京汽车#|永源汽车#
宝马#华晨宝马#合资=宝马#:Y|奥迪#|福特#|江淮#|林肯#
金杯#华晨金杯#国产=金杯#:Y|奥迪#|福特#|江淮#|林肯#
中华#华晨汽车#国产=中华#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
华泰#华泰汽车#国产=华泰#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
富奇#华翔汽车#国产=华翔富奇#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
华阳#华阳汽车#国产=华阳客车#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
帝豪#吉利汽车#国产=吉利#|帝豪#:Y|福田汽车#|英伦汽车#|北京汽车#
吉利#吉利汽车#国产=吉利#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
全球鹰#吉利汽车#国产=全球鹰#:Y|吉利#|福田汽车#|英伦汽车#|北京汽车#
英伦#吉利汽车#合资=吉利#|英伦汽车#:Y|福田汽车#|北京汽车#|恒天汽车#
安驰#江淮安驰#国产=江淮#|安驰#:Y|奥迪#|福特#|林肯#
江淮#江淮汽车#国产=江淮#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
福特#江铃汽车#合资=福特#:Y|江铃#|福田汽车#|英伦汽车#|北京汽车#
江铃#江铃汽车#国产=江铃#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
//江南#江南汽车#国产=福田汽车#|英伦汽车#|北京汽车#|恒天汽车#|永源汽车#
昌河#江西昌河汽车#国产=昌河#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
雪佛兰#金杯通用#合资=金杯#|雪佛兰#:Y|通用#|奥迪#|福特#
金程#金程汽车#国产=金程#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
九龙#九龙汽车#国产=九龙商务车#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
卡威#卡威汽车#国产=卡威汽车#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
力帆#力帆汽车#国产=力帆#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
陆风#陆风汽车#国产=陆风#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
菲亚特#南京菲亚特#合资=菲亚特#:Y|奥迪#|福特#|江淮#|林肯#
新雅途#南京汽车#国产=南汽新雅途#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
依维柯#南京依维柯#国产=依维柯#:Y|奥迪#|福特#|江淮#|林肯#
奇瑞#奇瑞汽车#国产=奇瑞#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
开瑞#奇瑞汽车#国产=奇瑞#|开瑞#:Y|福田汽车#|英伦汽车#|北京汽车#
瑞麒#奇瑞汽车#国产=奇瑞#|瑞麒#:Y|福田汽车#|英伦汽车#|北京汽车#
威麟#奇瑞汽车#国产=奇瑞#|威麟#:Y|福田汽车#|英伦汽车#|北京汽车#
莲花#青年莲花#国产=莲花#:Y|奥迪#|福特#|江淮#|林肯#
庆铃#庆铃汽车#国产=庆铃#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
雷诺#三江雷诺#合资=雷诺#:Y|奥迪#|福特#|江淮#|林肯#
陕汽通家#陕汽通家#国产=陕汽通家#:Y|奥迪#|福特#|江淮#|林肯#
斯柯达#上海大众#合资=斯柯达#:Y|奥迪#|福特#|江淮#|林肯#
大众#上海大众#合资=大众#:Y|奥迪#|福特#|江淮#|林肯#
别克#上海通用#合资=别克#:Y|奥迪#|福特#|江淮#|林肯#
凯迪拉克#上海通用#合资=凯迪拉克#:Y|奥迪#|福特#|江淮#|林肯#
华普#上海华普#国产=华普#:Y|上海汇众#|奥迪#|福特#|江淮#
//SPRINGO#上海通用#合资=奥迪#|福特#|江淮#|林肯#|大众#
雪佛兰#上海通用#合资=雪佛兰#:Y|奥迪#|福特#|江淮#|林肯#
汇众#上海汇众#国产=上海汇众#:Y|奥迪#|福特#|江淮#|林肯#
大通#上海汽车#国产=大通#:Y|上海汇众#|福田汽车#|英伦汽车#|北京汽车#
//MG#上海汽车#国产=上海汇众#|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
//万丰#上海万丰#国产=上海汇众#|奥迪#|福特#|江淮#|林肯#
宝骏#上汽通用五菱#国产=宝骏#:Y|上汽仪征#|奥迪#|福特#|江淮#
荣威#上海汽车#国产=荣威#:Y|上海汇众#|福田汽车#|英伦汽车#|北京汽车#
五菱#上汽通用五菱#国产=五菱#:Y|上汽仪征#|奥迪#|福特#|江淮#
标致#神龙汽车#合资=标致#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
雪铁龙#神龙汽车#合资=雪铁龙#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
黑豹#沈阳黑豹#国产=富桑黑豹#:Y|奥迪#|福特#|江淮#|林肯#
黄海#曙光汽车#国产=曙光#|黄海#:Y|福田汽车#|英伦汽车#|北京汽车#
双环#双环汽车#国产=双环#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
野马#四川汽车#国产=野马#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
海格#苏州金龙#国产=金龙客车#:Y|奥迪#|福特#|江淮#|林肯#
佳星#天津一汽华利#国产=一汽(天津)#|一汽华利#:Y|一汽解放#|一汽柳特#|一汽吉林大发#
一汽#天津一汽夏利#国产=夏利#|一汽(天津)#:Y|一汽解放#|一汽柳特#|一汽华利#
夏利#天津一汽夏利#国产=夏利#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
天马#天马汽车#国产=天马#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
美亚#天汽美亚#国产=美亚#:Y|奥迪#|福特#|江淮#|林肯#
通田#通田汽车#国产=通田#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
沃尔沃#沃尔沃亚太#合资=沃尔沃#:Y|奥迪#|福特#|江淮#|林肯#
新凯#新凯汽车#国产=新凯#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
奥迪#一汽奥迪#合资=奥迪#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
大众#一汽大众#合资=大众#:Y|奥迪#|福特#|江淮#|林肯#
丰田#一汽丰田#合资=丰田#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
海马#一汽海马#国产=海马#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
大发#一汽吉林#国产=一汽吉林大发#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
一汽#一汽吉林#国产=一汽吉林大发#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
解放#一汽吉林#国产=一汽解放#:Y|一汽吉林大发#|一汽(天津)#|一汽柳特#|一汽华利#
奔腾#一汽轿车#国产=奔腾#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
红旗#一汽轿车#国产=红旗#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
欧朗#一汽轿车#国产=欧朗#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
马自达#一汽马自达#合资=马自达#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
一汽#一汽轻型汽车#国产=一汽(天津)#|一汽解放#|一汽柳特#:Y|一汽华利#|一汽吉林大发#
通用#一汽通用#国产=通用#:Y|一汽(天津)#|一汽解放#|一汽柳特#|一汽华利#
永源#永源汽车#国产=永源汽车#:Y|永源汽车UFO#|福田汽车#|英伦汽车#|北京汽车#
云雀#云雀汽车#国产=云雀#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
DS#长安标致雪铁龙#合资=雪铁龙#:Y|标致#|长安#|奥迪#|福特#
福特#长安福特#合资=福特#:Y|长安#|奥迪#|江淮#|林肯#
马自达#长安福特马自达#合资=福特#|长安#|马自达#:Y|奥迪#|江淮#
铃木#长安铃木#合资=长安#|铃木#:Y|奥迪#|福特#|江淮#
马自达#长安马自达#合资=长安#|马自达#:Y|奥迪#|福特#|江淮#
长安#长安汽车#国产=长安#:Y|奥迪#|福特#|江淮#|林肯#
长安商用#长安汽车#国产=长安#:Y|奥迪#|福特#|江淮#|林肯#
沃尔沃#长安沃尔沃#合资=沃尔沃#:Y|长安#|奥迪#|福特#|江淮#
长城#长城汽车#国产=长城#:Y|奥迪#|福特#|江淮#|林肯#
//哈弗#长城汽车#国产=奥迪#|福特#|江淮#|林肯#|大众#
扬子#长丰扬子汽车#国产=长丰扬子#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
海马#郑州海马#国产=海马#:Y|奥迪#|福特#|江淮#|林肯#
东风风度#郑州日产#国产=日产#:Y|东风#|东风小康#|东风风神#|东风柳汽#
日产#郑州日产#合资=日产#:Y|奥迪#|福特#|江淮#|林肯#
华北#中客华北#国产=中客华北#:Y|奥迪#|福特#|江淮#|林肯#
中顺#中顺汽车#国产=中顺#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
中兴#中兴汽车#国产=中兴#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
//中欧#中欧汽车#国产=福田汽车#|英伦汽车#|北京汽车#|恒天汽车#|永源汽车#
众泰#众泰汽车#国产=众泰#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
//Alpina#Alpina#进口=奥迪#|福特#|江淮#|林肯#|大众#
DS#雪铁龙汽车#进口=雪铁龙#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
GMC#通用汽车#进口=GMC#:Y|奥迪#|福特#|江淮#|林肯#
//Jeep#克莱斯勒#进口=克莱斯勒#|奥迪#|福特#|江淮#|林肯#
MINI#宝马汽车#进口=宝马#|MINI(迷你)#:Y|福田汽车#|英伦汽车#|北京汽车#
RUF#如虎汽车#进口=RUF#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
Scion#丰田汽车#进口=丰田#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
Smart#奔驰汽车#进口=Smart#:Y|奔驰#|奔驰AMG#|福田汽车#|英伦汽车#
TESLA#TESLA#进口=特斯拉-TESLA#:Y|奥迪#|福特#|江淮#|林肯#
阿尔法-罗密欧#阿尔法-罗密欧#进口=阿尔法·罗米欧#:Y|特斯拉-TESLA#|奥迪#|福特#|江淮#
阿斯顿马丁#阿斯顿·马丁#进口=阿斯顿·马丁#:Y|阿尔法·罗米欧#|奥迪#|福特#|江淮#
奥迪#奥迪汽车#进口=奥迪#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
巴博斯#巴博斯汽车#进口=巴博斯#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
宝马#宝马汽车#进口=宝马#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
保时捷#保时捷汽车#进口=保时捷#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
奔驰#奔驰汽车#进口=奔驰#:Y|奔驰AMG#|福田汽车#|英伦汽车#|北京汽车#
//保斐利#保斐利#进口=奥迪#|福特#|江淮#|林肯#|大众#
本田#本田汽车#进口=本田#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
标致#标致汽车#进口=标致#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
别克#通用汽车#进口=别克#:Y|奥迪#|福特#|江淮#|林肯#
宾利#宾利汽车#进口=宾利#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
布加迪#大众汽车#进口=布加迪#:Y|奥迪#|福特#|江淮#|林肯#
大宇#大宇汽车#进口=大宇#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
大众#大众汽车#进口=大众#:Y|奥迪#|福特#|江淮#|林肯#
道奇#克莱斯勒#进口=道奇#:Y|克莱斯勒#|奥迪#|福特#|江淮#
法拉利#法拉利汽车#进口=法拉利#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
菲亚特#菲亚特汽车#进口=菲亚特#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
丰田#丰田汽车#进口=丰田#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
福特#福特汽车#进口=福特#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
光冈#光冈汽车#进口=光冈#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
悍马#通用汽车#进口=悍马#:Y|奥迪#|福特#|江淮#|林肯#
捷豹#捷豹汽车#进口=捷豹#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
卡尔森#卡尔森汽车#进口=卡尔森#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
凯迪拉克#通用汽车#进口=凯迪拉克#:Y|奥迪#|福特#|江淮#|林肯#
//科尼赛克#科尼赛克#进口=奥迪#|福特#|江淮#|林肯#|大众#
克莱斯勒#克莱斯勒#进口=克莱斯勒#:Y|奥迪#|福特#|江淮#|林肯#
兰博基尼#兰博基尼#进口=兰博基尼#:Y|奥迪#|福特#|江淮#|林肯#
//劳伦士#劳伦士汽车#进口=福田汽车#|英伦汽车#|北京汽车#|恒天汽车#|永源汽车#
劳斯莱斯#劳斯莱斯#进口=劳斯莱斯#:Y|奥迪#|福特#|江淮#|林肯#
雷克萨斯#丰田汽车#进口=丰田#|雷克萨斯#:Y|福田汽车#|英伦汽车#|北京汽车#
雷诺#雷诺汽车#进口=雷诺#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
雷诺#雷诺三星#进口=雷诺#:Y|广东三星#|奥迪#|福特#|江淮#
林肯#福特汽车#进口=福特#|林肯#:Y|福田汽车#|英伦汽车#|北京汽车#
铃木#铃木汽车#进口=铃木#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
路虎#路虎汽车#进口=路虎#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
路特斯#宝腾汽车#进口=路特斯#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
罗孚#罗孚汽车#进口=罗孚#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
马自达#马自达汽车#进口=马自达#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
玛莎拉蒂#玛莎拉蒂#进口=玛莎拉蒂#:Y|奥迪#|福特#|江淮#|林肯#
迈巴赫#奔驰汽车#进口=迈巴赫#:Y|奔驰#|奔驰AMG#|福田汽车#|英伦汽车#
迈凯伦#迈凯伦汽车#进口=迈凯伦#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
讴歌#本田汽车#进口=本田#|讴歌#:Y|福田汽车#|英伦汽车#|北京汽车#
欧宝#通用汽车#进口=欧宝#:Y|奥迪#|福特#|江淮#|林肯#
//庞蒂克#通用汽车#进口=奥迪#|福特#|江淮#|林肯#|大众#
起亚#起亚汽车#进口=起亚#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
日产#日产汽车#进口=日产#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
//帕加尼#帕加尼汽车#进口=福田汽车#|英伦汽车#|北京汽车#|恒天汽车#|永源汽车#
萨博#通用汽车#进口=萨博#:Y|奥迪#|福特#|江淮#|林肯#
三菱#三菱汽车#进口=三菱#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
世爵#世爵汽车#进口=世爵#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
双龙#双龙汽车#进口=双龙#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
斯巴鲁#斯巴鲁汽车#进口=斯巴鲁#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
斯柯达#大众汽车#进口=斯柯达#:Y|奥迪#|福特#|江淮#|林肯#
威兹曼#威兹曼汽车#进口=威兹曼#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
沃尔沃#沃尔沃汽车#进口=沃尔沃#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
五十铃#五十铃#进口=五十铃#:Y|奥迪#|福特#|江淮#|林肯#
西雅特#大众汽车#进口=西雅特#:Y|奥迪#|福特#|江淮#|林肯#
现代#现代汽车#进口=现代#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
雪佛兰#通用汽车#进口=雪佛兰#:Y|奥迪#|福特#|江淮#|林肯#
雪铁龙#雪铁龙汽车#进口=雪铁龙#:Y|福田汽车#|英伦汽车#|北京汽车#|恒天汽车#
英菲尼迪#日产汽车#进口=日产#|英菲尼迪#:Y|福田汽车#|英伦汽车#|北京汽车#
