subID=TtWksdiZDvC

provinceID=BJ

zoneID=1

provinceID=-1

ID=0

adID=0

combo=1

priority=0

validdays=30

vctypebelong=1

service=

make=BMW

family=X5

yearGroupId=201200

file=BMW+12DS

telephone=

fpic=

pics=%2Ftmp%2Fpic820141211182953-jhziT.jpg%2C%2Ftmp%2Fpic820141211182954-HjwBj.jpg%2C%2Ftmp%2Fpic820141211182953-Br4yK.jpg%2C%2Ftmp%2Fpic820141211182955-xxvWO.jpg

rank=0

salerId=850007

usage=0

transferFee=1

price=63

newPrice=89.6

isShow=1

vin=

distance=12

color=4

innerColor=0

transfer=99

noPro=0

sellingPoint=

description=%B4%CB%B3%B5%CD%E2%D0%CE%D3%C5%D1%C5%CA%B1%C9%D0%C4%DA%CA%CE%BA%C0%BB%AA%BE%AB%D6%C2%A3%AC%C5%E4%D6%C3%B7%E1%B8%BB%B6%AF%C1%A6%C7%BF%BE%A2%A3%AC%B2%D9%BF%D8%BE%AB%D7%BC%CA%E6%CA%CA%A3%AC%D5%FB%CC%E5%B3%B5%BF%F6%D2%BB%C1%F7%CD%E2%B9%DB%C4%DA%CA%CE%B7%C7%B3%A3%D0%C2%A3%AC%B7%A2%B6%AF%BB%FA%B1%A3%D1%F8%B5%BD%CE%BB%B1%E4%CB%D9%CF%E4%BB%BB%B5%B2%CB%B3%B3%A9%A3%AC%D6%A7%B3%D6%BC%EC%B2%E2%A3%AC+%CC%EC%B4%B0%A3%AC%D2%BB%BC%FC%C6%F4%B6%AF%A3%AC%BB%BB%B5%B2%B2%A6%C6%AC%A3%AC%D1%B2%BA%BD%B6%A8%CB%D9%A3%AC%D5%E6%C6%A4%B6%E0%B9%A6%C4%DC%B7%BD%CF%F2%C5%CC%A3%AC%B7%BD%CF%F2%C5%CC%B5%E7%B6%AF%B5%F7%BD%DA%A3%AC%D5%E6%C6%A4%B5%E7%B6%AF%D7%F9%D2%CE%B4%F8%B5%E7%BC%D3%C8%C8%A3%AC%D7%F9%D2%CE%BC%C7%D2%E4%A3%ACGPS%B5%BC%BA%BD%A3%ACBOSE%D2%F4%CF%EC%A3%AC%B6%E0%B5%FACD%A3%AC%C0%B6%D1%C0%B5%E7%BB%B0%A3%AC%B5%B9%B3%B5%C0%D7%B4%EF%A3%AC%B5%B9%B3%B5%D3%B0%CF%F1%A3%AC%D7%D4%B6%AF%BA%E3%CE%C2%BF%D5%B5%F7%A3%AC%B5%E7%B6%AF%D5%DB%B5%FE%BA%F3%CA%D3%BE%B5%A3%AC%D7%D4%B6%AF%EB%AF%C6%F8%B4%F3%B5%C6%A3%AC%B8%D0%D3%A6%D3%EA%CB%A2%A3%AC%B4%F3%B5%C6%C7%E5%CF%B4%B5%C8%B5%C8

reg_year=2012

reg_month=1

roadtoll_year=2015

mot_year=2015

mot_month=1

insurance_year=2015

insurance_month=1

surtax=1

driving_license=1

invoice=1

repair_recorder=1