subID=07scxO5D4bG

provinceID=BJ

zoneID=1

provinceID=-1

ID=0

adID=2444216

combo=1

priority=0

validdays=30

vctypebelong=1

service=

make=M074

family=F002

yearGroupId=201300

file=MERC13DI

telephone=15300066914

fpic=pic820141211174724-uDo8D.jpg

pics=%2Fcar%2F201412%2F11%2Fpic820141211174724-uDo8D.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174725-DdO9k.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174726-iyILC.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174727-0Ylov.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174728-AM17u.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174727-gya7d.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174728-S0LWX.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174729-SNucc.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174729-6tTQ9.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174730-OJGIL.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174731-DrzSi.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174731-ZIBtb.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174733-mGvzb.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174733-vUmSW.jpg%2C%2Fcar%2F201412%2F11%2Fpic820141211174734-Psqmu.jpg

rank=0

salerId=850007

usage=0

transferFee=1

price=66

newPrice=

vin=LB1YA7B34D8035162

distance=0.9

color=1

innerColor=0

transfer=1

noPro=0

sellingPoint=%B4%CB%B3%B5%CE%AA%BE%AB%C6%B7%B3%B5%A3%AC%BE%F8%B6%D4%D6%CA%B1%A3

description=%B4%CB%B3%B5%CE%AA%B7%BF%B3%B5%D4%AD%B3%B5%BF%AA%C6%B1%BC%DB83%CD%F2%D4%AA%A3%AC%B5%B9%B3%B5%D3%B0%CF%F1%A3%AC%D0%D0%B3%B5%B5%E7%C4%D4%CF%D4%CA%BE%C6%C1%A1%A2%D7%F9%D2%CE%B0%B4%C4%A6%A1%A2%BA%F3%C5%C5%B6%C0%C1%A2%BF%D5%B5%F7%A1%A2%CA%AA%B6%C8%B7%D6%C7%F8%BF%D8%D6%C6%A1%A2%B3%B5%C4%DA%B5%E7%CA%D3%A1%A2%D6%D0%BF%D8%B4%F3%C6%C1%A1%A2%C4%DA%D3%D0%C2%FA%CC%EC%D0%C7%A1%AD%A1%AD--%BF%B4%B3%B5%CD%F8%A3%AC%B7%A2%CF%D6%B6%FE%CA%D6%BA%C3%B3%B5%A1%A3%CC%E1%B9%A9%D7%A8%D2%B5%B5%C4%D7%C9%D1%AF%BA%CD%B9%BA%B3%B5%D6%B8%B5%BC%A3%AC%B1%A3%D6%A4%B3%B5%D4%B4%D0%C5%CF%A2%D5%E6%CA%B5%D7%BC%C8%B7%A1%A2%CE%DE%D7%DF%CB%BD%CC%D7%C5%C6%B5%C8%B7%C7%B7%A8%B3%B5%D4%B4%A1%A3%B7%B2%CD%A8%B9%FD%BF%B4%B3%B5%CD%F8%B3%C9%BD%BB%B3%B5%C1%BE%A3%AC%CE%D2%C3%C7%BD%AB%CC%E1%B9%A990%CC%EC%C4%DA%B2%BB%CF%DE%B9%AB%C0%EF%B5%C4%D1%D3%C6%DA%D6%CA%B1%A3+%A3%A1%B6%FE%CA%D6%B3%B5%D6%CA%C1%BF%CE%D2%C3%C7%B1%A3%D6%A4+%A3%A1%A3%A8%D1%D3%B1%A3%B7%FE%CE%F1%A3%AC%BB%B6%D3%AD%C0%B4%B5%E7%D7%C9%D1%AF%A3%A9--548962120100001e7ec30a80--%B3%B5%C1%BE%B1%E0%BA%C5%3A40049

reg_year=2014

reg_month=1

roadtoll_year=-1

mot_year=2016

mot_month=1

insurance_year=2015

insurance_month=12

surtax=1

driving_license=-1

invoice=1

repair_recorder=1